# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /enter-your-full-name                        controllers.FullNameController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-your-full-name                        controllers.FullNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-full-name                       controllers.FullNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-full-name                       controllers.FullNameController.onSubmit(mode: Mode = CheckMode)

GET        /nationalInsuranceNumber               controllers.NationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /nationalInsuranceNumber               controllers.NationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeNationalInsuranceNumber                        controllers.NationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeNationalInsuranceNumber                        controllers.NationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /isTheAddressInTheUK                       controllers.IsTheAddressInTheUKController.onPageLoad(mode: Mode = NormalMode)
POST       /isTheAddressInTheUK                       controllers.IsTheAddressInTheUKController.onSubmit(mode: Mode = NormalMode)
GET        /changeIsTheAddressInTheUK                       controllers.IsTheAddressInTheUKController.onPageLoad(mode: Mode = CheckMode)
POST       /changeIsTheAddressInTheUK                       controllers.IsTheAddressInTheUKController.onSubmit(mode: Mode = CheckMode)

GET        /ukAddress                       controllers.UkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /ukAddress                       controllers.UkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeUkAddress                       controllers.UkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeUkAddress                       controllers.UkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /internationalAddress                       controllers.InternationalAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /internationalAddress                       controllers.InternationalAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeInternationalAddress                       controllers.InternationalAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeInternationalAddress                       controllers.InternationalAddressController.onSubmit(mode: Mode = CheckMode)

GET        /telephoneNumber               controllers.TelephoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /telephoneNumber               controllers.TelephoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeTelephoneNumber                        controllers.TelephoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTelephoneNumber                        controllers.TelephoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /typeOfClaim               controllers.TypeOfClaimController.onPageLoad(mode: Mode = NormalMode)
POST       /typeOfClaim               controllers.TypeOfClaimController.onSubmit(mode: Mode = NormalMode)
GET        /changeTypeOfClaim               controllers.TypeOfClaimController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTypeOfClaim               controllers.TypeOfClaimController.onSubmit(mode: Mode = CheckMode)

GET        /uniqueTaxpayerReference               controllers.UniqueTaxpayerReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /uniqueTaxpayerReference               controllers.UniqueTaxpayerReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /changeUniqueTaxpayerReference                        controllers.UniqueTaxpayerReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /changeUniqueTaxpayerReference                        controllers.UniqueTaxpayerReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /payAsYouEarn               controllers.PayAsYouEarnController.onPageLoad(mode: Mode = NormalMode)
POST       /payAsYouEarn               controllers.PayAsYouEarnController.onSubmit(mode: Mode = NormalMode)
GET        /changePayAsYouEarn                        controllers.PayAsYouEarnController.onPageLoad(mode: Mode = CheckMode)
POST       /changePayAsYouEarn                        controllers.PayAsYouEarnController.onSubmit(mode: Mode = CheckMode)

GET        /selectTaxYear               controllers.SelectTaxYearController.onPageLoad(mode: Mode = NormalMode)
POST       /selectTaxYear               controllers.SelectTaxYearController.onSubmit(mode: Mode = NormalMode)
GET        /changeSelectTaxYear               controllers.SelectTaxYearController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSelectTaxYear               controllers.SelectTaxYearController.onSubmit(mode: Mode = CheckMode)

GET        /fullOrPartialClaim               controllers.FullOrPartialClaimController.onPageLoad(mode: Mode = NormalMode)
POST       /fullOrPartialClaim               controllers.FullOrPartialClaimController.onSubmit(mode: Mode = NormalMode)
GET        /changeFullOrPartialClaim               controllers.FullOrPartialClaimController.onPageLoad(mode: Mode = CheckMode)
POST       /changeFullOrPartialClaim               controllers.FullOrPartialClaimController.onSubmit(mode: Mode = CheckMode)

GET        /partialClaimAmount               controllers.PartialClaimAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /partialClaimAmount               controllers.PartialClaimAmountController.onSubmit(mode: Mode = NormalMode)
GET        /changePartialClaimAmount                        controllers.PartialClaimAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /changePartialClaimAmount                        controllers.PartialClaimAmountController.onSubmit(mode: Mode = CheckMode)

GET        /anyBenefits                       controllers.AnyBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /anyBenefits                       controllers.AnyBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /changeAnyBenefits                       controllers.AnyBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAnyBenefits                       controllers.AnyBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /otherIncome                       controllers.OtherIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /otherIncome                       controllers.OtherIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /changeOtherIncome                       controllers.OtherIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeOtherIncome                       controllers.OtherIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /anyCarBenefits                       controllers.AnyCarBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /anyCarBenefits                       controllers.AnyCarBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /changeAnyCarBenefits                       controllers.AnyCarBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAnyCarBenefits                       controllers.AnyCarBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /howMuchCarBenefits               controllers.HowMuchCarBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /howMuchCarBenefits               controllers.HowMuchCarBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /changeHowMuchCarBenefits                        controllers.HowMuchCarBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHowMuchCarBenefits                        controllers.HowMuchCarBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /anyRentalIncome                       controllers.AnyRentalIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /anyRentalIncome                       controllers.AnyRentalIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /changeAnyRentalIncome                       controllers.AnyRentalIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAnyRentalIncome                       controllers.AnyRentalIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /howMuchRentalIncome               controllers.HowMuchRentalIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /howMuchRentalIncome               controllers.HowMuchRentalIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /changeHowMuchRentalIncome                        controllers.HowMuchRentalIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHowMuchRentalIncome                        controllers.HowMuchRentalIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /anyBankBuildingSocietyInterest                       controllers.AnyBankBuildingSocietyInterestController.onPageLoad(mode: Mode = NormalMode)
POST       /anyBankBuildingSocietyInterest                       controllers.AnyBankBuildingSocietyInterestController.onSubmit(mode: Mode = NormalMode)
GET        /changeAnyBankBuildingSocietyInterest                       controllers.AnyBankBuildingSocietyInterestController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAnyBankBuildingSocietyInterest                       controllers.AnyBankBuildingSocietyInterestController.onSubmit(mode: Mode = CheckMode)

GET        /howMuchBankBuildingSocietyInterest               controllers.HowMuchBankBuildingSocietyInterestController.onPageLoad(mode: Mode = NormalMode)
POST       /howMuchBankBuildingSocietyInterest               controllers.HowMuchBankBuildingSocietyInterestController.onSubmit(mode: Mode = NormalMode)
GET        /changeHowMuchBankBuildingSocietyInterest                        controllers.HowMuchBankBuildingSocietyInterestController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHowMuchBankBuildingSocietyInterest                        controllers.HowMuchBankBuildingSocietyInterestController.onSubmit(mode: Mode = CheckMode)

GET        /anyMedicalBenefits                       controllers.AnyMedicalBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /anyMedicalBenefits                       controllers.AnyMedicalBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /changeAnyMedicalBenefits                       controllers.AnyMedicalBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAnyMedicalBenefits                       controllers.AnyMedicalBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /howMuchMedicalBenefits               controllers.HowMuchMedicalBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /howMuchMedicalBenefits               controllers.HowMuchMedicalBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /changeHowMuchMedicalBenefits                        controllers.HowMuchMedicalBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHowMuchMedicalBenefits                        controllers.HowMuchMedicalBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /anyJobseekersAllowance                       controllers.AnyJobseekersAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST       /anyJobseekersAllowance                       controllers.AnyJobseekersAllowanceController.onSubmit(mode: Mode = NormalMode)
GET        /changeAnyJobseekersAllowance                       controllers.AnyJobseekersAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAnyJobseekersAllowance                       controllers.AnyJobseekersAllowanceController.onSubmit(mode: Mode = CheckMode)

GET        /anyIncapacityBenefit                       controllers.AnyIncapacityBenefitController.onPageLoad(mode: Mode = NormalMode)
POST       /anyIncapacityBenefit                       controllers.AnyIncapacityBenefitController.onSubmit(mode: Mode = NormalMode)
GET        /changeAnyIncapacityBenefit                       controllers.AnyIncapacityBenefitController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAnyIncapacityBenefit                       controllers.AnyIncapacityBenefitController.onSubmit(mode: Mode = CheckMode)

GET        /anyEmploymentAndSupportAllowance                       controllers.AnyEmploymentAndSupportAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST       /anyEmploymentAndSupportAllowance                       controllers.AnyEmploymentAndSupportAllowanceController.onSubmit(mode: Mode = NormalMode)
GET        /changeAnyEmploymentAndSupportAllowance                       controllers.AnyEmploymentAndSupportAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAnyEmploymentAndSupportAllowance                       controllers.AnyEmploymentAndSupportAllowanceController.onSubmit(mode: Mode = CheckMode)

GET        /anyStatePension                       controllers.AnyStatePensionController.onPageLoad(mode: Mode = NormalMode)
POST       /anyStatePension                       controllers.AnyStatePensionController.onSubmit(mode: Mode = NormalMode)
GET        /changeAnyStatePension                       controllers.AnyStatePensionController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAnyStatePension                       controllers.AnyStatePensionController.onSubmit(mode: Mode = CheckMode)

GET        /anyOtherTaxableBenefits                       controllers.AnyOtherTaxableBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /anyOtherTaxableBenefits                       controllers.AnyOtherTaxableBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /changeAnyOtherTaxableBenefits                       controllers.AnyOtherTaxableBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAnyOtherTaxableBenefits                       controllers.AnyOtherTaxableBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /howMuchJobseekersAllowance               controllers.HowMuchJobseekersAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST       /howMuchJobseekersAllowance               controllers.HowMuchJobseekersAllowanceController.onSubmit(mode: Mode = NormalMode)
GET        /changeHowMuchJobseekersAllowance                        controllers.HowMuchJobseekersAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHowMuchJobseekersAllowance                        controllers.HowMuchJobseekersAllowanceController.onSubmit(mode: Mode = CheckMode)

GET        /howMuchIncapacityBenefit               controllers.HowMuchIncapacityBenefitController.onPageLoad(mode: Mode = NormalMode)
POST       /howMuchIncapacityBenefit               controllers.HowMuchIncapacityBenefitController.onSubmit(mode: Mode = NormalMode)
GET        /changeHowMuchIncapacityBenefit                        controllers.HowMuchIncapacityBenefitController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHowMuchIncapacityBenefit                        controllers.HowMuchIncapacityBenefitController.onSubmit(mode: Mode = CheckMode)

GET        /howMuchEmploymentAndSupportAllowance               controllers.HowMuchEmploymentAndSupportAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST       /howMuchEmploymentAndSupportAllowance               controllers.HowMuchEmploymentAndSupportAllowanceController.onSubmit(mode: Mode = NormalMode)
GET        /changeHowMuchEmploymentAndSupportAllowance                        controllers.HowMuchEmploymentAndSupportAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHowMuchEmploymentAndSupportAllowance                        controllers.HowMuchEmploymentAndSupportAllowanceController.onSubmit(mode: Mode = CheckMode)

GET        /howMuchStatePension               controllers.HowMuchStatePensionController.onPageLoad(mode: Mode = NormalMode)
POST       /howMuchStatePension               controllers.HowMuchStatePensionController.onSubmit(mode: Mode = NormalMode)
GET        /changeHowMuchStatePension                        controllers.HowMuchStatePensionController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHowMuchStatePension                        controllers.HowMuchStatePensionController.onSubmit(mode: Mode = CheckMode)

GET        /anyBankBuildingSocietyInterest                       controllers.AnyBankBuildingSocietyInterestController.onPageLoad(mode: Mode = NormalMode)
POST       /anyBankBuildingSocietyInterest                       controllers.AnyBankBuildingSocietyInterestController.onSubmit(mode: Mode = NormalMode)
GET        /changeAnyBankBuildingSocietyInterest                       controllers.AnyBankBuildingSocietyInterestController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAnyBankBuildingSocietyInterest                       controllers.AnyBankBuildingSocietyInterestController.onSubmit(mode: Mode = CheckMode)

GET        /howMuchBankBuildingSocietyInterest               controllers.HowMuchBankBuildingSocietyInterestController.onPageLoad(mode: Mode = NormalMode)
POST       /howMuchBankBuildingSocietyInterest               controllers.HowMuchBankBuildingSocietyInterestController.onSubmit(mode: Mode = NormalMode)
GET        /changeHowMuchBankBuildingSocietyInterest                        controllers.HowMuchBankBuildingSocietyInterestController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHowMuchBankBuildingSocietyInterest                        controllers.HowMuchBankBuildingSocietyInterestController.onSubmit(mode: Mode = CheckMode)

GET        /anyMedicalBenefits                       controllers.AnyMedicalBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /anyMedicalBenefits                       controllers.AnyMedicalBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /changeAnyMedicalBenefits                       controllers.AnyMedicalBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAnyMedicalBenefits                       controllers.AnyMedicalBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /howMuchMedicalBenefits               controllers.HowMuchMedicalBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /howMuchMedicalBenefits               controllers.HowMuchMedicalBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /changeHowMuchMedicalBenefits                        controllers.HowMuchMedicalBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHowMuchMedicalBenefits                        controllers.HowMuchMedicalBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /anyOtherTaxableIncome                       controllers.AnyOtherTaxableIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /anyOtherTaxableIncome                       controllers.AnyOtherTaxableIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /changeAnyOtherTaxableIncome                       controllers.AnyOtherTaxableIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAnyOtherTaxableIncome                       controllers.AnyOtherTaxableIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /otherBenefitsDetailsAndAmount               controllers.OtherBenefitsDetailsAndAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /otherBenefitsDetailsAndAmount               controllers.OtherBenefitsDetailsAndAmountController.onSubmit(mode: Mode = NormalMode)
GET        /changeOtherBenefitsDetailsAndAmount                        controllers.OtherBenefitsDetailsAndAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /changeOtherBenefitsDetailsAndAmount                        controllers.OtherBenefitsDetailsAndAmountController.onSubmit(mode: Mode = CheckMode)

GET        /otherIncomeDetailsAndAmount               controllers.OtherIncomeDetailsAndAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /otherIncomeDetailsAndAmount               controllers.OtherIncomeDetailsAndAmountController.onSubmit(mode: Mode = NormalMode)
GET        /changeOtherIncomeDetailsAndAmount                        controllers.OtherIncomeDetailsAndAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /changeOtherIncomeDetailsAndAmount                        controllers.OtherIncomeDetailsAndAmountController.onSubmit(mode: Mode = CheckMode)

GET        /payeeFullName               controllers.PayeeFullNameController.onPageLoad(mode: Mode = NormalMode)
POST       /payeeFullName               controllers.PayeeFullNameController.onSubmit(mode: Mode = NormalMode)
GET        /changePayeeFullName                        controllers.PayeeFullNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changePayeeFullName                        controllers.PayeeFullNameController.onSubmit(mode: Mode = CheckMode)

GET        /agentReferenceNumber               controllers.AgentReferenceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /agentReferenceNumber               controllers.AgentReferenceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeAgentReferenceNumber                        controllers.AgentReferenceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAgentReferenceNumber                        controllers.AgentReferenceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /anyAgentRef                       controllers.AnyAgentRefController.onPageLoad(mode: Mode = NormalMode)
POST       /anyAgentRef                       controllers.AnyAgentRefController.onSubmit(mode: Mode = NormalMode)
GET        /changeAnyAgentRef                       controllers.AnyAgentRefController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAnyAgentRef                       controllers.AnyAgentRefController.onSubmit(mode: Mode = CheckMode)

GET        /isPayeeAddressInTheUK                       controllers.IsPayeeAddressInTheUKController.onPageLoad(mode: Mode = NormalMode)
POST       /isPayeeAddressInTheUK                       controllers.IsPayeeAddressInTheUKController.onSubmit(mode: Mode = NormalMode)
GET        /changeIsPayeeAddressInTheUK                       controllers.IsPayeeAddressInTheUKController.onPageLoad(mode: Mode = CheckMode)
POST       /changeIsPayeeAddressInTheUK                       controllers.IsPayeeAddressInTheUKController.onSubmit(mode: Mode = CheckMode)

GET        /payeeInternationalAddress                       controllers.PayeeInternationalAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /payeeInternationalAddress                       controllers.PayeeInternationalAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changePayeeInternationalAddress                       controllers.PayeeInternationalAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changePayeeInternationalAddress                       controllers.PayeeInternationalAddressController.onSubmit(mode: Mode = CheckMode)

GET        /payeeUKAddress                       controllers.PayeeUKAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /payeeUKAddress                       controllers.PayeeUKAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changePayeeUKAddress                       controllers.PayeeUKAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changePayeeUKAddress                       controllers.PayeeUKAddressController.onSubmit(mode: Mode = CheckMode)

GET        /whereToSendPayment               controllers.WhereToSendPaymentController.onPageLoad(mode: Mode = NormalMode)
POST       /whereToSendPayment               controllers.WhereToSendPaymentController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhereToSendPayment               controllers.WhereToSendPaymentController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhereToSendPayment               controllers.WhereToSendPaymentController.onSubmit(mode: Mode = CheckMode)

