# microservice specific routes

GET        /                                                    controllers.IndexController.onPageLoad

GET        /assets/*file                                        controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                      controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                         controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                                  controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                        controllers.UnauthorisedController.onPageLoad

GET        /enter-telephone-number                              controllers.TelephoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-telephone-number                              controllers.TelephoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-telephone-number                             controllers.TelephoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-telephone-number                             controllers.TelephoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /select-claim-tax-year                               controllers.SelectTaxYearController.onPageLoad(mode: Mode = NormalMode)
POST       /select-claim-tax-year                               controllers.SelectTaxYearController.onSubmit(mode: Mode = NormalMode)
GET        /change-claim-tax-year                               controllers.SelectTaxYearController.onPageLoad(mode: Mode = CheckMode)
POST       /change-claim-tax-year                               controllers.SelectTaxYearController.onSubmit(mode: Mode = CheckMode)

GET        /did-you-get-any-benefits                            controllers.AnyBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /did-you-get-any-benefits                            controllers.AnyBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-got-benefits                          controllers.AnyBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-got-benefits                          controllers.AnyBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /did-you-get-other-income                            controllers.OtherIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /did-you-get-other-income                            controllers.OtherIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-got-other-income                      controllers.OtherIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-got-other-income                      controllers.OtherIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-car-benefit                                controllers.HowMuchCarBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-car-benefit                                controllers.HowMuchCarBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-car-benefit                         controllers.HowMuchCarBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-car-benefit                         controllers.HowMuchCarBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /did-you-get-rental-income                           controllers.AnyRentalIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /did-you-get-rental-income                           controllers.AnyRentalIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-got-rental-income                     controllers.AnyRentalIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-got-rental-income                     controllers.AnyRentalIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-rental-income                              controllers.HowMuchRentalIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-rental-income                              controllers.HowMuchRentalIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-rental-income                       controllers.HowMuchRentalIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-rental-income                       controllers.HowMuchRentalIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /did-you-get-interest                                controllers.AnyBankBuildingSocietyInterestController.onPageLoad(mode: Mode = NormalMode)
POST       /did-you-get-interest                                controllers.AnyBankBuildingSocietyInterestController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-got-interest                          controllers.AnyBankBuildingSocietyInterestController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-got-interest                          controllers.AnyBankBuildingSocietyInterestController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-interest                                   controllers.HowMuchBankBuildingSocietyInterestController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-interest                                   controllers.HowMuchBankBuildingSocietyInterestController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-interest                            controllers.HowMuchBankBuildingSocietyInterestController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-interest                            controllers.HowMuchBankBuildingSocietyInterestController.onSubmit(mode: Mode = CheckMode)

GET        /did-you-get-medical-benefits                        controllers.AnyMedicalBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /did-you-get-medical-benefits                        controllers.AnyMedicalBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-got-medical-benefits                  controllers.AnyMedicalBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-got-medical-benefits                  controllers.AnyMedicalBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-medical-benefit                            controllers.HowMuchMedicalBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-medical-benefit                            controllers.HowMuchMedicalBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-medical-benefit                     controllers.HowMuchMedicalBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-medical-benefit                     controllers.HowMuchMedicalBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /did-you-get-jobseekers-allowance                    controllers.AnyJobseekersAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST       /did-you-get-jobseekers-allowance                    controllers.AnyJobseekersAllowanceController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-got-jobseekers-allowance              controllers.AnyJobseekersAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-got-jobseekers-allowance              controllers.AnyJobseekersAllowanceController.onSubmit(mode: Mode = CheckMode)

GET        /did-you-get-incapacity-benefit                      controllers.AnyIncapacityBenefitController.onPageLoad(mode: Mode = NormalMode)
POST       /did-you-get-incapacity-benefit                      controllers.AnyIncapacityBenefitController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-got-incapacity-benefit                controllers.AnyIncapacityBenefitController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-got-incapacity-benefit                controllers.AnyIncapacityBenefitController.onSubmit(mode: Mode = CheckMode)

GET        /did-you-get-employment-support-allowance            controllers.AnyEmploymentAndSupportAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST       /did-you-get-employment-support-allowance            controllers.AnyEmploymentAndSupportAllowanceController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-got-employment-support-allowance      controllers.AnyEmploymentAndSupportAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-got-employment-support-allowance      controllers.AnyEmploymentAndSupportAllowanceController.onSubmit(mode: Mode = CheckMode)

GET        /did-you-get-state-pension                           controllers.AnyStatePensionController.onPageLoad(mode: Mode = NormalMode)
POST       /did-you-get-state-pension                           controllers.AnyStatePensionController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-got-state-pension                     controllers.AnyStatePensionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-got-state-pension                     controllers.AnyStatePensionController.onSubmit(mode: Mode = CheckMode)

GET        /did-you-get-other-benefits                          controllers.AnyOtherTaxableBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /did-you-get-other-benefits                          controllers.AnyOtherTaxableBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-got-other-benefits                    controllers.AnyOtherTaxableBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-got-other-benefits                    controllers.AnyOtherTaxableBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-jobseekers-allowance                       controllers.HowMuchJobseekersAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-jobseekers-allowance                       controllers.HowMuchJobseekersAllowanceController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-jobseekers-allowance                controllers.HowMuchJobseekersAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-jobseekers-allowance                controllers.HowMuchJobseekersAllowanceController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-incapacity-benefit                         controllers.HowMuchIncapacityBenefitController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-incapacity-benefit                         controllers.HowMuchIncapacityBenefitController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-incapacity-benefit                  controllers.HowMuchIncapacityBenefitController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-incapacity-benefit                  controllers.HowMuchIncapacityBenefitController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-employment-support-allowance               controllers.HowMuchEmploymentAndSupportAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-employment-support-allowance               controllers.HowMuchEmploymentAndSupportAllowanceController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-employment-support-allowance        controllers.HowMuchEmploymentAndSupportAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-employment-support-allowance        controllers.HowMuchEmploymentAndSupportAllowanceController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-state-pension                              controllers.HowMuchStatePensionController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-state-pension                              controllers.HowMuchStatePensionController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-state-pension                       controllers.HowMuchStatePensionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-state-pension                       controllers.HowMuchStatePensionController.onSubmit(mode: Mode = CheckMode)

GET        /did-you-get-any-other-income                            controllers.AnyOtherTaxableIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /did-you-get-any-other-income                            controllers.AnyOtherTaxableIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-got-any-other-income                      controllers.AnyOtherTaxableIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-got-any-other-income                      controllers.AnyOtherTaxableIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /what-other-benefits                                 controllers.OtherBenefitsDetailsAndAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /what-other-benefits                                 controllers.OtherBenefitsDetailsAndAmountController.onSubmit(mode: Mode = NormalMode)
GET        /change-other-benefits                               controllers.OtherBenefitsDetailsAndAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /change-other-benefits                               controllers.OtherBenefitsDetailsAndAmountController.onSubmit(mode: Mode = CheckMode)

GET        /what-other-income                                   controllers.OtherIncomeDetailsAndAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /what-other-income                                   controllers.OtherIncomeDetailsAndAmountController.onSubmit(mode: Mode = NormalMode)
GET        /change-other-income                                 controllers.OtherIncomeDetailsAndAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /change-other-income                                 controllers.OtherIncomeDetailsAndAmountController.onSubmit(mode: Mode = CheckMode)

GET        /enter-payee-full-name                               controllers.PayeeFullNameController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-payee-full-name                               controllers.PayeeFullNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-payee-full-name                              controllers.PayeeFullNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payee-full-name                              controllers.PayeeFullNameController.onSubmit(mode: Mode = CheckMode)

GET        /has-agent-reference-number                          controllers.AgentReferenceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /has-agent-reference-number                          controllers.AgentReferenceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-agent-reference-number                   controllers.AgentReferenceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-agent-reference-number                   controllers.AgentReferenceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-the-agent-reference-number                  controllers.AnyAgentRefController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-the-agent-reference-number                  controllers.AnyAgentRefController.onSubmit(mode: Mode = NormalMode)
GET        /change-agent-reference-number                       controllers.AnyAgentRefController.onPageLoad(mode: Mode = CheckMode)
POST       /change-agent-reference-number                       controllers.AnyAgentRefController.onSubmit(mode: Mode = CheckMode)

GET        /is-payee-address-in-uk                              controllers.IsPayeeAddressInTheUKController.onPageLoad(mode: Mode = NormalMode)
POST       /is-payee-address-in-uk                              controllers.IsPayeeAddressInTheUKController.onSubmit(mode: Mode = NormalMode)
GET        /change-payee-address-location                       controllers.IsPayeeAddressInTheUKController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payee-address-location                       controllers.IsPayeeAddressInTheUKController.onSubmit(mode: Mode = CheckMode)

GET        /enter-payee-international-address                   controllers.PayeeInternationalAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-payee-international-address                   controllers.PayeeInternationalAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-payee-international-address                  controllers.PayeeInternationalAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payee-international-address                  controllers.PayeeInternationalAddressController.onSubmit(mode: Mode = CheckMode)

GET        /enter-payee-uk-address                              controllers.PayeeUKAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-payee-uk-address                              controllers.PayeeUKAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-payee-uk-address                             controllers.PayeeUKAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payee-uk-address                             controllers.PayeeUKAddressController.onSubmit(mode: Mode = CheckMode)

GET        /where-to-send-payment                               controllers.WhereToSendPaymentController.onPageLoad(mode: Mode = NormalMode)
POST       /where-to-send-payment                               controllers.WhereToSendPaymentController.onSubmit(mode: Mode = NormalMode)
GET        /change-where-to-send-payment                        controllers.WhereToSendPaymentController.onPageLoad(mode: Mode = CheckMode)
POST       /change-where-to-send-payment                        controllers.WhereToSendPaymentController.onSubmit(mode: Mode = CheckMode)

GET        /user-details                                        controllers.UserDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /user-details                                        controllers.UserDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-user-details                                 controllers.UserDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-user-details                                 controllers.UserDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /employmentDetails                                   controllers.EmploymentDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /employmentDetails                                   controllers.EmploymentDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /changeEmploymentDetails                             controllers.EmploymentDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeEmploymentDetails                             controllers.EmploymentDetailsController.onSubmit(mode: Mode = CheckMode)
