# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /enter-your-full-name                        controllers.FullNameController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-your-full-name                        controllers.FullNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-full-name                       controllers.FullNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-full-name                       controllers.FullNameController.onSubmit(mode: Mode = CheckMode)

GET        /nationalInsuranceNumber               controllers.NationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /nationalInsuranceNumber               controllers.NationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeNationalInsuranceNumber                        controllers.NationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeNationalInsuranceNumber                        controllers.NationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /isTheAddressInTheUK                       controllers.IsTheAddressInTheUKController.onPageLoad(mode: Mode = NormalMode)
POST       /isTheAddressInTheUK                       controllers.IsTheAddressInTheUKController.onSubmit(mode: Mode = NormalMode)
GET        /changeIsTheAddressInTheUK                       controllers.IsTheAddressInTheUKController.onPageLoad(mode: Mode = CheckMode)
POST       /changeIsTheAddressInTheUK                       controllers.IsTheAddressInTheUKController.onSubmit(mode: Mode = CheckMode)

GET        /ukAddress                       controllers.UkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /ukAddress                       controllers.UkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeUkAddress                       controllers.UkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeUkAddress                       controllers.UkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /internationalAddress                       controllers.InternationalAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /internationalAddress                       controllers.InternationalAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeInternationalAddress                       controllers.InternationalAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeInternationalAddress                       controllers.InternationalAddressController.onSubmit(mode: Mode = CheckMode)

GET        /telephoneNumber               controllers.TelephoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /telephoneNumber               controllers.TelephoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeTelephoneNumber                        controllers.TelephoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTelephoneNumber                        controllers.TelephoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /typeOfClaim               controllers.TypeOfClaimController.onPageLoad(mode: Mode = NormalMode)
POST       /typeOfClaim               controllers.TypeOfClaimController.onSubmit(mode: Mode = NormalMode)
GET        /changeTypeOfClaim               controllers.TypeOfClaimController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTypeOfClaim               controllers.TypeOfClaimController.onSubmit(mode: Mode = CheckMode)

GET        /uniqueTaxpayerReference               controllers.UniqueTaxpayerReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /uniqueTaxpayerReference               controllers.UniqueTaxpayerReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /changeUniqueTaxpayerReference                        controllers.UniqueTaxpayerReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /changeUniqueTaxpayerReference                        controllers.UniqueTaxpayerReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /payAsYouEarn               controllers.PayAsYouEarnController.onPageLoad(mode: Mode = NormalMode)
POST       /payAsYouEarn               controllers.PayAsYouEarnController.onSubmit(mode: Mode = NormalMode)
GET        /changePayAsYouEarn                        controllers.PayAsYouEarnController.onPageLoad(mode: Mode = CheckMode)
POST       /changePayAsYouEarn                        controllers.PayAsYouEarnController.onSubmit(mode: Mode = CheckMode)

GET        /selectTaxYear               controllers.SelectTaxYearController.onPageLoad(mode: Mode = NormalMode)
POST       /selectTaxYear               controllers.SelectTaxYearController.onSubmit(mode: Mode = NormalMode)
GET        /changeSelectTaxYear               controllers.SelectTaxYearController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSelectTaxYear               controllers.SelectTaxYearController.onSubmit(mode: Mode = CheckMode)

GET        /fullOrPartialClaim               controllers.FullOrPartialClaimController.onPageLoad(mode: Mode = NormalMode)
POST       /fullOrPartialClaim               controllers.FullOrPartialClaimController.onSubmit(mode: Mode = NormalMode)
GET        /changeFullOrPartialClaim               controllers.FullOrPartialClaimController.onPageLoad(mode: Mode = CheckMode)
POST       /changeFullOrPartialClaim               controllers.FullOrPartialClaimController.onSubmit(mode: Mode = CheckMode)

GET        /partialClaimAmount               controllers.PartialClaimAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /partialClaimAmount               controllers.PartialClaimAmountController.onSubmit(mode: Mode = NormalMode)
GET        /changePartialClaimAmount                        controllers.PartialClaimAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /changePartialClaimAmount                        controllers.PartialClaimAmountController.onSubmit(mode: Mode = CheckMode)

GET        /anyBenefits                       controllers.AnyBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /anyBenefits                       controllers.AnyBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /changeAnyBenefits                       controllers.AnyBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAnyBenefits                       controllers.AnyBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /otherIncome                       controllers.OtherIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /otherIncome                       controllers.OtherIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /changeOtherIncome                       controllers.OtherIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeOtherIncome                       controllers.OtherIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /anyCarBenefits                       controllers.AnyCarBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /anyCarBenefits                       controllers.AnyCarBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /changeAnyCarBenefits                       controllers.AnyCarBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAnyCarBenefits                       controllers.AnyCarBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /howMuchCarBenefits               controllers.HowMuchCarBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /howMuchCarBenefits               controllers.HowMuchCarBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /changeHowMuchCarBenefits                        controllers.HowMuchCarBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHowMuchCarBenefits                        controllers.HowMuchCarBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /anyRentalIncome                       controllers.AnyRentalIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /anyRentalIncome                       controllers.AnyRentalIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /changeAnyRentalIncome                       controllers.AnyRentalIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAnyRentalIncome                       controllers.AnyRentalIncomeController.onSubmit(mode: Mode = CheckMode)
