# microservice specific routes

GET        /                                                                controllers.IndexController.onPageLoad

GET        /assets/*file                                                    controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                                  controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                                     controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                                              controllers.CheckYourAnswersController.onPageLoad
POST       /check-your-answers                                              controllers.CheckYourAnswersController.onSubmit

GET        /address-callback-normal-mode                                    controllers.AddressLookupRoutingController.addressLookupCallback(id: Option[String], mode: Mode = NormalMode)
GET        /address-callback-check-mode                                     controllers.AddressLookupRoutingController.addressLookupCallback(id: Option[String], mode: Mode = CheckMode)

GET        /unauthorised                                                    controllers.UnauthorisedController.onPageLoad

GET        /select-claim-tax-year                                           controllers.SelectTaxYearController.onPageLoad(mode: Mode = NormalMode)
POST       /select-claim-tax-year                                           controllers.SelectTaxYearController.onSubmit(mode: Mode = NormalMode)
GET        /change-claim-tax-year                                           controllers.SelectTaxYearController.onPageLoad(mode: Mode = CheckMode)
POST       /change-claim-tax-year                                           controllers.SelectTaxYearController.onSubmit(mode: Mode = CheckMode)

GET        /enter-telephone-number                                          controllers.TelephoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-telephone-number                                          controllers.TelephoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-telephone-number                                         controllers.TelephoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-telephone-number                                         controllers.TelephoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /did-you-get-any-benefits                                        controllers.AnyBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /did-you-get-any-benefits                                        controllers.AnyBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-got-benefits                                      controllers.AnyBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-got-benefits                                      controllers.AnyBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /did-you-get-any-company-benefits                                controllers.AnyCompanyBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /did-you-get-any-company-benefits                                controllers.AnyCompanyBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-got-company-benefits                              controllers.AnyCompanyBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-got-company-benefits                              controllers.AnyCompanyBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /did-you-get-any-taxable-income                                  controllers.AnyTaxableIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /did-you-get-any-taxable-income                                  controllers.AnyTaxableIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-got-any-taxable-income                            controllers.AnyTaxableIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-got-any-taxable-income                            controllers.AnyTaxableIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-car-benefit                                            controllers.HowMuchCarBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-car-benefit                                            controllers.HowMuchCarBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-car-benefit                                     controllers.HowMuchCarBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-car-benefit                                     controllers.HowMuchCarBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-rental-income                                          controllers.HowMuchRentalIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-rental-income                                          controllers.HowMuchRentalIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-rental-income                                   controllers.HowMuchRentalIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-rental-income                                   controllers.HowMuchRentalIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-medical-benefit                                        controllers.HowMuchMedicalBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-medical-benefit                                        controllers.HowMuchMedicalBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-medical-benefit                                 controllers.HowMuchMedicalBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-medical-benefit                                 controllers.HowMuchMedicalBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /did-you-get-other-benefits                                      controllers.AnyOtherBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /did-you-get-other-benefits                                      controllers.AnyOtherBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-got-other-benefits                                controllers.AnyOtherBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-got-other-benefits                                controllers.AnyOtherBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-jobseekers-allowance                                   controllers.HowMuchJobseekersAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-jobseekers-allowance                                   controllers.HowMuchJobseekersAllowanceController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-jobseekers-allowance                            controllers.HowMuchJobseekersAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-jobseekers-allowance                            controllers.HowMuchJobseekersAllowanceController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-incapacity-benefit                                     controllers.HowMuchIncapacityBenefitController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-incapacity-benefit                                     controllers.HowMuchIncapacityBenefitController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-incapacity-benefit                              controllers.HowMuchIncapacityBenefitController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-incapacity-benefit                              controllers.HowMuchIncapacityBenefitController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-employment-support-allowance                           controllers.HowMuchEmploymentAndSupportAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-employment-support-allowance                           controllers.HowMuchEmploymentAndSupportAllowanceController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-employment-support-allowance                    controllers.HowMuchEmploymentAndSupportAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-employment-support-allowance                    controllers.HowMuchEmploymentAndSupportAllowanceController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-state-pension                                          controllers.HowMuchStatePensionController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-state-pension                                          controllers.HowMuchStatePensionController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-state-pension                                   controllers.HowMuchStatePensionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-state-pension                                   controllers.HowMuchStatePensionController.onSubmit(mode: Mode = CheckMode)

GET        /did-you-get-any-other-income                                    controllers.AnyOtherTaxableIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /did-you-get-any-other-income                                    controllers.AnyOtherTaxableIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-got-any-other-income                              controllers.AnyOtherTaxableIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-got-any-other-income                              controllers.AnyOtherTaxableIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /enter-nominee-full-name                                         controllers.NomineeFullNameController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-nominee-full-name                                         controllers.NomineeFullNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-nominee-full-name                                        controllers.NomineeFullNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-nominee-full-name                                        controllers.NomineeFullNameController.onSubmit(mode: Mode = CheckMode)

GET        /has-agent-reference-number                                      controllers.AnyAgentRefController.onPageLoad(mode: Mode = NormalMode)
POST       /has-agent-reference-number                                      controllers.AnyAgentRefController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-agent-reference-number                               controllers.AnyAgentRefController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-agent-reference-number                               controllers.AnyAgentRefController.onSubmit(mode: Mode = CheckMode)

GET        /is-payment-address-in-uk                                        controllers.IsPaymentAddressInTheUKController.onPageLoad(mode: Mode = NormalMode)
POST       /is-payment-address-in-uk                                        controllers.IsPaymentAddressInTheUKController.onSubmit(mode: Mode = NormalMode)
GET        /change-payment-address-location                                 controllers.IsPaymentAddressInTheUKController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payment-address-location                                 controllers.IsPaymentAddressInTheUKController.onSubmit(mode: Mode = CheckMode)

GET        /enter-payment-international-address                             controllers.PaymentInternationalAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-payment-international-address                             controllers.PaymentInternationalAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-payment-international-address                            controllers.PaymentInternationalAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payment-international-address                            controllers.PaymentInternationalAddressController.onSubmit(mode: Mode = CheckMode)

GET        /enter-payment-uk-address                                        controllers.PaymentUKAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-payment-uk-address                                        controllers.PaymentUKAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-payment-uk-address                                       controllers.PaymentUKAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payment-uk-address                                       controllers.PaymentUKAddressController.onSubmit(mode: Mode = CheckMode)
    
GET        /who-send-payment-to                                             controllers.WhereToSendPaymentController.onPageLoad(mode: Mode = NormalMode)
POST       /who-send-payment-to                                             controllers.WhereToSendPaymentController.onSubmit(mode: Mode = NormalMode)
GET        /change-who-send-payment-to                                      controllers.WhereToSendPaymentController.onPageLoad(mode: Mode = CheckMode)
POST       /change-who-send-payment-to                                      controllers.WhereToSendPaymentController.onSubmit(mode: Mode = CheckMode)

GET        /employment-details                                              controllers.EmploymentDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /employment-details                                              controllers.EmploymentDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-employment-details                                       controllers.EmploymentDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-employment-details                                       controllers.EmploymentDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /select-company-benefits                                         controllers.SelectCompanyBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /select-company-benefits                                         controllers.SelectCompanyBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-select-company-benefits                                  controllers.SelectCompanyBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-select-company-benefits                                  controllers.SelectCompanyBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /enter-paye-reference                                            controllers.EnterPayeReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-paye-reference                                            controllers.EnterPayeReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /change-enter-paye-reference                                     controllers.EnterPayeReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-enter-paye-reference                                     controllers.EnterPayeReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-fuel-benefit                                           controllers.HowMuchFuelBenefitController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-fuel-benefit                                           controllers.HowMuchFuelBenefitController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-fuel-benefit                                    controllers.HowMuchFuelBenefitController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-fuel-benefit                                    controllers.HowMuchFuelBenefitController.onSubmit(mode: Mode = CheckMode)

GET        /select-benefits                                                 controllers.SelectBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /select-benefits                                                 controllers.SelectBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-select-benefits                                          controllers.SelectBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-select-benefits                                          controllers.SelectBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /other-company-benefit-:index                                     controllers.OtherCompanyBenefitController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /other-company-benefit-:index                                     controllers.OtherCompanyBenefitController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /change-other-company-benefit-:index                              controllers.OtherCompanyBenefitController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /change-other-company-benefit-:index                              controllers.OtherCompanyBenefitController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /any-other-company-benefits                                      controllers.AnyOtherCompanyBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /any-other-company-benefits                                      controllers.AnyOtherCompanyBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-any-other-company-benefits                               controllers.AnyOtherCompanyBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-any-other-company-benefits                               controllers.AnyOtherCompanyBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-bereavement-allowance                                  controllers.HowMuchBereavementAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-bereavement-allowance                                  controllers.HowMuchBereavementAllowanceController.onSubmit(mode: Mode = NormalMode)
GET        /change-much-bereavement-allowance                               controllers.HowMuchBereavementAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-much-bereavement-allowance                               controllers.HowMuchBereavementAllowanceController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-carers-allowance                                       controllers.HowMuchCarersAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-carers-allowance                                       controllers.HowMuchCarersAllowanceController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-carers-allowance                                controllers.HowMuchCarersAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-carers-allowance                                controllers.HowMuchCarersAllowanceController.onSubmit(mode: Mode = CheckMode)

GET        /other-benefits-:index                                           controllers.OtherBenefitController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /other-benefits-:index                                           controllers.OtherBenefitController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /change-other-benefits-:index                                    controllers.OtherBenefitController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /change-other-benefits-:index                                    controllers.OtherBenefitController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /how-much-foreign-income                                         controllers.HowMuchForeignIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-foreign-income                                         controllers.HowMuchForeignIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-foreign-income                                  controllers.HowMuchForeignIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-foreign-income                                  controllers.HowMuchForeignIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-bank-interest                                          controllers.HowMuchBankInterestController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-bank-interest                                          controllers.HowMuchBankInterestController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-bank-interest                                   controllers.HowMuchBankInterestController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-bank-interest                                   controllers.HowMuchBankInterestController.onSubmit(mode: Mode = CheckMode)

GET        /what-were-the-details-of-your-employment-or-pension             controllers.DetailsOfEmploymentOrPensionController.onPageLoad(mode: Mode = NormalMode)
POST       /what-were-the-details-of-your-employment-or-pension             controllers.DetailsOfEmploymentOrPensionController.onSubmit(mode: Mode = NormalMode)
GET        /change-what-were-the-details-of-your-employment-or-pension      controllers.DetailsOfEmploymentOrPensionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-what-were-the-details-of-your-employment-or-pension      controllers.DetailsOfEmploymentOrPensionController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-investment-or-dividend                                 controllers.HowMuchInvestmentOrDividendController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-investment-or-dividend                                 controllers.HowMuchInvestmentOrDividendController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-investment-or-dividend                          controllers.HowMuchInvestmentOrDividendController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-investment-or-dividend                          controllers.HowMuchInvestmentOrDividendController.onSubmit(mode: Mode = CheckMode)

GET        /select-taxable-income                                           controllers.SelectTaxableIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /select-taxable-income                                           controllers.SelectTaxableIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /change-select-taxable-income                                    controllers.SelectTaxableIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-select-taxable-income                                    controllers.SelectTaxableIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /other-taxable-income-:index                                     controllers.OtherTaxableIncomeController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /other-taxable-income-:index                                     controllers.OtherTaxableIncomeController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /change-other-taxable-income-:index                              controllers.OtherTaxableIncomeController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /change-other-taxable-income-:index                              controllers.OtherTaxableIncomeController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /any-taxable-rental-income                                       controllers.AnyTaxableRentalIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /any-taxable-rental-income                                       controllers.AnyTaxableRentalIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /change-any-taxable-rental-income                                controllers.AnyTaxableRentalIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-any-taxable-rental-income                                controllers.AnyTaxableRentalIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /any-taxable-bank-interest                                       controllers.AnyTaxableBankInterestController.onPageLoad(mode: Mode = NormalMode)
POST       /any-taxable-bank-interest                                       controllers.AnyTaxableBankInterestController.onSubmit(mode: Mode = NormalMode)
GET        /change-any-taxable-bank-interest                                controllers.AnyTaxableBankInterestController.onPageLoad(mode: Mode = CheckMode)
POST       /change-any-taxable-bank-interest                                controllers.AnyTaxableBankInterestController.onSubmit(mode: Mode = CheckMode)

GET        /any-taxable-investments                                         controllers.AnyTaxableInvestmentsController.onPageLoad(mode: Mode = NormalMode)
POST       /any-taxable-investments                                         controllers.AnyTaxableInvestmentsController.onSubmit(mode: Mode = NormalMode)
GET        /change-any-taxable-investments                                  controllers.AnyTaxableInvestmentsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-any-taxable-investments                                  controllers.AnyTaxableInvestmentsController.onSubmit(mode: Mode = CheckMode)

GET        /any-taxable-foreign-income                                      controllers.AnyTaxableForeignIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /any-taxable-foreign-income                                      controllers.AnyTaxableForeignIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /change-any-taxable-foreign-income                               controllers.AnyTaxableForeignIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-any-taxable-foreign-income                               controllers.AnyTaxableForeignIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /any-taxable-other-income-:index                                 controllers.AnyTaxableOtherIncomeController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /any-taxable-other-income-:index                                 controllers.AnyTaxableOtherIncomeController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /change-any-taxable-other-income-:index                          controllers.AnyTaxableOtherIncomeController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /change-any-taxable-other-income-:index                          controllers.AnyTaxableOtherIncomeController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /address                                                         controllers.PaymentAddressCorrectController.onPageLoad(mode: Mode = NormalMode)
POST       /address                                                         controllers.PaymentAddressCorrectController.onSubmit(mode: Mode = NormalMode)
GET        /change-address                                                  controllers.PaymentAddressCorrectController.onPageLoad(mode: Mode = CheckMode)
POST       /change-address                                                  controllers.PaymentAddressCorrectController.onSubmit(mode: Mode = CheckMode)

GET        /delete-other-:index                                             controllers.DeleteOtherController.onPageLoad(mode: Mode = NormalMode, index: Index, itemName: String, collectionId: String)
POST       /delete-other-:index                                             controllers.DeleteOtherController.onSubmit(mode: Mode = NormalMode, index: Index, itemName: String, collectionId: String)
GET        /change-delete-other-:index                                      controllers.DeleteOtherController.onPageLoad(mode: Mode = CheckMode, index: Index, itemName: String, collectionId: String)
POST       /change-delete-other-:index                                      controllers.DeleteOtherController.onSubmit(mode: Mode = CheckMode, index: Index, itemName: String, collectionId: String)

GET        /confirmation                                                    controllers.ConfirmationController.onPageLoad(mode: Mode = NormalMode, submissionReference: String)

GET        /do-you-want-to-add-any-other                                    controllers.RemoveOtherSelectedOptionController.onPageLoad(mode: Mode = NormalMode, collectionId: String)
POST       /do-you-want-to-add-any-other                                    controllers.RemoveOtherSelectedOptionController.onSubmit(mode: Mode = NormalMode, collectionId: String)
GET        /change-do-you-want-to-add-any-other                             controllers.RemoveOtherSelectedOptionController.onPageLoad(mode: Mode = CheckMode, collectionId: String)
POST       /change-do-you-want-to-add-any-other                             controllers.RemoveOtherSelectedOptionController.onSubmit(mode: Mode = CheckMode, collectionId: String)
