# microservice specific routes

GET        /                                                    controllers.IndexController.onPageLoad

GET        /assets/*file                                        controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                      controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                         controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                                  controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                        controllers.UnauthorisedController.onPageLoad

GET        /select-claim-tax-year                               controllers.SelectTaxYearController.onPageLoad(mode: Mode = NormalMode)
POST       /select-claim-tax-year                               controllers.SelectTaxYearController.onSubmit(mode: Mode = NormalMode)
GET        /change-claim-tax-year                               controllers.SelectTaxYearController.onPageLoad(mode: Mode = CheckMode)
POST       /change-claim-tax-year                               controllers.SelectTaxYearController.onSubmit(mode: Mode = CheckMode)

GET        /enter-telephone-number                              controllers.TelephoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-telephone-number                              controllers.TelephoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-telephone-number                             controllers.TelephoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-telephone-number                             controllers.TelephoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /did-you-get-any-benefits                            controllers.AnyBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /did-you-get-any-benefits                            controllers.AnyBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-got-benefits                          controllers.AnyBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-got-benefits                          controllers.AnyBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /did-you-get-other-income                            controllers.OtherIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /did-you-get-other-income                            controllers.OtherIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-got-other-income                      controllers.OtherIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-got-other-income                      controllers.OtherIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-car-benefit                                controllers.HowMuchCarBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-car-benefit                                controllers.HowMuchCarBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-car-benefit                         controllers.HowMuchCarBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-car-benefit                         controllers.HowMuchCarBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-rental-income                              controllers.HowMuchRentalIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-rental-income                              controllers.HowMuchRentalIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-rental-income                       controllers.HowMuchRentalIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-rental-income                       controllers.HowMuchRentalIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-interest                                   controllers.HowMuchBankBuildingSocietyInterestController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-interest                                   controllers.HowMuchBankBuildingSocietyInterestController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-interest                            controllers.HowMuchBankBuildingSocietyInterestController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-interest                            controllers.HowMuchBankBuildingSocietyInterestController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-medical-benefit                            controllers.HowMuchMedicalBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-medical-benefit                            controllers.HowMuchMedicalBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-medical-benefit                     controllers.HowMuchMedicalBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-medical-benefit                     controllers.HowMuchMedicalBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /did-you-get-other-benefits                          controllers.AnyOtherTaxableBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /did-you-get-other-benefits                          controllers.AnyOtherTaxableBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-got-other-benefits                    controllers.AnyOtherTaxableBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-got-other-benefits                    controllers.AnyOtherTaxableBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-jobseekers-allowance                       controllers.HowMuchJobseekersAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-jobseekers-allowance                       controllers.HowMuchJobseekersAllowanceController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-jobseekers-allowance                controllers.HowMuchJobseekersAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-jobseekers-allowance                controllers.HowMuchJobseekersAllowanceController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-incapacity-benefit                         controllers.HowMuchIncapacityBenefitController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-incapacity-benefit                         controllers.HowMuchIncapacityBenefitController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-incapacity-benefit                  controllers.HowMuchIncapacityBenefitController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-incapacity-benefit                  controllers.HowMuchIncapacityBenefitController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-employment-support-allowance               controllers.HowMuchEmploymentAndSupportAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-employment-support-allowance               controllers.HowMuchEmploymentAndSupportAllowanceController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-employment-support-allowance        controllers.HowMuchEmploymentAndSupportAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-employment-support-allowance        controllers.HowMuchEmploymentAndSupportAllowanceController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-state-pension                              controllers.HowMuchStatePensionController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-state-pension                              controllers.HowMuchStatePensionController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-state-pension                       controllers.HowMuchStatePensionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-state-pension                       controllers.HowMuchStatePensionController.onSubmit(mode: Mode = CheckMode)

GET        /did-you-get-any-other-income                        controllers.AnyOtherTaxableIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /did-you-get-any-other-income                        controllers.AnyOtherTaxableIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-got-any-other-income                  controllers.AnyOtherTaxableIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-got-any-other-income                  controllers.AnyOtherTaxableIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /what-other-benefits                                 controllers.OtherBenefitsDetailsAndAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /what-other-benefits                                 controllers.OtherBenefitsDetailsAndAmountController.onSubmit(mode: Mode = NormalMode)
GET        /change-other-benefits                               controllers.OtherBenefitsDetailsAndAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /change-other-benefits                               controllers.OtherBenefitsDetailsAndAmountController.onSubmit(mode: Mode = CheckMode)

GET        /what-other-income                                   controllers.OtherIncomeDetailsAndAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /what-other-income                                   controllers.OtherIncomeDetailsAndAmountController.onSubmit(mode: Mode = NormalMode)
GET        /change-other-income                                 controllers.OtherIncomeDetailsAndAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /change-other-income                                 controllers.OtherIncomeDetailsAndAmountController.onSubmit(mode: Mode = CheckMode)

GET        /enter-nominee-full-name                             controllers.NomineeFullNameController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-nominee-full-name                             controllers.NomineeFullNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-nominee-full-name                            controllers.NomineeFullNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-nominee-full-name                            controllers.NomineeFullNameController.onSubmit(mode: Mode = CheckMode)

GET        /has-agent-reference-number                          controllers.AnyAgentRefController.onPageLoad(mode: Mode = NormalMode)
POST       /has-agent-reference-number                          controllers.AnyAgentRefController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-agent-reference-number                   controllers.AnyAgentRefController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-agent-reference-number                   controllers.AnyAgentRefController.onSubmit(mode: Mode = CheckMode)

GET        /is-payment-address-in-uk                            controllers.IsPaymentAddressInTheUKController.onPageLoad(mode: Mode = NormalMode)
POST       /is-payment-address-in-uk                            controllers.IsPaymentAddressInTheUKController.onSubmit(mode: Mode = NormalMode)
GET        /change-payment-address-location                     controllers.IsPaymentAddressInTheUKController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payment-address-location                     controllers.IsPaymentAddressInTheUKController.onSubmit(mode: Mode = CheckMode)

GET        /enter-payment-international-address                 controllers.PaymentInternationalAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-payment-international-address                 controllers.PaymentInternationalAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-payment-international-address                controllers.PaymentInternationalAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payment-international-address                controllers.PaymentInternationalAddressController.onSubmit(mode: Mode = CheckMode)

GET        /enter-payment-uk-address                            controllers.PaymentUKAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-payment-uk-address                            controllers.PaymentUKAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-payment-uk-address                           controllers.PaymentUKAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payment-uk-address                           controllers.PaymentUKAddressController.onSubmit(mode: Mode = CheckMode)
    
GET        /where-to-send-payment                               controllers.WhereToSendPaymentController.onPageLoad(mode: Mode = NormalMode)
POST       /where-to-send-payment                               controllers.WhereToSendPaymentController.onSubmit(mode: Mode = NormalMode)
GET        /change-where-to-send-payment                        controllers.WhereToSendPaymentController.onPageLoad(mode: Mode = CheckMode)
POST       /change-where-to-send-payment                        controllers.WhereToSendPaymentController.onSubmit(mode: Mode = CheckMode)

GET        /employment-details                                  controllers.EmploymentDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /employment-details                                  controllers.EmploymentDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-employment-details                           controllers.EmploymentDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-employment-details                           controllers.EmploymentDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /select-company-benefits                             controllers.SelectCompanyBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /select-company-benefits                             controllers.SelectCompanyBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-select-company-benefits                      controllers.SelectCompanyBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-select-company-benefits                      controllers.SelectCompanyBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /any-company-benefits                                controllers.AnyCompanyBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /any-company-benefits                                controllers.AnyCompanyBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-any-company-benefits                         controllers.AnyCompanyBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-any-company-benefits                         controllers.AnyCompanyBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /enter-paye-reference                                controllers.EnterPayeReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-paye-reference                                controllers.EnterPayeReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /change-enter-paye-reference                         controllers.EnterPayeReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-enter-paye-reference                         controllers.EnterPayeReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-fuel-benefit                               controllers.HowMuchFuelBenefitController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-fuel-benefit                               controllers.HowMuchFuelBenefitController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-fuel-benefit                        controllers.HowMuchFuelBenefitController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-fuel-benefit                        controllers.HowMuchFuelBenefitController.onSubmit(mode: Mode = CheckMode)

GET        /select-benefits                                     controllers.SelectBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /select-benefits                                     controllers.SelectBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-select-benefits                              controllers.SelectBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-select-benefits                              controllers.SelectBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /other-company-benefits-details                      controllers.OtherCompanyBenefitsDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /other-company-benefits-details                      controllers.OtherCompanyBenefitsDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-other-company-benefits-details               controllers.OtherCompanyBenefitsDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-other-company-benefits-details               controllers.OtherCompanyBenefitsDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /any-other-company-benefits                       controllers.AnyOtherCompanyBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /any-other-company-benefits                       controllers.AnyOtherCompanyBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-any-other-company-benefits                       controllers.AnyOtherCompanyBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-any-other-company-benefits                       controllers.AnyOtherCompanyBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-other-company-benefit                      controllers.HowMuchOtherCompanyBenefitController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-other-company-benefit                      controllers.HowMuchOtherCompanyBenefitController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-other-company-benefit               controllers.HowMuchOtherCompanyBenefitController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-other-company-benefit               controllers.HowMuchOtherCompanyBenefitController.onSubmit(mode: Mode = CheckMode)
