# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /enter-your-full-name                        controllers.FullNameController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-your-full-name                        controllers.FullNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-full-name                       controllers.FullNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-full-name                       controllers.FullNameController.onSubmit(mode: Mode = CheckMode)

GET        /nationalInsuranceNumber               controllers.NationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /nationalInsuranceNumber               controllers.NationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeNationalInsuranceNumber                        controllers.NationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeNationalInsuranceNumber                        controllers.NationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /isTheAddressInTheUK                       controllers.IsTheAddressInTheUKController.onPageLoad(mode: Mode = NormalMode)
POST       /isTheAddressInTheUK                       controllers.IsTheAddressInTheUKController.onSubmit(mode: Mode = NormalMode)
GET        /changeIsTheAddressInTheUK                       controllers.IsTheAddressInTheUKController.onPageLoad(mode: Mode = CheckMode)
POST       /changeIsTheAddressInTheUK                       controllers.IsTheAddressInTheUKController.onSubmit(mode: Mode = CheckMode)

GET        /ukAddress                       controllers.UkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /ukAddress                       controllers.UkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeUkAddress                       controllers.UkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeUkAddress                       controllers.UkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /internationalAddress                       controllers.InternationalAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /internationalAddress                       controllers.InternationalAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeInternationalAddress                       controllers.InternationalAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeInternationalAddress                       controllers.InternationalAddressController.onSubmit(mode: Mode = CheckMode)

GET        /telephoneNumber               controllers.TelephoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /telephoneNumber               controllers.TelephoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeTelephoneNumber                        controllers.TelephoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTelephoneNumber                        controllers.TelephoneNumberController.onSubmit(mode: Mode = CheckMode)
