# microservice specific routes

GET        /                                                                controllers.IndexController.onPageLoad

GET        /assets/*file                                                    controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                                  controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                                     controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                                              controllers.CheckYourAnswersController.onPageLoad
POST       /check-your-answers                                              controllers.CheckYourAnswersController.onSubmit

GET        /address-callback-normal-mode                                    controllers.AddressLookupRoutingController.addressLookupCallback(id: Option[String], mode: Mode = NormalMode)
GET        /address-callback-check-mode                                     controllers.AddressLookupRoutingController.addressLookupCallback(id: Option[String], mode: Mode = CheckMode)

GET        /unauthorised                                                    controllers.UnauthorisedController.onPageLoad

GET        /which-tax-year                                                  controllers.SelectTaxYearController.onPageLoad(mode: Mode = NormalMode)
POST       /which-tax-year                                                  controllers.SelectTaxYearController.onSubmit(mode: Mode = NormalMode)
GET        /change-which-tax-year                                           controllers.SelectTaxYearController.onPageLoad(mode: Mode = CheckMode)
POST       /change-which-tax-year                                           controllers.SelectTaxYearController.onSubmit(mode: Mode = CheckMode)

GET        /telephone-number                                                controllers.TelephoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /telephone-number                                                controllers.TelephoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-telephone-number                                         controllers.TelephoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-telephone-number                                         controllers.TelephoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /taxable-benefits                                                controllers.AnyBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /taxable-benefits                                                controllers.AnyBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-taxable-benefits                                         controllers.AnyBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-taxable-benefits                                         controllers.AnyBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /taxable-company-benefits                                        controllers.AnyCompanyBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /taxable-company-benefits                                        controllers.AnyCompanyBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-taxable-company-benefits                                 controllers.AnyCompanyBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-taxable-company-benefits                                 controllers.AnyCompanyBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /did-you-get-any-taxable-income                                  controllers.AnyTaxableIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /did-you-get-any-taxable-income                                  controllers.AnyTaxableIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-got-any-taxable-income                            controllers.AnyTaxableIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-got-any-taxable-income                            controllers.AnyTaxableIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /car-benefit                                                     controllers.HowMuchCarBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /car-benefit                                                     controllers.HowMuchCarBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-car-benefit                                              controllers.HowMuchCarBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-car-benefit                                              controllers.HowMuchCarBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-rental-income                                          controllers.HowMuchRentalIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-rental-income                                          controllers.HowMuchRentalIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-rental-income                                   controllers.HowMuchRentalIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-rental-income                                   controllers.HowMuchRentalIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /medical-benefit                                                 controllers.HowMuchMedicalBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /medical-benefit                                                 controllers.HowMuchMedicalBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-medical-benefit                                          controllers.HowMuchMedicalBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-medical-benefit                                          controllers.HowMuchMedicalBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /other-taxable-benefits                                          controllers.AnyOtherBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /other-taxable-benefits                                          controllers.AnyOtherBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-other-taxable-benefits                                   controllers.AnyOtherBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-other-taxable-benefits                                   controllers.AnyOtherBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /jobseekers-allowance                                            controllers.HowMuchJobseekersAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST       /jobseekers-allowance                                            controllers.HowMuchJobseekersAllowanceController.onSubmit(mode: Mode = NormalMode)
GET        /change-jobseekers-allowance                                     controllers.HowMuchJobseekersAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-jobseekers-allowance                                     controllers.HowMuchJobseekersAllowanceController.onSubmit(mode: Mode = CheckMode)

GET        /incapacity-benefit                                              controllers.HowMuchIncapacityBenefitController.onPageLoad(mode: Mode = NormalMode)
POST       /incapacity-benefit                                              controllers.HowMuchIncapacityBenefitController.onSubmit(mode: Mode = NormalMode)
GET        /change-incapacity-benefit                                       controllers.HowMuchIncapacityBenefitController.onPageLoad(mode: Mode = CheckMode)
POST       /change-incapacity-benefit                                       controllers.HowMuchIncapacityBenefitController.onSubmit(mode: Mode = CheckMode)

GET        /employment-support-allowance                                    controllers.HowMuchEmploymentAndSupportAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST       /employment-support-allowance                                    controllers.HowMuchEmploymentAndSupportAllowanceController.onSubmit(mode: Mode = NormalMode)
GET        /change-employment-support-allowance                             controllers.HowMuchEmploymentAndSupportAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-employment-support-allowance                             controllers.HowMuchEmploymentAndSupportAllowanceController.onSubmit(mode: Mode = CheckMode)

GET        /state-pension                                                   controllers.HowMuchStatePensionController.onPageLoad(mode: Mode = NormalMode)
POST       /state-pension                                                   controllers.HowMuchStatePensionController.onSubmit(mode: Mode = NormalMode)
GET        /change-state-pension                                            controllers.HowMuchStatePensionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-state-pension                                            controllers.HowMuchStatePensionController.onSubmit(mode: Mode = CheckMode)

GET        /did-you-get-any-other-income                                    controllers.AnyOtherTaxableIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /did-you-get-any-other-income                                    controllers.AnyOtherTaxableIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /change-if-you-got-any-other-income                              controllers.AnyOtherTaxableIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-if-you-got-any-other-income                              controllers.AnyOtherTaxableIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /name-send-payment-to                                            controllers.NomineeFullNameController.onPageLoad(mode: Mode = NormalMode)
POST       /name-send-payment-to                                            controllers.NomineeFullNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-name-send-payment-to                                     controllers.NomineeFullNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-name-send-payment-to                                     controllers.NomineeFullNameController.onSubmit(mode: Mode = CheckMode)

GET        /agent                                                           controllers.AnyAgentRefController.onPageLoad(mode: Mode = NormalMode)
POST       /agent                                                           controllers.AnyAgentRefController.onSubmit(mode: Mode = NormalMode)
GET        /change-agent                                                    controllers.AnyAgentRefController.onPageLoad(mode: Mode = CheckMode)
POST       /change-agent                                                    controllers.AnyAgentRefController.onSubmit(mode: Mode = CheckMode)

GET        /is-payment-address-in-uk                                        controllers.IsPaymentAddressInTheUKController.onPageLoad(mode: Mode = NormalMode)
POST       /is-payment-address-in-uk                                        controllers.IsPaymentAddressInTheUKController.onSubmit(mode: Mode = NormalMode)
GET        /change-payment-address-location                                 controllers.IsPaymentAddressInTheUKController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payment-address-location                                 controllers.IsPaymentAddressInTheUKController.onSubmit(mode: Mode = CheckMode)

GET        /enter-payment-international-address                             controllers.PaymentInternationalAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-payment-international-address                             controllers.PaymentInternationalAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-payment-international-address                            controllers.PaymentInternationalAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payment-international-address                            controllers.PaymentInternationalAddressController.onSubmit(mode: Mode = CheckMode)

GET        /enter-payment-uk-address                                        controllers.PaymentUKAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-payment-uk-address                                        controllers.PaymentUKAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-payment-uk-address                                       controllers.PaymentUKAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payment-uk-address                                       controllers.PaymentUKAddressController.onSubmit(mode: Mode = CheckMode)
    
GET        /who-send-payment-to                                             controllers.WhereToSendPaymentController.onPageLoad(mode: Mode = NormalMode)
POST       /who-send-payment-to                                             controllers.WhereToSendPaymentController.onSubmit(mode: Mode = NormalMode)
GET        /change-who-send-payment-to                                      controllers.WhereToSendPaymentController.onPageLoad(mode: Mode = CheckMode)
POST       /change-who-send-payment-to                                      controllers.WhereToSendPaymentController.onSubmit(mode: Mode = CheckMode)

GET        /employments-pensions-details                                    controllers.EmploymentDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /employments-pensions-details                                    controllers.EmploymentDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-employments-pensions-details                             controllers.EmploymentDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-employments-pensions-details                             controllers.EmploymentDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /which-taxable-company-benefits                                  controllers.SelectCompanyBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /which-taxable-company-benefits                                  controllers.SelectCompanyBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-which-taxable-company-benefits                           controllers.SelectCompanyBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-which-taxable-company-benefits                           controllers.SelectCompanyBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /employer-paye-reference                                         controllers.EnterPayeReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /employer-paye-reference                                         controllers.EnterPayeReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /change-employer-paye-reference                                  controllers.EnterPayeReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-employer-paye-reference                                  controllers.EnterPayeReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /fuel-benefit                                                    controllers.HowMuchFuelBenefitController.onPageLoad(mode: Mode = NormalMode)
POST       /fuel-benefit                                                    controllers.HowMuchFuelBenefitController.onSubmit(mode: Mode = NormalMode)
GET        /change-fuel-benefit                                             controllers.HowMuchFuelBenefitController.onPageLoad(mode: Mode = CheckMode)
POST       /change-fuel-benefit                                             controllers.HowMuchFuelBenefitController.onSubmit(mode: Mode = CheckMode)

GET        /which-taxable-benefits                                          controllers.SelectBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /which-taxable-benefits                                          controllers.SelectBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-which-taxable-be                                         controllers.SelectBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-which-taxable-be                                         controllers.SelectBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /other-taxable-company-benefit-:index                            controllers.OtherCompanyBenefitController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /other-taxable-company-benefit-:index                            controllers.OtherCompanyBenefitController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /change-other-taxable-company-benefit-:index                     controllers.OtherCompanyBenefitController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /change-other-taxable-company-benefit-:index                     controllers.OtherCompanyBenefitController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /other-taxable-company-benefits                                  controllers.AnyOtherCompanyBenefitsController.onPageLoad(mode: Mode = NormalMode)
POST       /other-taxable-company-benefits                                  controllers.AnyOtherCompanyBenefitsController.onSubmit(mode: Mode = NormalMode)
GET        /change-other-taxable-company-benefits                           controllers.AnyOtherCompanyBenefitsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-other-taxable-company-benefits                           controllers.AnyOtherCompanyBenefitsController.onSubmit(mode: Mode = CheckMode)

GET        /bereavement-allowance                                           controllers.HowMuchBereavementAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST       /bereavement-allowance                                           controllers.HowMuchBereavementAllowanceController.onSubmit(mode: Mode = NormalMode)
GET        /change-bereavement-allowance                                    controllers.HowMuchBereavementAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-bereavement-allowance                                    controllers.HowMuchBereavementAllowanceController.onSubmit(mode: Mode = CheckMode)

GET        /carers-allowance                                                controllers.HowMuchCarersAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST       /carers-allowance                                                controllers.HowMuchCarersAllowanceController.onSubmit(mode: Mode = NormalMode)
GET        /change-carers-allowance                                         controllers.HowMuchCarersAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-carers-allowance                                         controllers.HowMuchCarersAllowanceController.onSubmit(mode: Mode = CheckMode)

GET        /other-taxable-benefits-:index                                   controllers.OtherBenefitController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /other-taxable-benefits-:index                                   controllers.OtherBenefitController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /change-other-taxable-benefits-:index                            controllers.OtherBenefitController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /change-other-taxable-benefits-:index                            controllers.OtherBenefitController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /how-much-foreign-income                                         controllers.HowMuchForeignIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-foreign-income                                         controllers.HowMuchForeignIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-foreign-income                                  controllers.HowMuchForeignIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-foreign-income                                  controllers.HowMuchForeignIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-bank-interest                                          controllers.HowMuchBankInterestController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-bank-interest                                          controllers.HowMuchBankInterestController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-bank-interest                                   controllers.HowMuchBankInterestController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-bank-interest                                   controllers.HowMuchBankInterestController.onSubmit(mode: Mode = CheckMode)

GET        /employment-pension-details                                      controllers.DetailsOfEmploymentOrPensionController.onPageLoad(mode: Mode = NormalMode)
POST       /employment-pension-details                                      controllers.DetailsOfEmploymentOrPensionController.onSubmit(mode: Mode = NormalMode)
GET        /change-employment-pension-details                               controllers.DetailsOfEmploymentOrPensionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-employment-pension-details                               controllers.DetailsOfEmploymentOrPensionController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-investment-or-dividend                                 controllers.HowMuchInvestmentOrDividendController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-investment-or-dividend                                 controllers.HowMuchInvestmentOrDividendController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-investment-or-dividend                          controllers.HowMuchInvestmentOrDividendController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-investment-or-dividend                          controllers.HowMuchInvestmentOrDividendController.onSubmit(mode: Mode = CheckMode)

GET        /select-taxable-income                                           controllers.SelectTaxableIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /select-taxable-income                                           controllers.SelectTaxableIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /change-select-taxable-income                                    controllers.SelectTaxableIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-select-taxable-income                                    controllers.SelectTaxableIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /other-taxable-income-:index                                     controllers.OtherTaxableIncomeController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /other-taxable-income-:index                                     controllers.OtherTaxableIncomeController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /change-other-taxable-income-:index                              controllers.OtherTaxableIncomeController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /change-other-taxable-income-:index                              controllers.OtherTaxableIncomeController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /any-taxable-rental-income                                       controllers.AnyTaxableRentalIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /any-taxable-rental-income                                       controllers.AnyTaxableRentalIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /change-any-taxable-rental-income                                controllers.AnyTaxableRentalIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-any-taxable-rental-income                                controllers.AnyTaxableRentalIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /any-taxable-bank-interest                                       controllers.AnyTaxableBankInterestController.onPageLoad(mode: Mode = NormalMode)
POST       /any-taxable-bank-interest                                       controllers.AnyTaxableBankInterestController.onSubmit(mode: Mode = NormalMode)
GET        /change-any-taxable-bank-interest                                controllers.AnyTaxableBankInterestController.onPageLoad(mode: Mode = CheckMode)
POST       /change-any-taxable-bank-interest                                controllers.AnyTaxableBankInterestController.onSubmit(mode: Mode = CheckMode)

GET        /any-taxable-investments                                         controllers.AnyTaxableInvestmentsController.onPageLoad(mode: Mode = NormalMode)
POST       /any-taxable-investments                                         controllers.AnyTaxableInvestmentsController.onSubmit(mode: Mode = NormalMode)
GET        /change-any-taxable-investments                                  controllers.AnyTaxableInvestmentsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-any-taxable-investments                                  controllers.AnyTaxableInvestmentsController.onSubmit(mode: Mode = CheckMode)

GET        /any-taxable-foreign-income                                      controllers.AnyTaxableForeignIncomeController.onPageLoad(mode: Mode = NormalMode)
POST       /any-taxable-foreign-income                                      controllers.AnyTaxableForeignIncomeController.onSubmit(mode: Mode = NormalMode)
GET        /change-any-taxable-foreign-income                               controllers.AnyTaxableForeignIncomeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-any-taxable-foreign-income                               controllers.AnyTaxableForeignIncomeController.onSubmit(mode: Mode = CheckMode)

GET        /any-taxable-other-income-:index                                 controllers.AnyTaxableOtherIncomeController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /any-taxable-other-income-:index                                 controllers.AnyTaxableOtherIncomeController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /change-any-taxable-other-income-:index                          controllers.AnyTaxableOtherIncomeController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /change-any-taxable-other-income-:index                          controllers.AnyTaxableOtherIncomeController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /address                                                         controllers.PaymentAddressCorrectController.onPageLoad(mode: Mode = NormalMode)
POST       /address                                                         controllers.PaymentAddressCorrectController.onSubmit(mode: Mode = NormalMode)
GET        /change-address                                                  controllers.PaymentAddressCorrectController.onPageLoad(mode: Mode = CheckMode)
POST       /change-address                                                  controllers.PaymentAddressCorrectController.onSubmit(mode: Mode = CheckMode)

GET        /delete-other-:index                                             controllers.DeleteOtherController.onPageLoad(mode: Mode = NormalMode, index: Index, itemName: String, collectionId: String)
POST       /delete-other-:index                                             controllers.DeleteOtherController.onSubmit(mode: Mode = NormalMode, index: Index, itemName: String, collectionId: String)
GET        /change-delete-other-:index                                      controllers.DeleteOtherController.onPageLoad(mode: Mode = CheckMode, index: Index, itemName: String, collectionId: String)
POST       /change-delete-other-:index                                      controllers.DeleteOtherController.onSubmit(mode: Mode = CheckMode, index: Index, itemName: String, collectionId: String)

GET        /confirmation                                                    controllers.ConfirmationController.onPageLoad(mode: Mode = NormalMode, submissionReference: String)

GET        /do-you-want-to-add-any-other                                    controllers.RemoveOtherSelectedOptionController.onPageLoad(mode: Mode = NormalMode, collectionId: String)
POST       /do-you-want-to-add-any-other                                    controllers.RemoveOtherSelectedOptionController.onSubmit(mode: Mode = NormalMode, collectionId: String)
GET        /change-do-you-want-to-add-any-other                             controllers.RemoveOtherSelectedOptionController.onPageLoad(mode: Mode = CheckMode, collectionId: String)
POST       /change-do-you-want-to-add-any-other                             controllers.RemoveOtherSelectedOptionController.onSubmit(mode: Mode = CheckMode, collectionId: String)
