# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /fullName               controllers.FullNameController.onPageLoad(mode: Mode = NormalMode)
POST       /fullName               controllers.FullNameController.onSubmit(mode: Mode = NormalMode)
GET        /changeFullName                        controllers.FullNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changeFullName                        controllers.FullNameController.onSubmit(mode: Mode = CheckMode)
