addressLookup.changeLabel=Newid a ydych am i ni anfon unrhyw daliad i’r cyfeiriad hwn?
addressLookup.confirmPage.changeLinkText=Golygwch y cyfeiriad
addressLookup.confirmPage.heading=Adolygu a chadarnhau
addressLookup.confirmPage.infoMessage=Bydd eich cyfeiriad yn edrych fel hyn. Gwiriwch eto, ac os yw’n gywir cliciwch y botwm <kbd>Cadarnhau</kbd>.
addressLookup.confirmPage.infoSubheading=Rydych wedi dewis cyfeiriad
addressLookup.confirmPage.searchAgainLinkText=Chwiliwch eto
addressLookup.confirmPage.submitLabel=Cadarnhau ac yn eich blaen
addressLookup.confirmPage.title=Cadarnhau’r cyfeiriad
addressLookup.editPage.countryLabel=Gwlad
addressLookup.editPage.heading=Nodwch y cyfeiriad rydych am i’r taliad gael ei anfon iddo
addressLookup.editPage.line1Label=Cyfeiriad – llinell 1
addressLookup.editPage.line2Label=Cyfeiriad – llinell 2 (dewisol)
addressLookup.editPage.line3Label=Cyfeiriad – llinell 3 (dewisol)
addressLookup.editPage.postcodeLabel=Cod post (dewisol)
addressLookup.editPage.searchAgainLinkText=Chwiliwch eto
addressLookup.editPage.submitLabel=Yn eich blaen
addressLookup.editPage.title=Nodwch y cyfeiriad rydych am i’r taliad gael ei anfon iddo
addressLookup.editPage.townLabel=Tref neu ddinas
addressLookup.heading=A ydych am i ni anfon unrhyw daliad i’r cyfeiriad hwn?
addressLookup.lookupPage.filterLabel=Enw neu rif yr eiddo
addressLookup.lookupPage.heading=Y cyfeiriad rydych am i ni anfon unrhyw daliad iddo
addressLookup.lookupPage.noResultsFoundMessage=Mae’n ddrwg gennym ond ni allem ddod o hyd i unrhyw beth ar gyfer y cod post hwnnw.
addressLookup.lookupPage.postcodeLabel=Cod Post yn y DU
addressLookup.lookupPage.resultLimitExceededMessage=Roedd yna ormod o ganlyniadau. Ychwanegwch fanylion ychwanegol i gyfyngu ar nifer y canlyniadau.
addressLookup.lookupPage.submitLabel=Dod o hyd i’r cyfeiriad
addressLookup.lookupPage.title=Y cyfeiriad rydych am i ni anfon unrhyw daliad iddo
addressLookup.selectPage.editAddressLinkText=Nodwch y cyfeiriad â llaw
addressLookup.selectPage.heading=Dewiswch y cyfeiriad
addressLookup.selectPage.proposalListLabel=Dewiswch un o’r cyfeiriadau canlynol
addressLookup.selectPage.searchAgainLinkText=Chwiliwch eto
addressLookup.selectPage.submitLabel=Yn eich blaen
addressLookup.selectPage.title=Dewiswch y cyfeiriad

anyAgentRef.agentRefField=Cyfeirnod yr asiant
anyagentRef.agentRefField.changeLabel=Newid cyfeirnod asiant {0}
anyAgentRef.blank=Dewiswch ‘Iawn’ os yw {0} yn asiant â chyfeirnod asiant
anyAgentRef.blankAgentRef=Nodwch gyfeirnod asiant {0}
AnyAgentRef.changeLabel=Newid a yw {0} yn asiant â chyfeirnod asiant?
anyAgentRef.heading=A yw {0} yn asiant â chyfeirnod asiant?
anyAgentRef.maxLength=Gall cyfeirnod asiant fod hyd at 160 o gymeriadau yn unig
anyAgentRef.title=A yw {0} yn asiant â chyfeirnod asiant?

anyBenefits.blank=Dewiswch ‘Iawn’ os cawsoch unrhyw fuddiannau trethadwy

anyCompanyBenefits.blank=Dewiswch ‘Iawn’ os ydych wedi hawlio unrhyw un o’r buddiannau cwmni hyn
anyCompanyBenefits.listHeading=Mae buddiannau cwmni trethadwy yn cynnwys:
anyCompanyBenefits.title=A gawsoch unrhyw fuddiannau cwmni trethadwy gan eich cyflogwr?

anyOtherCompanyBenefits.addAnotherCompanyBenefit=A oes angen i chi ychwanegu buddiant cwmni trethadwy arall?
anyOtherCompanyBenefits.blank=Dewiswch ‘Iawn’ os oes angen i chi ychwanegu buddiant cwmni trethadwy arall
anyOtherCompanyBenefits.heading=Buddiannau cwmni trethadwy eraill
anyOtherCompanyBenefits.title=Buddiannau cwmni trethadwy eraill

anyOtherTaxableIncome.blank=Dewiswch ‘Iawn’ os cawsoch unrhyw incwm trethadwy arall
anyOtherTaxableIncome.changeLabel=Newid incwm trethadwy arall
anyOtherTaxableIncome.heading=Incwm trethadwy arall
anyOtherTaxableIncome.incompleteMessage=Mae gennych incwm trethadwy arall sydd heb ei lenwi
anyOtherTaxableIncome.incompleteSubmit=Llenwch {0}
anyOtherTaxableIncome.title=Incwm trethadwy arall
anyOtherTaxableIncome.add=A oes angen i chi ychwanegu incwm trethadwy arall?

anyTaxableBankInterest.anyTaxPaidAmountField=Faint o Dreth Incwm y gwnaethoch ei thalu ar eich llog banc neu gymdeithas adeiladu?
anyTaxableBankInterest.blank=Nodwch swm y Dreth Incwm y gwnaethoch ei thalu ar eich llog banc neu gymdeithas adeiladu
anyTaxableBankInterest.changeLabel=Newid os gwnaethoch dalu Treth Incwm ar eich llog banc neu gymdeithas adeiladu
anyTaxableBankInterest.checkYourAnswersLabel=Treth Incwm y gwnaethoch ei thalu ar log banc neu gymdeithas adeiladu
anyTaxableBankInterest.heading=A wnaethoch dalu Treth Incwm ar eich llog banc neu gymdeithas adeiladu?
anyTaxableBankInterest.hint=Mae’n bosibl y dangosir hyn ar eich datganiad blynyddol gan eich banc neu gymdeithas adeiladu.
anyTaxableBankInterest.invalid=Mae’n rhaid i swm y Dreth Incwm y gwnaethoch ei thalu ar eich llog banc neu gymdeithas adeiladu fod yn swm o arian, fel 199 neu 234.56
anyTaxableBankInterest.notSelected=Dewiswch ‘Iawn’ os gwnaethoch dalu Treth Incwm ar eich llog banc neu gymdeithas adeiladu

anyTaxableForeignIncome.anyTaxPaidAmountField=Faint o Dreth Incwm y gwnaethoch ei thalu ar eich incwm tramor?
anyTaxableForeignIncome.blank=Nodwch faint o Dreth Incwm y gwnaethoch ei thalu ar eich incwm tramor
anyTaxableForeignIncome.changeLabel=Newid os gwnaethoch dalu Treth Incwm ar eich incwm tramor
anyTaxableForeignIncome.heading=A wnaethoch dalu Treth Incwm ar eich incwm tramor?
anyTaxableForeignIncome.invalid=Mae’n rhaid i swm y Dreth Incwm y gwnaethoch ei thalu ar eich incwm tramor fod yn swm o arian, megis 199 neu 234.56
anyTaxableForeignIncome.title=A wnaethoch dalu Treth Incwm ar eich incwm tramor?
anyTaxableForeignIncomeOption.checkYourAnswersLabel=A wnaethoch dalu Treth Incwm ar eich incwm tramor?

anyTaxableIncome.blank=Dewiswch ‘Iawn’ os cawsoch unrhyw incwm trethadwy arall
anyTaxableIncome.changeLabel=Newid a gawsoch unrhyw incwm trethadwy arall?
anyTaxableIncome.heading=A gawsoch unrhyw incwm trethadwy arall?
anyTaxableIncome.listHeading=Mae incwm trethadwy yn cynnwys:
anyTaxableIncome.title=A gawsoch unrhyw incwm trethadwy arall?

anyTaxableInvestments.anyTaxPaidAmountField=Faint o Dreth Incwm y gwnaethoch ei thalu ar eich incwm o fuddsoddiadau a difidendau?
anyTaxableInvestments.blank=Nodwch faint o Dreth Incwm y gwnaethoch ei thalu ar eich incwm o fuddsoddiadau a difidendau
anyTaxableInvestments.changeLabel=Newid os gwnaethoch dalu Treth Incwm ar eich buddsoddiadau a difidendau
anyTaxableInvestments.checkYourAnswersLabel=Treth Incwm y gwnaethoch ei thalu ar incwm o fuddsoddiad neu ddifidend
anyTaxableInvestments.heading=A wnaethoch dalu Treth Incwm ar eich incwm o fuddsoddiadau a difidendau?
anyTaxableInvestments.invalid=Mae’n rhaid i swm y Dreth Incwm y gwnaethoch ei thalu ar eich incwm o fuddsoddiadau a difidendau fod yn swm o arian, megis 199 neu 234.56
anyTaxableInvestments.notSelected=Dewiswch ‘Iawn’ os gwnaethoch dalu Treth Incwm ar eich incwm o fuddsoddiadau a difidendau
anyTaxableInvestments.title=A wnaethoch dalu Treth Incwm ar eich incwm o fuddsoddiadau a difidendau?
anyTaxableInvestmentsOption.checkYourAnswersLabel=A wnaethoch dalu Treth Incwm ar eich incwm o fuddsoddiadau a difidendau?

anyTaxableOtherIncome.blank=Nodwch faint o Dreth Incwm y gwnaethoch ei thalu ar {0}
anyTaxableOtherIncome.checkYourAnswersLabel=Treth Incwm y gwnaethoch ei thalu ar {0}
anyTaxableOtherIncome.heading=A wnaethoch dalu Treth Incwm ar {0}?
anyTaxableOtherIncome.invalid=Mae’n rhaid i swm y Dreth Incwm y gwnaethoch ei thalu ar {0} fod yn swm o arian, megis 199 neu 234.56
anyTaxableOtherIncome.notSelected=Dewiswch ‘Iawn’ os gwnaethoch dalu Treth Incwm ar {0}
anyTaxableOtherIncome.title=A wnaethoch dalu Treth Incwm ar {0}?

anyTaxableRentalIncome.blank=Nodwch swm y Dreth Incwm y gwnaethoch ei thalu ar eich incwm o osod eiddo
anyTaxableRentalIncome.changeLabel=Newid os gwnaethoch dalu Treth Incwm ar eich incwm o osod eiddo
anyTaxableRentalIncome.checkYourAnswersLabel=Treth Incwm y gwnaethoch ei thalu ar incwm o osod eiddo
anyTaxableRentalIncome.heading=A wnaethoch dalu Treth Incwm ar eich incwm o osod eiddo?
anyTaxableRentalIncome.title=A wnaethoch dalu Treth Incwm ar eich incwm o osod eiddo?
anyTaxableRentalIncomeOption.checkYourAnswersLabel=A wnaethoch dalu Treth Incwm ar eich incwm o osod eiddo?

checkYourAnswers.acceptAndSend=Derbyn ac anfon yr hawliad
checkYourAnswers.benefitSection=Manylion buddiannau trethadwy
checkYourAnswers.claimSection=Manylion yr hawliad
checkYourAnswers.contactSection=Manylion cyswllt
checkYourAnswers.declaration=Drwy anfon yr hawliad hwn, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, fod y manylion a roesoch yn gywir.
checkYourAnswers.guidance=Arweiniad ar gyfer gwirio’ch atebion
checkYourAnswers.otherTaxableIncome.label=Swm yr incwm {0}
checkYourAnswers.paymentSection=Manylion talu

confirmation.survey.time=(mae’n cymryd 30 eiliad)
confirmation.title=Hawliad wedi’i anfon
confirmation.whatHappensNext.title=Yr hyn sy’n digwydd nesaf

date.month=Mis
date.year=Blwyddyn

deleteOther.heading=A ydych yn siŵr eich bod am ddileu {0}?

detailsOfEmploymentOrPension.blank=Nodwch fanylion eich cyflogaeth neu’ch pensiwn
detailsOfEmploymentOrPension.heading=Beth yw manylion eich cyflogaeth neu’ch pensiwn?

employmentDetails.blank=Dewiswch ‘Iawn’ os yw’r manylion hyn ar gyfer cyflogaeth a phensiwn yn gywir
employmentDetails.changeLabel=Newid os yw’ch manylion ar gyfer cyflogaeth a phensiwn yn gywir

enterPayeReference.changeLabel=Newid beth yw cyfeirnod TWE eich cyflogwr neu’ch darparwr pensiwn?
enterPayeReference.heading=Beth yw cyfeirnod TWE eich cyflogwr neu’ch darparwr pensiwn?

error.boolean=Rhowch ateb
error.date.day_blank=Nodwch ddiwrnod
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.invalid_date=Rhowch ddyddiad cywir
error.summary.text=Gwiriwch y canlynol
error.summary.title=Mae problem wedi codi

global.addressLine5=Cyfeiriad – llinell 5 (dewisol)
global.addressLine5.blank=Nodwch gyfeiriad – llinell 5
global.addToList.complete=Wedi llenwi
global.current-year-minus-1=6 Ebrill {0} i 5 Ebrill {1}
global.current-year-minus-4=6 Ebrill {0} i 5 Ebrill {1}
global.current-year-minus-5=6 Ebrill {0} i 5 Ebrill {1}
global.postcode=Cod post
global.postcode.invalid=Nodwch god post dilys
global.start_now=Dechrau nawr

howMuchBankInterest.blank=Nodwch faint o log banc neu gymdeithas adeiladu a gawsoch
howMuchBankInterest.heading=Faint o incwm o log banc neu gymdeithas adeiladu a gawsoch?
howMuchBankInterest.invalid=Mae’n rhaid i swm y llog banc neu gymdeithas adeiladu a gawsoch fod yn swm o arian, megis 199 neu 234.56

howMuchBereavementAllowance.invalid=Mae’n rhaid i swm y Lwfans Profedigaeth a gawsoch fod yn swm o arian, megis 199 neu 234.56
howMuchBereavementAllowance.title=Faint o Lwfans Profedigaeth a gawsoch?

howMuchForeignIncome.invalid=Mae’n rhaid i swm yr incwm tramor a gawsoch fod yn swm o arian, megis 199 neu 234.56
howMuchForeignIncome.title=Faint o incwm tramor a gawsoch?

howMuchFuelBenefit.heading=Faint o fuddiant tanwydd a gawsoch?
howMuchFuelBenefit.invalid=Mae’n rhaid i swm y buddiant tanwydd a gawsoch fod yn swm o arian, megis 199 neu 234.56
howMuchFuelBenefit.title=Faint o fuddiant tanwydd a gawsoch?

howMuchInvestmentOrDividend.changeLabel=Newidiwch faint o incwm o fuddsoddiadau neu ddifidendau a gawsoch
howMuchInvestmentOrDividend.heading=Faint o incwm a gawsoch o fuddsoddiadau a difidendau?

howMuchJobseekersAllowance.title=Faint o Lwfans Ceisio Gwaith yn seiliedig ar gyfraniadau a gawsoch?

howMuchOtherTaxableIncome.heading=Faint o {0} a gawsoch rhwng {1}?
howMuchOtherTaxableIncome.title=Faint o {0} a gawsoch rhwng {1}?

howMuchRentalIncome.blank=Nodwch yr incwm o osod eiddo a gawsoch
howMuchRentalIncome.heading=Faint o incwm o osod eiddo a gawsoch?
howMuchRentalIncome.invalid=Mae’n rhaid i swm yr incwm o osod eiddo a gawsoch fod yn swm o arian, megis 199 neu 234.56
howMuchRentalIncome.title=Faint o incwm o osod eiddo a gawsoch?

howMuchStatePension.blank=Nodwch faint o Bensiwn y Wladwriaeth a gawsoch
howMuchStatePension.changeLabel=Newidiwch faint o Bensiwn y Wladwriaeth a gawsoch
howMuchStatePension.heading=Faint o Bensiwn y Wladwriaeth a gawsoch?
howMuchStatePension.invalid=Mae’n rhaid i swm y Pensiwn y Wladwriaeth a gawsoch fod yn swm o arian, megis 199 neu 234.56
howMuchStatePension.title=Faint o Bensiwn y Wladwriaeth a gawsoch?

nomineeFullName.changeLabel=Newid enw llawn y person rydych am i ni anfon y taliad ato
nomineeFullName.heading=Beth yw enw llawn y person rydych am i ni anfon unrhyw daliad ato?

otherBenefit.amount=Faint o’r buddiant trethadwy hwn a gawsoch
otherBenefit.amount.blank=Rhiad i Faint o’r buddiant trethadwy hwn a gawsoch fod yn swm o arian, megis 199 neu 234.56
otherBenefit.name.blank=Nodwch enw’r buddiant trethadwy a gawsoch

otherCompanyBenefit.checkYourAnswersLabel=Buddiant cwmni arall
otherCompanyBenefit.duplicate=Nodwch enw buddiant cwmni trethadwy gwahanol – rydych eisoes wedi nodi {0}

paymentAddressCorrect.changeLabel=Newid os mai hwn yw’r cyfeiriad rydych am i ni anfon unrhyw daliad iddo
paymentAddressCorrect.title=Ai hwn yw’r cyfeiriad rydych am i ni anfon unrhyw daliad iddo?
paymentInternationalAddress.changeLabel=Newid beth yw’r cyfeiriad rydych am i ni anfon y taliad iddo?

RemoveOtherSelectedOption.blank=Dewiswch ‘Iawn’ os oes angen i chi roi gwybod i ni am unrhyw {0} arall a gawsoch
RemoveOtherSelectedOption.companyBenefits=buddiant cwmni
RemoveOtherSelectedOption.heading=A oes angen i chi roi gwybod i ni am unrhyw {0} arall a gawsoch?
RemoveOtherSelectedOption.otherBenefits=buddiant trethadwy

selectBenefits.blank=Dewiswch y buddiannau trethadwy eraill a gawsoch
selectBenefits.other-taxable-benefit=buddiannau trethadwy arall

selectCompanyBenefits.fuel-benefit=buddiant tanwydd

selectTaxableIncome.foreign-income=incwm tramor

selectTaxYear.current-year-minus-4=6 Ebrill {0} i 5 Ebrill {1}

site.delete=Dileu
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)

telephoneNumber.telephoneNumberField.changeLabel=Newid rhif ffôn
telephoneNumber.title=A allwn gysylltu â chi dros y ffôn os oes angen rhagor o wybodaeth arnom am eich hawliad?

unauthorised.title=Ni allwch gyrchu’r gwasanaeth hwn gyda’r cyfrif hwn

userDetails.checkYourAnswersLabel.address=Cyfeiriad
userDetails.checkYourAnswersLabel.date=Dyddiad dod i law
userDetails.checkYourAnswersLabel.name=Enw
userDetails.checkYourAnswersLabel.noTelephone=Heb ei ddarparu
userDetails.checkYourAnswersLabel.telephone=Rhif ffôn

otherBenefit.name=Enw’r buddiant trethadwy

howMuchJobseekersAllowance.heading=Faint o Lwfans Ceisio Gwaith yn seiliedig ar gyfraniadau a gawsoch?
howMuchJobseekersAllowance.invalid=Mae’n rhaid i swm y Lwfans Ceisio Gwaith a gawsoch fod yn swm o arian, megis 199 neu 234.56

RemoveOtherSelectedOption.title=A oes angen i chi roi gwybod i ni am unrhyw {0} arall a gawsoch?

selectBenefits.bereavement-allowance=Lwfans Profedigaeth

howMuchEmploymentAndSupportAllowance.title=Faint o Lwfans Cyflogaeth a Chymorth a gawsoch?
howMuchEmploymentAndSupportAllowance.blank=Nodwch faint o Lwfans Cyflogaeth a Chymorth a gawsoch
howMuchEmploymentAndSupportAllowance.changeLabel=Newidiwch faint o Lwfans Cyflogaeth a Chymorth a gawsoch

global.addressLine3=Cyfeiriad – llinell 3 (dewisol)

telephoneNumber.invalid=Nodwch rif ffôn fel 01632 960 001, 07700 900 982 neu +44 0808 157 0192

howMuchIncapacityBenefit.title=Faint o Fudd-dal Analluogrwydd a gawsoch?

global.addressLine3.tooLong=Gall llinell 3 y cyfeiriad fod hyd at 35 o gymeriadau yn unig

selectBenefits.jobseekers-allowance=Lwfans Ceisio Gwaith yn seiliedig ar gyfraniadau

addressLookup.lookupPage.manualAddressLinkText=Nid oes gan y cyfeiriad god post yn y DU

anyBenefits.changeLabel=Newid a gawsoch unrhyw fuddiannau trethadwy?
anyBenefits.heading=A gawsoch unrhyw fuddiannau trethadwy?
anyBenefits.listHeading=Mae buddiannau trethadwy yn cynnwys:
anyBenefits.title=A gawsoch unrhyw fuddiannau trethadwy?

anyCompanyBenefits.changeLabel=Newid os cawsoch unrhyw fuddiannau cwmni trethadwy
anyCompanyBenefits.heading=A gawsoch unrhyw fuddiannau cwmni trethadwy gan eich cyflogwr?

anyOtherBenefits.addAnotherBenefit=A oes angen i chi ychwanegu buddiant trethadwy arall?
anyOtherBenefits.blank=Dewiswch ‘Iawn’ os oes angen i chi ychwanegu buddiant trethadwy arall
anyOtherBenefits.heading=Buddiannau trethadwy eraill
anyOtherBenefits.title=Buddiannau trethadwy eraill

anyTaxableBankInterest.title=A wnaethoch dalu Treth Incwm ar eich llog banc neu gymdeithas adeiladu?
anyTaxableBankInterestOption.checkYourAnswersLabel=A wnaethoch dalu Treth Incwm ar eich llog banc neu gymdeithas adeiladu?

anyTaxableForeignIncome.checkYourAnswersLabel=Treth Incwm y gwnaethoch ei thalu ar incwm tramor
anyTaxableForeignIncome.notSelected=Dewiswch ‘Iawn’ os gwnaethoch dalu Treth Incwm ar eich incwm tramor

anyTaxableOtherIncome.anyTaxPaidAmountField=Faint o Dreth Incwm y gwnaethoch ei thalu ar {0}?
anyTaxableOtherIncomeOption.checkYourAnswersLabel=A wnaethoch dalu Treth Incwm ar {0}?

anyTaxableRentalIncome.anyTaxPaidAmountField=Faint o Dreth Incwm y gwnaethoch ei thalu ar eich incwm o osod eiddo?
anyTaxableRentalIncome.invalid=Mae’n rhaid i swm y Dreth Incwm y gwnaethoch ei thalu ar eich incwm o osod eiddo fod yn swm o arian, megis 199 neu 234.56
anyTaxableRentalIncome.notSelected=Dewiswch ‘Iawn’ os gwnaethoch dalu Treth Incwm ar eich incwm o osod eiddo

checkYourAnswers.companyBenefitSection=Manylion buddiannau cwmni trethadwy
checkYourAnswers.heading=Gwiriwch eich atebion
checkYourAnswers.nowSendYourApplication=Anfon eich cais
checkYourAnswers.pdfHeader=Crynodeb
checkYourAnswers.taxableIncomeSection=Manylion incwm trethadwy
checkYourAnswers.title=Gwiriwch eich atebion
checkYourAnswers.userSection=Manylion defnyddiwr

confirmation.heading=Hawliad wedi’i anfon
confirmation.reference=Eich cyfeirnod yw
confirmation.survey.linkText=Beth oedd eich barn am y gwasanaeth hwn?
confirmation.whatHappensNext.line1=Byddwn yn prosesu’ch hawliad cyn pen 15 diwrnod ac yn cysylltu â chi drwy lythyr.

date.day=Diwrnod
deleteOther.blank=Dewiswch ‘Iawn’ os ydych am ddileu {0}
deleteOther.title=A ydych yn siŵr eich bod am ddileu {0}?

detailsOfEmploymentOrPension.hintText=Rhowch enw’ch cyflogwr neu’ch darparwr pensiwn a’r dyddiadau dechrau a diwedd.
detailsOfEmploymentOrPension.title=Beth yw manylion eich cyflogaeth neu’ch pensiwn?
detailsOfEmploymentOrPension.tooLong=Mae’n rhaid i fanylion eich cyflogaeth neu bensiwn fod yn 500 o gymeriadau neu’n llai

employmentDetails.heading=Eich cyflogaethau neu’ch pensiynau
employmentDetails.correctDetails=A yw’r manylion hyn yn gywir?
employmentDetails.employer=Enw’r cyflogwr neu’r darparwr pensiwn
employmentDetails.hintText=Os nad yw’r manylion hyn yn gyfarwydd i chi, gwiriwch gyda’ch cyflogwr neu’ch darparwr pensiwn. Mae’n bosibl bod yr enw cofrestredig yn wahanol i’r enw masnachu.
employmentDetails.staffNumber=Rhif staff

enterPayeReference.blank=Nodwch gyfeirnod TWE eich cyflogwr neu’ch darparwr pensiwn
enterPayeReference.hint=Rhif swyddfa dreth 3 digid yw hwn, wedi’i ddilyn gan flaenslaes a chyfeirnod y cyflogwr o’r swyddfa dreth, megis 123/AB456. Efallai y caiff ei alw’n ‘Gyfeirnod TWE y Cyflogwr’ neu’n ‘Gyfeirnod TWE’. Bydd hwn ar eich P60.
enterPayeReference.invalid=Nodwch gyfeirnod TWE y cyflogwr yn y fformat cywir
enterPayeReference.title=Beth yw cyfeirnod TWE eich cyflogwr neu’ch darparwr pensiwn?

error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.generic.message1=Rhowch gynnig arall arni yn nes ymlaen.
error.generic.message2=Nid ydym wedi cadw’ch atebion. Pan fydd y gwasanaeth ar gael, bydd yn rhaid i chi ddechrau eto.
error.generic.title=Mae problem gyda’r gwasanaeth
error.non_numeric=Rhowch swm gan ddefnyddio rhifau’n unig
error.number=Nodwch rif dilys
error.required=Nodwch swm

global.addressLine1=Cyfeiriad – llinell 1
global.addressLine1.blank=Nodwch gyfeiriad – llinell 1
global.addressLine1.tooLong=Gall llinell 1 y cyfeiriad fod hyd at 35 o gymeriadau yn unig
global.addressLine2=Cyfeiriad – llinell 2
global.addressLine2.blank=Nodwch gyfeiriad – llinell 2
global.addressLine2.tooLong=Gall llinell 2 y cyfeiriad fod hyd at 35 o gymeriadau yn unig
global.addressLine4=Cyfeiriad – llinell 4 (dewisol)
global.addressLine4.tooLong=Gall llinell 4 y cyfeiriad fod hyd at 35 o gymeriadau yn unig
global.addressLine5.tooLong=Gall llinell 5 y cyfeiriad fod hyd at 35 o gymeriadau yn unig
global.addToList.incomplete=Heb ei lenwi
global.and=a
global.country=Gwlad
global.country.blank=Nodwch wlad
global.country.tooLong=Gall y wlad fod hyd at 35 o gymeriadau yn unig
global.current-year-minus-2=6 Ebrill {0} i 5 Ebrill {1}
global.current-year-minus-3=6 Ebrill {0} i 5 Ebrill {1}
global.postcode.blank=Nodwch god post

howMuchBankInterest.changeLabel=Newidiwch faint o incwm o log banc neu gymdeithas adeiladu a gawsoch
howMuchBankInterest.title=Faint o incwm o log banc neu gymdeithas adeiladu a gawsoch?

howMuchBereavementAllowance.blank=Nodwch faint o Lwfans Profedigaeth a gawsoch
howMuchBereavementAllowance.changeLabel=Newidiwch faint o Lwfans Profedigaeth a gawsoch
howMuchBereavementAllowance.heading=Faint o Lwfans Profedigaeth a gawsoch?

howMuchCarBenefits.blank=Nodwch faint o fuddiant car cwmni a gawsoch
howMuchCarBenefits.changeLabel=Newidiwch faint o fuddiant car cwmni a gawsoch
howMuchCarBenefits.heading=Faint o fuddiant car cwmni a gawsoch?
howMuchCarBenefits.invalid=Mae’n rhaid i swm y buddiant car cwmni a gawsoch fod yn swm o arian, megis 199 neu 234.56
howMuchCarBenefits.title=Faint o fuddiant car cwmni a gawsoch?

howMuchCarersAllowance.blank=Nodwch faint o Lwfans Gofalwr a gawsoch
howMuchCarersAllowance.changeLabel=Newidiwch faint o Lwfans Gofalwr a gawsoch
howMuchCarersAllowance.heading=Faint o Lwfans Gofalwr a gawsoch?
howMuchCarersAllowance.invalid=Mae’n rhaid i swm y Lwfans Gofalwr a gawsoch fod yn swm o arian, megis 199 neu 234.56
howMuchCarersAllowance.title=Faint o Lwfans Gofalwr a gawsoch?

howMuchEmploymentAndSupportAllowance.heading=Faint o Lwfans Cyflogaeth a Chymorth a gawsoch?
howMuchEmploymentAndSupportAllowance.invalid=Mae’n rhaid i swm y Lwfans Cyflogaeth a Chymorth a gawsoch fod yn swm o arian, megis 199 neu 234.56

howMuchForeignIncome.blank=Nodwch faint o incwm tramor a gawsoch
howMuchForeignIncome.changeLabel=Newidiwch faint o incwm tramor a gawsoch
howMuchForeignIncome.heading=Faint o incwm tramor a gawsoch?

howMuchFuelBenefit.blank=Nodwch faint o fuddiant tanwydd a gawsoch
howMuchFuelBenefit.changeLabel=Newidiwch faint o fuddiant tanwydd a gawsoch

howMuchIncapacityBenefit.blank=Nodwch faint o Fudd-dal Analluogrwydd a gawsoch
howMuchIncapacityBenefit.changeLabel=Newidiwch faint o Fudd-dal Analluogrwydd a gawsoch
howMuchIncapacityBenefit.heading=Faint o Fudd-dal Analluogrwydd a gawsoch?
howMuchIncapacityBenefit.invalid=Mae’n rhaid i swm y Budd-dal Analluogrwydd a gawsoch fod yn swm o arian, megis 199 neu 234.56

howMuchInvestmentOrDividend.blank=Nodwch faint o incwm a gawsoch o fuddsoddiadau a difidendau
howMuchInvestmentOrDividend.invalid=Mae’n rhaid i swm yr incwm o fuddsoddiadau a difidendau a gawsoch fod yn swm o arian, megis 199 neu 234.56
howMuchInvestmentOrDividend.title=Faint o incwm a gawsoch o fuddsoddiadau a difidendau?

howMuchJobseekersAllowance.blank=Nodwch faint o Lwfans Ceisio Gwaith a gawsoch
howMuchJobseekersAllowance.changeLabel=Newidiwch faint o Lwfans Ceisio Gwaith a gawsoch

howMuchMedicalBenefits.blank=Nodwch faint o fuddiant meddygol a gawsoch
howMuchMedicalBenefits.changeLabel=Newidiwch faint o fuddiant meddygol a gawsoch
howMuchMedicalBenefits.heading=Faint o fuddiant meddygol a gawsoch?
howMuchMedicalBenefits.invalid=Mae’n rhaid i swm y buddiant meddygol a gawsoch fod yn swm o arian, megis 199 neu 234.56
howMuchMedicalBenefits.title=Faint o fuddiant meddygol a gawsoch?

howMuchOtherTaxableIncome.blank=Nodwch swm yr incwm trethadwy arall {0}
howMuchOtherTaxableIncome.invalid=Nodwch swm dilys ar gyfer incwm trethadwy arall

howMuchRentalIncome.changeLabel=Newidiwch faint o incwm o osod eiddo a gawsoch

index.heading=Hawlio ad-daliad treth
index.title=Hawlio ad-daliad treth

isPaymentAddressInTheUK.blank=Dewiswch ‘Iawn’ os yw’r cyfeiriad rydych am i ni anfon y taliad iddo yn y DU
isPaymentAddressInTheUK.changeLabel=Newid a yw’r cyfeiriad rydych am i ni anfon y taliad iddo yn y DU?
isPaymentAddressInTheUK.heading=A yw’r cyfeiriad rydych am i ni anfon y taliad iddo yn y DU?
isPaymentAddressInTheUK.title=A yw’r cyfeiriad rydych am i ni anfon y taliad iddo yn y DU?
itmpAddress.changeLabel=Newid a ydych am i ni anfon unrhyw daliad i’r cyfeiriad hwn?
itmpAddress.heading=Ai hwn yw’r cyfeiriad rydych am i ni anfon unrhyw daliad iddo?
nomineeFullName.blank=Nodwch enw llawn y person rydych am i ni anfon y taliad ato
nomineeFullName.title=Beth yw enw llawn y person rydych am i ni anfon unrhyw daliad ato?
nomineeFullName.tooLong=Mae’n rhaid i enw llawn y person rydych am i ni anfon unrhyw daliad ato fod yn 100 o gymeriadau neu’n llai

otherBenefit.title=Buddiant trethadwy arall {0}
otherBenefit.heading=Buddiant trethadwy arall {0}
otherBenefit.add=Ychwanegu budd-dal trethadwy arall
otherBenefit.amount.invalid=Mae’n rhaid i swm y buddiant trethadwy hwn a gawsoch fod yn swm o arian, megis 199 neu 234.56
otherBenefit.change=Newidiwch fuddiannau trethadwy eraill
otherBenefit.checkYourAnswersLabel=Manylion buddiannau trethadwy arall
otherBenefit.duplicate=Nodwch enw buddiant trethadwy gwahanol – rydych eisoes wedi nodi {0}
otherBenefits=buddiant trethadwy

otherCompanyBenefit.heading=Buddiant cwmni trethadwy arall {0} am y buddiant cwmni arall {0}?
otherCompanyBenefit.add=Ychwanegu buddiant cwmni
otherCompanyBenefit.amount=Faint o’r buddiant cwmni trethadwy hwn a gawsoch
otherCompanyBenefit.amount.blank=Rhaid i Faint o’r buddiant trethadwy hwn a gawsoch fod yn swm o arian, megis 199 neu 234.56
otherCompanyBenefit.amount.invalid=Mae’n rhaid i swm y buddiant cwmni trethadwy a gawsoch fod yn swm o arian, megis 199 neu 234.56
otherCompanyBenefit.change=Newidiwch fuddiannau cwmni eraill
otherCompanyBenefit.name=Enw’r buddiant cwmni trethadwy
otherCompanyBenefit.name.blank=Nodwch enw’r buddiant cwmni trethadwy a gawsoch
otherCompanyBenefits=buddiant cwmni

otherTaxableIncome=incwm trethadwy
otherTaxableIncome.duplicate=Nodwch enw incwm tretadwy gwahanol - rydych eisoes wedi nodi {0}
otherTaxableIncome.title=Buddiant trethadwy arall {0}
otherTaxableIncome.heading=Buddiant trethadwy arall {0}
otherTaxableIncome.add=Ychwanegu incwm trethadwy arall
otherTaxableIncome.amount=Faint o’r incwm trethadwy hwn a gawsoch
otherTaxableIncome.amount.blank=Rhiad i Faint o’r buddiant trethadwy hwn a gawsoch fod yn swm o arian, megis 199 neu 234.56
otherTaxableIncome.amount.invalid=Mae’n rhaid i swm yr incwm trethadwy hwn a gawsoch fod yn swm o arian, megis 199 neu 234.56
otherTaxableIncome.change=Newidiwch incymau trethadwy eraill
otherTaxableIncome.checkYourAnswersLabel=Manylion incwm trethadwy arall
otherTaxableIncome.name=Enw’r incwm trethadwy
otherTaxableIncome.name.blank=Nodwch enw’r incwm trethadwy a gawsoch

paymentAddressCorrect.blank=Dewiswch ‘Iawn’ os ydych am i ni anfon unrhyw daliad i’r cyfeiriad hwn
paymentAddressCorrect.heading=Ai hwn yw’r cyfeiriad rydych am i ni anfon unrhyw daliad iddo?
paymentInternationalAddress.heading=Beth yw’r cyfeiriad rydych am i ni anfon y taliad iddo?
paymentInternationalAddress.title=Beth yw’r cyfeiriad rydych am i ni anfon y taliad iddo?
paymentUKAddress.changeLabel=Newid beth yw’r cyfeiriad rydych am i ni anfon y taliad iddo?
paymentUKAddress.heading=Beth yw’r cyfeiriad rydych am i ni anfon y taliad iddo?
paymentUKAddress.title=Beth yw’r cyfeiriad rydych am i ni anfon y taliad iddo?
RemoveOtherSelectedOption.otherIncome=incwm trethadwy

selectBenefits.carers-allowance=Lwfans Gofalwr
selectBenefits.changeLabel=Newid Newidiwch pa fuddiannau trethadwy a gawsoch
selectBenefits.employment-and-support-allowance=Lwfans Cyflogaeth a Chymorth
selectBenefits.heading=Pa fuddiannau trethadwy a gawsoch?
selectBenefits.incapacity-benefit=Budd-dal Analluogrwydd
selectBenefits.state-pension=Pensiwn y Wladwriaeth
selectBenefits.title=Pa fuddiannau trethadwy a gawsoch?

selectCompanyBenefits.blank=Dewiswch y buddiannau cwmni trethadwy a gawsoch
selectCompanyBenefits.changeLabel=Newid pa fuddiannau cwmni trethadwy a gawsoch
selectCompanyBenefits.company-car-benefit=buddiant car cwmni
selectCompanyBenefits.heading=Pa fuddiannau cwmni trethadwy a gawsoch?
selectCompanyBenefits.medical-benefit=buddiant meddygol
selectCompanyBenefits.other-company-benefit=Buddiannau cwmni trethadwy eraill
selectCompanyBenefits.title=Pa fuddiannau cwmni trethadwy a gawsoch?

selectTaxableIncome.bank-or-building-society-interest=llog banc neu gymdeithas adeiladu
selectTaxableIncome.blank=Dewiswch pa incymau trethadwy a gawsoch
selectTaxableIncome.changeLabel=Newid pa incymau trethadwy a gawsoch
selectTaxableIncome.heading=Pa incymau trethadwy a gawsoch?
selectTaxableIncome.investment-or-dividends=buddsoddiadau a difidendau
selectTaxableIncome.other-taxable-income=incwm trethadwy arall
selectTaxableIncome.rental-income=incwm o osod eiddo
selectTaxableIncome.title=Pa incymau trethadwy a gawsoch?

selectTaxYear.blank=Dewiswch pa flwyddyn dreth rydych am hawlio ar ei chyfer
selectTaxYear.changeLabel=Newid pa flwyddyn dreth rydych am hawlio ar ei chyfer?
selectTaxYear.current-year-minus-1=6 Ebrill {0} i 5 Ebrill {1}
selectTaxYear.current-year-minus-2=6 Ebrill {0} i 5 Ebrill {1}
selectTaxYear.current-year-minus-3=6 Ebrill {0} i 5 Ebrill {1}
selectTaxYear.current-year-minus-5=6 Ebrill {0} i 5 Ebrill {1}
selectTaxYear.heading=Pa flwyddyn dreth rydych am hawlio ar ei chyfer?
selectTaxYear.title=Pa flwyddyn dreth rydych am hawlio ar ei chyfer?

session_expired.guidance=Er eich diogelwch, rydym wedi clirio’ch manylion oherwydd nid ydych wedi gwneud unrhyw beth am 15 munud. Dechreuwch eto i hawlio ad-daliad treth.
session_expired.heading=Bydd yn rhaid i chi ddechrau o’r dechrau
session_expired.title=Bydd yn rhaid i chi ddechrau o’r dechrau

site.back=Yn ôl
site.continue=Yn eich blaen
site.delete.item=Dileu {0}
site.edit=Newid
site.hidden-delete=Dileu {0}
site.hidden-edit=Newid {0}
site.no=Na
site.service_name=Hawlio ad-daliad treth
site.service_name.with_tax_year=Hawlio ad-daliad treth: {0}
site.title.error=Gwall: {0}
site.yes=Iawn

telephoneNumber.blank=Nodwch rif ffôn y gallwn ei ddefnyddio i gysylltu â chi
telephoneNumber.changeLabel=Newid os gallwn gysylltu â chi dros y ffôn pe bai angen rhagor o wybodaeth arnom am eich hawliad
telephoneNumber.heading=A allwn gysylltu â chi dros y ffôn os oes angen rhagor o wybodaeth arnom am eich hawliad?
telephoneNumber.hintPara1=Dyma’r ffordd gyflymaf o gael rhagor o wybodaeth a phrosesu’ch hawliad. Os nad ydych am i ni gysylltu â chi dros y ffôn, byddwn yn cysylltu â chi drwy lythyr.
telephoneNumber.notSelected=Dewiswch ‘Iawn’ os gallwn gysylltu â chi dros y ffôn pe bai angen rhagor o wybodaeth arnom am eich hawliad
telephoneNumber.telephoneNumberField=Rhif ffôn

unauthorised.heading=Ni allwch gyrchu’r gwasanaeth hwn gyda’r cyfrif hwn
userDetails.checkYourAnswersLabel.nino=Rhif Yswiriant Gwladol
userDetails.heading=Eich manylion
userDetails.title=Eich manylion

whereToSendPayment.blank=Dewiswch at bwy yr hoffech i ni anfon unrhyw daliad
whereToSendPayment.changeLabel=Newid at bwy yr hoffech i ni anfon unrhyw daliad?
whereToSendPayment.heading=At bwy yr hoffech i ni anfon unrhyw daliad?
whereToSendPayment.myself=Chi
whereToSendPayment.nominee=Rhywun arall
whereToSendPayment.title=At bwy yr hoffech i ni anfon unrhyw daliad?

addressLookup.checkYourAnswersLabel=A ydych am i ni anfon unrhyw daliad i’r cyfeiriad hwn?

selectTaxYear.checkYourAnswersLabel=Y flwyddyn dreth y mae’r cais ar ei chyfer yw

anyBenefits.checkYourAnswersLabel=A gawsoch unrhyw fuddiannau trethadwy?

anyTaxableIncome.checkYourAnswersLabel=A gawsoch unrhyw incwm trethadwy arall?

nomineeFullName.checkYourAnswersLabel=Enw llawn y person rydych am i ni anfon y taliad ato

anyAgentRefOption.checkYourAnswersLabel=A oes gan y person rydych am i ni anfon y taliad ato gyfeirnod asiant?

anyAgentRef.checkYourAnswersLabel=Cyfeirnod yr asiant

isPaymentAddressInTheUK.checkYourAnswersLabel=A yw’r cyfeiriad rydych am i ni anfon y taliad iddo yn y DU?

paymentInternationalAddress.checkYourAnswersLabel=Cyfeiriad y person rydych am i ni anfon unrhyw daliad ato

paymentUKAddress.checkYourAnswersLabel=Cyfeiriad y person rydych am i ni anfon unrhyw daliad ato

whereToSendPayment.checkYourAnswersLabel=I bwy hoffech i ni wneud unrhyw daliad iddo?

telephoneNumberOption.checkYourAnswersLabel=A allwn gysylltu â chi dros y ffôn?
telephoneNumber.checkYourAnswersLabel=Rhif ffôn

employmentDetails.checkYourAnswersLabel=Manylion cyflogaeth

anyCompanyBenefits.checkYourAnswersLabel=A gawsoch unrhyw fuddiannau cwmni?

enterPayeReference.checkYourAnswersLabel=Cyfeirnod TWE

detailsOfEmploymentOrPension.checkYourAnswersLabel=Manylion cyflogaeth neu bensiwn

howMuchOtherTaxableIncome.checkYourAnswersLabel=Faint o incwm o incwm trethadwy a gawsoch?

