error.generic.title=Mae problem gyda’r gwasanaeth
error.summary.text=Gwiriwch y canlynol
error.date.year_invalid=Rhowch flwyddyn gywir
error.boolean=Rhowch ateb
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.year_blank=Nodwch flwyddyn
error.generic.message1=Rhowch gynnig arall arni yn nes ymlaen.
error.number=Nodwch rif dilys
error.non_numeric=Rhowch swm gan ddefnyddio rhifau’n unig
error.date.month_blank=Nodwch fis
error.generic.message2=Nid ydym wedi cadw’ch atebion. Pan fydd y gwasanaeth ar gael, bydd yn rhaid i chi ddechrau eto.
error.required=Nodwch swm
error.invalid_date=Rhowch ddyddiad cywir
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.summary.title=Mae problem wedi codi
error.date.day_blank=Nodwch ddiwrnod
error.integer=Rhowch ateb mewn rhifau cyfan

date.month=Mis
date.day=Diwrnod
date.year=Blwyddyn

global.addressLine2.tooLong=Gall llinell 2 y cyfeiriad fod hyd at 35 o gymeriadau yn unig
global.current-year-minus-1=6 Ebrill {0} to 5 Ebrill {1}
global.current-year-minus-5=6 Ebrill {0} to 5 Ebrill {1}
global.addressLine1.tooLong=Gall llinell 1 y cyfeiriad fod hyd at 35 o gymeriadau yn unig
global.addressLine2.blank=Nodwch gyfeiriad – llinell 2
global.country.tooLong=Gall y wlad fod hyd at 35 o gymeriadau yn unig
global.addressLine5=Cyfeiriad – llinell 5 (dewisol)
global.postcode.blank=Nodwch god post
global.current-year-minus-4=6 Ebrill {0} to 5 Ebrill {1}
global.postcode=Cod post
global.addressLine2=Cyfeiriad – llinell 2
global.addressLine1.blank=Nodwch gyfeiriad – llinell 1
global.start_now=Dechrau nawr
global.addressLine1=Cyfeiriad – llinell 1
global.country.blank=Nodwch wlad
global.current-year-minus-3=6 Ebrill {0} to 5 Ebrill {1}
global.addressLine5.tooLong=Gall llinell 5 y cyfeiriad fod hyd at 35 o gymeriadau yn unig
global.otherListHeading=Rydych wedi rhoi gwybod i ni am y canlynol:
global.addressLine3=Cyfeiriad – llinell 3 (dewisol)
global.country=Gwlad
global.current-year-minus-2=6 Ebrill {0} to 5 Ebrill {1}
global.addressLine4=Cyfeiriad – llinell 4 (dewisol)
global.addressLine5.blank=Nodwch gyfeiriad – llinell 5
global.addressLine4.tooLong=Gall llinell 4 y cyfeiriad fod hyd at 35 o gymeriadau yn unig
global.addressLine3.tooLong=Gall llinell 3 y cyfeiriad fod hyd at 35 o gymeriadau yn unig
global.postcode.invalid=Nodwch god post dilys

index.title=Hawlio ad-daliad treth
index.heading=Hawlio ad-daliad treth

addressLookup.editPage.title=Nodwch y cyfeiriad
addressLookup.selectPage.submitLabel=Yn eich blaen
addressLookup.selectPage.title=Dewiswch y cyfeiriad
addressLookup.selectPage.proposalListLabel=Dewiswch un o’r cyfeiriadau canlynol
addressLookup.selectPage.searchAgainLinkText=Chwiliwch eto
addressLookup.lookupPage.noResultsFoundMessage=Mae’n ddrwg gennym ond ni allem ddod o hyd i unrhyw beth ar gyfer y cod post hwnnw.
addressLookup.editPage.line2Label=Cyfeiriad – llinell 2 (dewisol)
addressLookup.editPage.searchAgainLinkText=Chwiliwch eto
addressLookup.checkYourAnswersLabel=A ydych am i ni anfon unrhyw daliad i’r cyfeiriad hwn?
addressLookup.confirmPage.infoMessage=Bydd eich cyfeiriad yn edrych fel hyn. Gwiriwch eto, ac os yw’n gywir cliciwch y botwm <kbd>Cadarnhau</kbd>.
addressLookup.lookupPage.submitLabel=Dod o hyd i’r cyfeiriad
addressLookup.lookupPage.manualAddressLinkText=Nid oes gan y cyfeiriad god post yn y DU
addressLookup.lookupPage.filterLabel=Enw neu rif yr eiddo
addressLookup.editPage.postcodeLabel=Cod post (dewisol)
addressLookup.selectPage.heading=Dewiswch y cyfeiriad
addressLookup.confirmPage.changeLinkText=Golygwch y cyfeiriad
addressLookup.confirmPage.searchAgainLinkText=Chwiliwch eto
addressLookup.confirmPage.infoSubheading=Rydych wedi dewis cyfeiriad
addressLookup.selectPage.editAddressLinkText=Nodwch y cyfeiriad â llaw
addressLookup.confirmPage.heading=Adolygu a chadarnhau
addressLookup.lookupPage.title=Dod o hyd i’r cyfeiriad
addressLookup.editPage.submitLabel=Nesaf
addressLookup.lookupPage.resultLimitExceededMessage=Roedd yna ormod o ganlyniadau. Ychwanegwch fanylion ychwanegol i gyfyngu ar nifer y canlyniadau.
addressLookup.lookupPage.heading=Dod o hyd i’r cyfeiriad
addressLookup.editPage.townLabel=Tref/Dinas
addressLookup.editPage.countryLabel=Gwlad
addressLookup.confirmPage.title=Cadarnhau’r cyfeiriad
addressLookup.editPage.line3Label=Cyfeiriad – llinell 3 (dewisol)
addressLookup.confirmPage.submitLabel=Cadarnhau ac yn eich blaen
addressLookup.editPage.line1Label=Cyfeiriad – llinell 1
addressLookup.editPage.heading=Nodwch y cyfeiriad
addressLookup.lookupPage.postcodeLabel=Cod Post yn y DU

session_expired.heading=Bydd yn rhaid i chi ddechrau o’r dechrau
session_expired.title=Bydd yn rhaid i chi ddechrau o’r dechrau
session_expired.guidance=Er eich diogelwch, rydym wedi clirio’ch manylion oherwydd nid ydych wedi gwneud unrhyw beth am 15 munud. Dechreuwch eto i hawlio ad-daliad treth.

site.back=Yn ôl
site.no=Na
site.service_name.with_tax_year=Hawlio ad-daliad treth: {0}
site.hidden-delete=Dileu {0}
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.yes=Iawn
site.delete=Dileu
site.continue=Yn eich blaen
site.delete.item=Dileu {0}
site.service_name=Hawlio ad-daliad treth
site.edit=Newid
site.hidden-edit=Newid {0}

checkYourAnswers.guidance=Arweiniad ar gyfer gwirio’ch atebion
checkYourAnswers.title=Gwiriwch eich atebion
checkYourAnswers.pdfHeader=Crynodeb
checkYourAnswers.paymentSection=Manylion talu
checkYourAnswers.claimSection=Manylion y cais
checkYourAnswers.taxableIncomeSection=Manylion incwm trethadwy
checkYourAnswers.declaration=Drwy anfon yr hawliad hwn, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, bod y manylion yr ydych yn eu darparu’n gywir.
checkYourAnswers.nowSendYourApplication=Nawr anfonwch eich cais
checkYourAnswers.heading=Gwiriwch eich atebion
checkYourAnswers.contactSection=Manylion cyswllt
checkYourAnswers.userSection=Manylion defnyddiwr
checkYourAnswers.benefitSection=Manylion buddiannau
checkYourAnswers.companyBenefitSection=Manylion buddiant cwmni
checkYourAnswers.acceptAndSend=Derbyn ac anfon y cais
checkYourAnswers.otherTaxableIncome.label=Swm yr incwm {0}

unauthorised.title=Ni allwch gyrchu’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch gyrchu’r gwasanaeth hwn gyda’r cyfrif hwn

userDetails.checkYourAnswersLabel.nino=Rhif Yswiriant Gwladol
userDetails.title=Eich manylion
userDetails.checkYourAnswersLabel.name=Enw
userDetails.checkYourAnswersLabel.address=Cyfeiriad
userDetails.heading=Eich manylion

selectTaxYear.current-year-minus-5=6 Ebrill {0} to 5 Ebrill {1}
selectTaxYear.heading=Pa flwyddyn dreth ydych am hawlio ar ei chyfer?
selectTaxYear.current-year-minus-1=6 Ebrill {0} to 5 Ebrill {1}
selectTaxYear.current-year-minus-2=6 Ebrill {0} to 5 Ebrill {1}
selectTaxYear.current-year-minus-3=6 Ebrill {0} to 5 Ebrill {1}
selectTaxYear.checkYourAnswersLabel=Y flwyddyn dreth y mae’r cais ar ei chyfer yw
selectTaxYear.title=Pa flwyddyn dreth ydych am hawlio ar ei chyfer?
selectTaxYear.current-year-minus-4=6 Ebrill {0} to 5 Ebrill {1}
selectTaxYear.blank=Dewiswch flwyddyn dreth

anyBenefits.heading=A gawsoch unrhyw fuddiannau trethadwy?
anyBenefits.checkYourAnswersLabel=A gawsoch unrhyw fuddiannau trethadwy?
anyBenefits.title=A gawsoch unrhyw fuddiannau trethadwy?
anyBenefits.blank=Dewiswch ‘Iawn’ os cawsoch unrhyw fuddiannau trethadwy
anyBenefits.listHeading=Gall fuddiant fod yn rhywbeth megis:

anyTaxableIncome.checkYourAnswersLabel=A gawsoch unrhyw incwm trethadwy arall?
anyTaxableIncome.blank=Dewiswch ‘Iawn’ os cawsoch unrhyw incwm trethadwy arall
anyTaxableIncome.heading=A gawsoch unrhyw incwm trethadwy arall?
anyTaxableIncome.title=A gawsoch unrhyw incwm trethadwy arall?
anyTaxableIncome.listHeading=Gall incwm trethadwy fod yn rhywbeth megis:

howMuchCarBenefits.invalid=Nodwch swm dilys ar gyfer buddiant car cwmni
howMuchCarBenefits.blank=Nodwch swm y buddiant car cwmni a gawsoch
howMuchCarBenefits.heading=Faint o fuddiant car cwmni a gawsoch?
howMuchCarBenefits.checkYourAnswersLabel=Buddiant car cwmni
howMuchCarBenefits.title=Faint o fuddiant car cwmni a gawsoch?

howMuchRentalIncome.checkYourAnswersLabel=Incwm drwy osod eiddo
howMuchRentalIncome.invalid=Nodwch swm dilys ar gyfer incwm o osod eiddo
howMuchRentalIncome.heading=Faint o incwm o osod eiddo a gawsoch?
howMuchRentalIncome.title=Faint o incwm o osod eiddo a gawsoch?
howMuchRentalIncome.blank=Nodwch swm yr incwm o osod eiddo a gawsoch

anyOtherBenefits.title=A gawsoch unrhyw fuddiannau trethadwy arall?
anyOtherBenefits.blank=Dewiswch ‘Iawn’ os cawsoch fuddiannau trethadwy eraill
anyOtherBenefits.heading=A gawsoch unrhyw fuddiannau trethadwy arall?

howMuchJobseekersAllowance.checkYourAnswersLabel=Lwfans Ceisio Gwaith yn seiliedig ar gyfraniadau
howMuchJobseekersAllowance.invalid=Nodwch swm dilys ar gyfer Lwfans Ceisio Gwaith
howMuchJobseekersAllowance.heading=Faint o Lwfans Ceisio Gwaith yn seiliedig ar gyfraniadau a gawsoch?
howMuchJobseekersAllowance.blank=Nodwch swm y Lwfans Ceisio Gwaith a gawsoch
howMuchJobseekersAllowance.title=Faint o Lwfans Ceisio Gwaith yn seiliedig ar gyfraniadau a gawsoch?

howMuchIncapacityBenefit.checkYourAnswersLabel=Budd-dal Analluogrwydd
howMuchIncapacityBenefit.title=Faint o Fudd-dal Analluogrwydd a gawsoch?
howMuchIncapacityBenefit.blank=Nodwch swm y Budd-dal Analluogrwydd a gawsoch
howMuchIncapacityBenefit.invalid=Nodwch swm dilys ar gyfer Budd-dal Analluogrwydd
howMuchIncapacityBenefit.heading=Faint o Fudd-dal Analluogrwydd a gawsoch?

howMuchEmploymentAndSupportAllowance.invalid=Nodwch swm dilys ar gyfer Lwfans Cyflogaeth a Chymorth
howMuchEmploymentAndSupportAllowance.title=Faint o Lwfans Cyflogaeth a Chymorth a gawsoch?
howMuchEmploymentAndSupportAllowance.heading=Faint o Lwfans Cyflogaeth a Chymorth a gawsoch?
howMuchEmploymentAndSupportAllowance.blank=Nodwch swm y Lwfans Cyflogaeth a Chymorth a gawsoch
howMuchEmploymentAndSupportAllowance.checkYourAnswersLabel=Lwfans Cyflogaeth a Chymorth

howMuchStatePension.title=Faint o Bensiwn y Wladwriaeth a gawsoch?
howMuchStatePension.checkYourAnswersLabel=Pensiwn y Wladwriaeth
howMuchStatePension.invalid=Nodwch swm dilys ar gyfer Pensiwn y Wladwriaeth
howMuchStatePension.heading=Faint o Bensiwn y Wladwriaeth a gawsoch?
howMuchStatePension.blank=Nodwch swm y Pensiwn y Wladwriaeth a gawsoch

howMuchMedicalBenefits.invalid=Nodwch swm dilys ar gyfer buddiant meddygol
howMuchMedicalBenefits.blank=Nodwch swm y buddiant meddygol a gawsoch
howMuchMedicalBenefits.heading=Faint o fuddiant meddygol a gawsoch?
howMuchMedicalBenefits.checkYourAnswersLabel=Buddiant meddygol
howMuchMedicalBenefits.title=Faint o fuddiant meddygol a gawsoch?

anyOtherTaxableIncome.heading=A gawsoch unrhyw incwm trethadwy arall?
anyOtherTaxableIncome.checkYourAnswersLabel=A gawsoch unrhyw incwm trethadwy arall?
anyOtherTaxableIncome.title=A gawsoch unrhyw incwm trethadwy arall?
anyOtherTaxableIncome.blank=Dewiswch ‘Iawn’ os cawsoch unrhyw incwm trethadwy arall

nomineeFullName.heading=Beth yw enw llawn y person rydych am i ni anfon unrhyw daliad ato?
nomineeFullName.tooLong=Gall enw’r person rydych am i ni anfon unrhyw daliad ato fod hyd at 70 o gymeriadau yn unig
nomineeFullName.checkYourAnswersLabel=Enw llawn y person rydych am i ni anfon y taliad ato
nomineeFullName.blank=Nodwch enw llawn y person rydych am i ni anfon y taliad ato
nomineeFullName.title=Beth yw enw llawn y person rydych am i ni anfon unrhyw daliad ato?

anyAgentRef.blankAgentRef=Nodwch gyfeirnod asiant y person rydych am i ni anfon y taliad ato
anyAgentRef.checkYourAnswersLabel=Cyfeirnod yr asiant
anyAgentRef.blank=Dewiswch ‘Iawn’ os oes gan y person rydych am i ni anfon y taliad ato gyfeirnod asiant
anyAgentRef.title=A oes gan {0} gyfeirnod asiant?
anyAgentRef.maxLength=Gall cyfeirnod asiant fod hyd at 160 o gymeriadau yn unig
anyAgentRef.agentRefField=Cyfeirnod yr asiant
anyAgentRef.heading=A oes gan {0} gyfeirnod asiant?
anyAgentRefOption.checkYourAnswersLabel=A oes gan y person rydych am i ni anfon y taliad ato gyfeirnod asiant?

isPaymentAddressInTheUK.checkYourAnswersLabel=A yw’r cyfeiriad rydych am i ni anfon y taliad iddo yn y DU?
isPaymentAddressInTheUK.blank=Dewiswch ‘Iawn’ os yw’r cyfeiriad rydych am i ni anfon y taliad iddo yn y DU
isPaymentAddressInTheUK.heading=A yw’r cyfeiriad rydych am i ni anfon y taliad iddo yn y DU?
isPaymentAddressInTheUK.title=A yw’r cyfeiriad rydych am i ni anfon y taliad iddo yn y DU?

paymentInternationalAddress.heading=Beth yw’r cyfeiriad rydych am i ni anfon y taliad iddo?
paymentInternationalAddress.checkYourAnswersLabel=Cyfeiriad y person rydych am i ni anfon unrhyw daliad ato
paymentInternationalAddress.title=Beth yw’r cyfeiriad rydych am i ni anfon y taliad iddo?

paymentUKAddress.title=Beth yw’r cyfeiriad rydych am i ni anfon y taliad iddo?
paymentUKAddress.checkYourAnswersLabel=Cyfeiriad y person rydych am i ni anfon unrhyw daliad ato
paymentUKAddress.heading=Beth yw’r cyfeiriad rydych am i ni anfon y taliad iddo?

whereToSendPayment.heading=I bwy hoffech i ni wneud unrhyw daliad iddo?
whereToSendPayment.title=I bwy hoffech i ni wneud unrhyw daliad iddo?
whereToSendPayment.nominee=Rhywun arall
whereToSendPayment.blank=Dewiswch i bwy hoffech i ni wneud y taliad
whereToSendPayment.checkYourAnswersLabel=I bwy hoffech i ni wneud unrhyw daliad iddo?
whereToSendPayment.myself=Chi

telephoneNumber.hintPara2=Byddwn yn cysylltu â chi drwy lythyr.
telephoneNumber.telephoneNumberField=Rhif ffôn
telephoneNumber.checkYourAnswersLabel=Rhif ffôn
telephoneNumber.hintPara1=Byddwn ond yn cysylltu â chi os bydd angen rhagor o wybodaeth arnom am eich cais. Dyma’r ffordd gyflymaf i ddatrys unrhyw broblemau.
telephoneNumber.blank=Nodwch rif ffôn y gallwn ei ddefnyddio i gysylltu â chi
telephoneNumber.heading=A allwn gysylltu â chi dros y ffôn os oes angen rhagor o wybodaeth arnom?
telephoneNumber.notSelected=Dewiswch ‘Iawn’ os gallwn eich ffonio os oes angen rhagor o wybodaeth arnom
telephoneNumber.invalid=Nodwch rif ffôn dilys
telephoneNumber.title=A allwn gysylltu â chi dros y ffôn os oes angen rhagor o wybodaeth arnom?
telephoneNumberOption.checkYourAnswersLabel=A allwn gysylltu â chi dros y ffôn?

employmentDetails.title=Eich cyflogaethau neu’ch pensiynau rhwng {0}
employmentDetails.blank=Dewiswch ‘Iawn’ os yw’r manylion yn gywir
employmentDetails.heading=Eich cyflogaethau neu’ch pensiynau
employmentDetails.staffNumber=Rhif Staff
employmentDetails.checkYourAnswersLabel=Manylion cyflogaeth
employmentDetails.hintText=Gofynnwch i’ch cyflogwr neu’ch darparwr pensiwn yn gyntaf os nad ydych yn adnabod unrhyw un o’r enwau a ddangosir. Mae’n bosibl bod yr enw masnachu yn wahanol i enw’r berchnogaeth.
employmentDetails.correctDetails=A yw’r manylion hyn yn gywir?
employmentDetails.employer=Cyflogwr

selectCompanyBenefits.fuel-benefit=buddiant tanwydd
selectCompanyBenefits.blank=Dewiswch y buddiannau cwmni a gawsoch
selectCompanyBenefits.medical-benefit=buddiant meddygol
selectCompanyBenefits.title=Pa fuddiannau cwmni trethadwy a gawsoch?
selectCompanyBenefits.heading=Pa fuddiannau cwmni trethadwy a gawsoch?
selectCompanyBenefits.company-car-benefit=buddiant car cwmni
selectCompanyBenefits.checkYourAnswersLabel=Buddiannau cwmni a gawsoch
selectCompanyBenefits.other-company-benefit=buddiannau cwmni arall

anyCompanyBenefits.checkYourAnswersLabel=A gawsoch unrhyw fuddiannau cwmni?
anyCompanyBenefits.listHeading=Gall fuddiant cwmni fod yn rhywbeth megis:
anyCompanyBenefits.title=A gawsoch unrhyw fuddiannau cwmni gan eich cyflogwr?
anyCompanyBenefits.blank=Dewiswch ‘Iawn’ os ydych wedi hawlio unrhyw un o’r buddiannau cwmni hyn
anyCompanyBenefits.heading=A gawsoch unrhyw fuddiannau cwmni gan eich cyflogwr?

howMuchFuelBenefit.blank=Nodwch swm y buddiant tanwydd a gawsoch
howMuchFuelBenefit.heading=Faint o fuddiant tanwydd a gawsoch?
howMuchFuelBenefit.title=Faint o fuddiant tanwydd a gawsoch?
howMuchFuelBenefit.invalid=Nodwch swm dilys ar gyfer buddiant tanwydd
howMuchFuelBenefit.checkYourAnswersLabel=Buddiant tanwydd

otherCompanyBenefits=buddiant cwmni
otherCompanyBenefit.duplicate=Rydych eisoes wedi nodi’r enw buddiant cwmni trethadwy arall hwn
otherCompanyBenefit.checkYourAnswersLabel=Buddiant cwmni arall
otherCompanyBenefit.name = Enw’r buddiant cwmni arall
otherCompanyBenefit.amount = Swm y buddiant cwmni arall
otherCompanyBenefit.name.blank=Nodwch enw’r buddiant cwmni arall a gawsoch
otherCompanyBenefit.heading=Rhowch wybod i ni am y buddiant cwmni arall a gawsoch?
otherCompanyBenefit.amount.invalid=Nodwch swm dilys ar gyfer y buddiant cwmni a gawsoch
otherCompanyBenefit.title=Rhowch wybod i ni am y buddiant cwmni arall a gawsoch?
otherCompanyBenefit.add=Ychwanegu buddiant cwmni
otherCompanyBenefit.amount.blank=Nodwch swm y buddiant cwmni arall a gawsoch

selectBenefits.checkYourAnswersLabel=Buddiannau trethadwy a gawsoch
selectBenefits.jobseekers-allowance=Lwfans Ceisio Gwaith yn seiliedig ar gyfraniadau
selectBenefits.bereavement-allowance=Lwfans Profedigaeth
selectBenefits.state-pension=Pensiwn y Wladwriaeth
selectBenefits.incapacity-benefit=Budd-dal Analluogrwydd
selectBenefits.carers-allowance=Lwfans Gofalwr
selectBenefits.title=Pa fuddiannau trethadwy a gawsoch?
selectBenefits.heading=Pa fuddiannau trethadwy a gawsoch?
selectBenefits.employment-and-support-allowance=Lwfans Cyflogaeth a Chymorth
selectBenefits.blank=Dewiswch y buddiannau trethadwy eraill a gawsoch
selectBenefits.other-taxable-benefit=buddiannau trethadwy arall

enterPayeReference.hint=Er enghraifft 123/AB456. Mae hwn i’w weld ar eich slip talu neu’ch P60.
enterPayeReference.blank=Nodwch gyfeirnod TWE eich cyflogwr neu’ch darparwr pensiwn
enterPayeReference.checkYourAnswersLabel=Cyfeirnod TWE
enterPayeReference.title=Nodwch gyfeirnod TWE eich cyflogwr neu’ch darparwr pensiwn
enterPayeReference.heading=Nodwch gyfeirnod TWE eich cyflogwr neu’ch darparwr pensiwn
enterPayeReference.invalid=Nodwch gyfeirnod TWE dilys

anyOtherCompanyBenefits.blank=Dewiswch ‘Iawn’ os cawsoch unrhyw fuddiannau cwmni arall
anyOtherCompanyBenefits.heading=A gawsoch unrhyw fuddiant cwmni arall?
anyOtherCompanyBenefits.title=A gawsoch unrhyw fuddiant cwmni arall?
anyOtherCompanyBenefits.checkYourAnswersLabel=A gawsoch unrhyw fuddiant cwmni arall?

howMuchBereavementAllowance.blank=Nodwch swm y Lwfans Profedigaeth a gawsoch
howMuchBereavementAllowance.invalid=Nodwch swm dilys ar gyfer Lwfans Profedigaeth
howMuchBereavementAllowance.heading=Faint o Lwfans Profedigaeth a gawsoch?
howMuchBereavementAllowance.checkYourAnswersLabel=Lwfans Profedigaeth
howMuchBereavementAllowance.title=Faint o Lwfans Profedigaeth a gawsoch?

howMuchCarersAllowance.invalid=Nodwch swm dilys ar gyfer Lwfans Gofalwr
howMuchCarersAllowance.blank=Nodwch swm y Lwfans Gofalwr a gawsoch
howMuchCarersAllowance.heading=Faint o Lwfans Gofalwr a gawsoch?
howMuchCarersAllowance.title=Faint o Lwfans Gofalwr a gawsoch?
howMuchCarersAllowance.checkYourAnswersLabel=Lwfans Gofalwr

otherBenefits=buddiant trethadwy
otherBenefit.title=Rhowch wybod i ni am y buddiant trethadwy arall a gawsoch
otherBenefit.name = Enw'r buddiant trethadwy arall
otherBenefit.amount = Swm y buddion trethadwy eraill
otherBenefit.amount.invalid=Nodwch swm dilys ar gyfer y buddiant trethadwy arall a gawsoch
otherBenefit.name.blank=Nodwch enw’r buddiant trethadwy arall a gawsoch
otherBenefit.amount.blank=Nodwch swm y buddiannau trethadwy eraill a gawsoch
otherBenefit.change=Ychwanegu budd-dal trethadwy arall
otherBenefit.duplicate=Rydych eisoes wedi nodi’r enw buddiant
otherBenefit.heading=Rhowch wybod i ni am y buddiant trethadwy arall a gawsoch
otherBenefit.checkYourAnswersLabel=Manylion buddiannau trethadwy arall

howMuchForeignIncome.title=Faint o incwm tramor a gawsoch?
howMuchForeignIncome.heading=Faint o incwm tramor a gawsoch?
howMuchForeignIncome.invalid=Nodwch swm dilys ar gyfer incwm tramor
howMuchForeignIncome.checkYourAnswersLabel=Incwm tramor
howMuchForeignIncome.blank=Nodwch swm yr incwm tramor a gawsoch

howMuchBankInterest.heading=Faint o incwm o Llog Banc a Gymdeithas Adeiladu a gawsoch?
howMuchBankInterest.blank=Nodwch swm y Llog Banc a Gymdeithas Adeiladu a gawsoch
howMuchBankInterest.checkYourAnswersLabel=Llog Banc a Gymdeithas Adeiladu
howMuchBankInterest.invalid=Nodwch swm dilys ar gyfer Llog Banc a Gymdeithas Adeiladu
howMuchBankInterest.title=Faint o incwm o Llog Banc a Gymdeithas Adeiladu a gawsoch?

detailsOfEmploymentOrPension.hintText=Rhowch i ni enw’ch cyflogwr neu ddarparwr pensiwn a’r dyddiadau dechrau a dyddiadau dod i ben
detailsOfEmploymentOrPension.blank=Nodwch fanylion eich cyflogaeth neu’ch pensiwn
detailsOfEmploymentOrPension.checkYourAnswersLabel=Manylion cyflogaeth neu bensiwn
detailsOfEmploymentOrPension.heading=Beth oedd manylion eich cyflogaeth neu’ch pensiwn?
detailsOfEmploymentOrPension.title=Beth oedd manylion eich cyflogaeth neu’ch pensiwn?
detailsOfEmploymentOrPension.tooLong=Mae manylion cyflogaeth neu bensiwn yn fwy na’r uchafswm o 500 o gymeriadau

selectTaxableIncome.blank=Dewiswch incwm trethadwy
selectTaxableIncome.investment-or-dividends=buddsoddiadau neu ddifidendau
selectTaxableIncome.foreign-income=incwm tramor
selectTaxableIncome.heading=Pa incwm trethadwy a gawsoch?
selectTaxableIncome.checkYourAnswersLabel=Incwm trethadwy arall a gawsoch
selectTaxableIncome.title=Pa incwm trethadwy a gawsoch?
selectTaxableIncome.bank-or-building-society-interest=Llog Banc a Gymdeithas Adeiladu
selectTaxableIncome.other-taxable-income=incwm trethadwy arall
selectTaxableIncome.rental-income=incwm o osod eiddo

howMuchInvestmentOrDividend.heading=Faint o incwm a gawsoch o fuddsoddiadau neu ddifidendau?
howMuchInvestmentOrDividend.title=Faint o incwm a gawsoch o fuddsoddiadau neu ddifidendau?
howMuchInvestmentOrDividend.invalid=Nodwch swm dilys ar gyfer incwm o fuddsoddiadau a difidendau
howMuchInvestmentOrDividend.blank=Nodwch swm yr incwm o fuddsoddiadau neu ddifidendau a gawsoch
howMuchInvestmentOrDividend.checkYourAnswersLabel=incwm o fuddsoddiadau neu ddifidendau

howMuchOtherTaxableIncome.heading=Faint o {0} a gawsoch rhwng {1}?
howMuchOtherTaxableIncome.checkYourAnswersLabel=Faint o incwm o incwm trethadwy a gawsoch?
howMuchOtherTaxableIncome.title=Faint o {0} a gawsoch rhwng {1}?
howMuchOtherTaxableIncome.blank=Nodwch swm yr incwm trethadwy arall a gawsoch
howMuchOtherTaxableIncome.invalid=Nodwch swm dilys ar gyfer incwm trethadwy arall

otherTaxableIncome=incwm trethadwy
otherTaxableIncome.heading=Rhowch wybod i ni am incwm trethadwy arall a gawsoch
otherTaxableIncome.name = Enw’r incwm trethadwy arall
otherTaxableIncome.amount = Swm yr incwm trethadwy arall
otherTaxableIncome.duplicate=Rydych eisoes wedi nodi’r enw incwm trethadwy arall hwn
otherTaxableIncome.amount.invalid=Nodwch swm dilys ar gyfer yr incwm trethadwy arall a gawsoch
otherTaxableIncome.title=Rhowch wybod i ni am incwm trethadwy arall a gawsoch
otherTaxableIncome.name.blank=Nodwch enw’r incwm trethadwy arall a gawsoch
otherTaxableIncome.add=Ychwanegu incwm trethadwy arall
otherTaxableIncome.checkYourAnswersLabel=Manylion incwm trethadwy arall
otherTaxableIncome.amount.blank=Nodwch swm yr incwm trethadwy arall a gawsoch

anyTaxableRentalIncome.blank=Nodwch swm y dreth incwm a wnaethoch ei thalu ar incwm o osod eiddo
anyTaxableRentalIncome.notSelected=Dewiswch ‘Iawn’ os gwnaethoch dalu Treth Incwm ar incwm o osod eiddo
anyTaxableRentalIncome.title=A wnaethoch dalu Treth Incwm ar incwm o osod eiddo?
anyTaxableRentalIncome.checkYourAnswersLabel=Treth Incwm y gwnaethoch ei thalu ar incwm o osod eiddo
anyTaxableRentalIncome.anyTaxPaidAmountField=Faint o Dreth Incwm a wnaethoch ei thalu ar incwm o osod eiddo?
anyTaxableRentalIncome.invalid=Nodwch swm dilys ar gyfer y Dreth Incwm y gwnaethoch ei thalu ar incwm o osod eiddo
anyTaxableRentalIncome.heading=A wnaethoch dalu Treth Incwm ar incwm o osod eiddo?
anyTaxableRentalIncomeOption.checkYourAnswersLabel=A wnaethoch dalu Treth Incwm ar incwm o osod eiddo?

anyTaxableBankInterest.heading=A wnaethoch dalu unrhyw Dreth Incwm ar Llog Banc a Gymdeithas Adeiladu?
anyTaxableBankInterest.invalid=Nodwch swm dilys ar gyfer Treth Incwm y gwnaethoch ei thalu ar Llog Banc a Gymdeithas Adeiladu
anyTaxableBankInterest.hint=Mae’n bosibl y dangosir hyn ar eich datganiad blynyddol gan eich banc neu gymdeithas adeiladu.
anyTaxableBankInterest.anyTaxPaidAmountField=Faint o Dreth Incwm a wnaethoch ei thalu ar Llog Banc a Gymdeithas Adeiladu?
anyTaxableBankInterest.blank=Nodwch swm y Dreth Incwm y gwnaethoch dalu ar Llog Banc a Gymdeithas Adeiladu
anyTaxableBankInterest.notSelected=Dewiswch ‘Iawn’ os gwnaethoch dalu Treth Incwm ar Llog Banc a Gymdeithas Adeiladu
anyTaxableBankInterest.title=A wnaethoch dalu unrhyw Dreth Incwm ar Llog Banc a Gymdeithas Adeiladu?
anyTaxableBankInterest.checkYourAnswersLabel=Treth Incwm y gwnaethoch ei thalu ar Llog Banc a Gymdeithas Adeiladu
anyTaxableBankInterestOption.checkYourAnswersLabel=A wnaethoch dalu unrhyw Dreth Incwm ar Llog Banc a Gymdeithas Adeiladu?

anyTaxableInvestments.checkYourAnswersLabel=Treth Incwm y gwnaethoch ei thalu ar incwm o fuddsoddiad neu ddifidend
anyTaxableInvestments.notSelected=Dewiswch ‘Iawn’ os gwnaethoch dalu Treth Incwm ar incwm o fuddsoddiadau neu ddifidendau
anyTaxableInvestments.blank=Nodwch swm y Dreth Incwm y gwnaethoch ei thalu ar incwm o fuddsoddiadau neu ddifidendau
anyTaxableInvestments.heading=A wnaethoch dalu Treth Incwm ar incwm o fuddsoddiadau neu ddifidendau?
anyTaxableInvestments.anyTaxPaidAmountField=Faint o Dreth Incwm a wnaethoch ei thalu ar incwm o fuddsoddiadau neu ddifidend?
anyTaxableInvestments.title=A wnaethoch dalu Treth Incwm ar incwm o fuddsoddiadau neu ddifidendau?
anyTaxableInvestments.invalid=Nodwch swm dilys ar gyfer Treth Incwm y gwnaethoch ei thalu ar incwm o fuddsoddiadau neu ddifidend
anyTaxableInvestmentsOption.checkYourAnswersLabel=A wnaethoch dalu Treth Incwm ar incwm o fuddsoddiadau neu ddifidendau?

anyTaxableForeignIncome.heading=A wnaethoch dalu Treth Incwm ar incwm tramor?
anyTaxableForeignIncome.notSelected=Dewiswch ‘Iawn’ os gwnaethoch dalu Treth Incwm ar incwm tramor
anyTaxableForeignIncome.anyTaxPaidAmountField=Faint o Dreth Incwm a wnaethoch ei thalu ar eich incwm tramor?
anyTaxableForeignIncome.invalid=Nodwch swm dilys ar gyfer Treth Incwm a wnaethoch ei thalu ar incwm tramor
anyTaxableForeignIncome.checkYourAnswersLabel=Treth Incwm y gwnaethoch ei thalu ar incwm tramor
anyTaxableForeignIncome.blank=Nodwch swm y Dreth Incwm y gwnaethoch ei thalu ar incwm tramor
anyTaxableForeignIncome.title=A wnaethoch dalu Treth Incwm ar incwm tramor?
anyTaxableForeignIncomeOption.checkYourAnswersLabel=A wnaethoch dalu Treth Incwm ar incwm tramor?

anyTaxableOtherIncome.title=A wnaethoch dalu Treth Incwm ar {0}?
anyTaxableOtherIncome.invalid=Nodwch swm dilys ar gyfer Treth Incwm a wnaethoch ei thalu ar yr incwm hwn
anyTaxableOtherIncome.anyTaxPaidAmountField=Faint o Dreth Incwm a wnaethoch ei thalu ar {0}?
anyTaxableOtherIncome.checkYourAnswersLabel=Treth Incwm y gwnaethoch ei thalu ar {0}
anyTaxableOtherIncome.heading=A wnaethoch dalu Treth Incwm ar {0}?
anyTaxableOtherIncome.blank=Nodwch swm y Dreth Incwm y gwnaethoch ei thalu ar yr incwm hwn
anyTaxableOtherIncome.notSelected=Dewiswch ‘Iawn’ os gwnaethoch dalu Treth Incwm ar yr incwm hwn
anyTaxableOtherIncomeOption.checkYourAnswersLabel=A wnaethoch dalu Treth Incwm ar {0}?

paymentAddressCorrect.title=A ydych am i ni anfon unrhyw daliad i’r cyfeiriad hwn?
paymentAddressCorrect.heading=A ydych am i ni anfon unrhyw daliad i’r cyfeiriad hwn?
paymentAddressCorrect.checkYourAnswersLabel=A ydych am i ni anfon unrhyw daliad i’r cyfeiriad hwn?
paymentAddressCorrect.blank=Dewiswch ‘Iawn’ os ydych am i ni anfon unrhyw daliad i’r cyfeiriad hwn

deleteOther.heading=A ydych yn siŵr eich bod am ddileu {0}?
deleteOther.title=A ydych yn siŵr eich bod am ddileu {0}?
deleteOther.blank=Dewiswch ‘Iawn’ os ydych am ddileu’r eitem hwn

confirmation.survey.time=(mae’n cymryd 30 eiliad)
confirmation.reference=Eich cyfeirnod yw
confirmation.whatHappensNext.line1=Byddwn yn prosesu’ch cais cyn pen 15 diwrnod a chysylltu â chi dros y ffôn.
confirmation.whatHappensNext.title=Yr hyn sy’n digwydd nesaf
confirmation.title=Cais wedi’i anfon
confirmation.survey.linkText=Beth oedd eich barn am y gwasanaeth hwn?
confirmation.heading=Cais wedi’i anfon

itmpAddress.checkYourAnswersLabel=Cyfeiriad talu
