error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.summary.text = Check the following
error.generic.title = There is a problem with the service
error.generic.message1 = Try again later.
error.generic.message2 = We have not saved your answers. When the service is available, you will have to start again.

language-switcher.english=English
language-switcher.english.hover=Use this account in English
language-switcher.welsh=Cymraeg
language-switcher.welsh.hover=Defnyddio''r cyfrif hwn yn Cymraeg

date.day = Day
date.month = Month
date.year = Year

global.and = and
global.start_now = Start Now

global.addressLine1 = Address Line 1
global.addressLine1.blank = Enter address line 1
global.addressLine1.tooLong = Address line 1 can only be up to 35 characters

global.addressLine2 = Address Line 2
global.addressLine2.blank = Enter address line 2
global.addressLine2.tooLong = Address line 2 can only be up to 35 characters

global.addressLine3 = Address Line 3 (optional)
global.addressLine3.tooLong = Address line 3 can only be up to 35 characters

global.addressLine4 = Address Line 4 (optional)
global.addressLine4.tooLong = Address line 4 can only be up to 35 characters

global.addressLine5 = Address Line 5 (optional)
global.addressLine5.blank = Enter an address line 5
global.addressLine5.tooLong = Address line 5 can only be up to 35 characters

global.country = Country
global.country.blank = Enter a country
global.country.tooLong = Country can only be up to 35 characters

global.postcode = Postcode
global.postcode.blank = Enter a postcode
global.postcode.invalid = Enter a valid postcode

global.current-year-minus-1 = 6 April {0} to 5 April {1}
global.current-year-minus-2 = 6 April {0} to 5 April {1}
global.current-year-minus-3 = 6 April {0} to 5 April {1}
global.current-year-minus-4 = 6 April {0} to 5 April {1}
global.current-year-minus-5 = 6 April {0} to 5 April {1}

global.addToList.complete = Complete
global.addToList.incomplete = Incomplete

index.title = Claim a tax refund
index.heading = Claim a tax refund

addressLookup.heading = Do you want to send any payment to this address?
addressLookup.changeLabel = Change do you want to send any payment to this address
addressLookup.lookupPage.title = Address you want us to send any payment to
addressLookup.lookupPage.heading = Address you want us to send any payment to
addressLookup.lookupPage.filterLabel = Property name or number
addressLookup.lookupPage.postcodeLabel = UK Postcode
addressLookup.lookupPage.submitLabel = Find the address
addressLookup.lookupPage.noResultsFoundMessage = Sorry, we couldn’t find anything for that postcode.
addressLookup.lookupPage.resultLimitExceededMessage = There were too many results. Please add additional details to limit the number of results.
addressLookup.lookupPage.manualAddressLinkText = The address doesn’t have a UK postcode
addressLookup.selectPage.title = Choose the address
addressLookup.selectPage.heading = Choose the address
addressLookup.selectPage.proposalListLabel = Please select one of the following addresses
addressLookup.selectPage.submitLabel = Continue
addressLookup.selectPage.searchAgainLinkText = Search again
addressLookup.selectPage.editAddressLinkText = Enter address manually
addressLookup.confirmPage.title = Confirm the address
addressLookup.confirmPage.heading = Review and confirm
addressLookup.confirmPage.infoSubheading = Your selected address
addressLookup.confirmPage.infoMessage = This is how your address will look. Please double-check it and, if accurate, click on the <kbd>Confirm</kbd> button.
addressLookup.confirmPage.submitLabel = Confirm and continue
addressLookup.confirmPage.searchAgainLinkText = Search again
addressLookup.confirmPage.changeLinkText = Edit address
addressLookup.editPage.title = Enter the address you want payment sent to
addressLookup.editPage.heading = Enter the address you want payment sent to
addressLookup.editPage.line1Label = Address line 1
addressLookup.editPage.line2Label = Address line 2 (optional)
addressLookup.editPage.line3Label = Address line 3 (optional)
addressLookup.editPage.townLabel = Town or city
addressLookup.editPage.postcodeLabel = Postal code (optional)
addressLookup.editPage.countryLabel = Country
addressLookup.editPage.submitLabel = Continue
addressLookup.editPage.searchAgainLinkText = Search again

session_expired.title = For security reasons, we deleted your answers
session_expired.heading = For security reasons, we deleted your answers
session_expired.button = Start again

site.back = Back
site.delete = Remove
site.delete.item = Remove {0}
site.edit = Change
site.hidden-delete = Remove {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Claim a tax refund
site.service_name.with_tax_year = Claim a tax refund: {0}
site.textarea.char_limit = (Limit is {0} characters)
site.title.error = Error: {0}

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.guidance = Guidance for check your answers
checkYourAnswers.pdfHeader = Summary
checkYourAnswers.userSection = User details
checkYourAnswers.claimSection = Claim details
checkYourAnswers.benefitSection = Taxable benefit details
checkYourAnswers.companyBenefitSection = Taxable company benefits details
checkYourAnswers.taxableIncomeSection = Taxable income details
checkYourAnswers.paymentSection = Payment details
checkYourAnswers.contactSection = Contact details
checkYourAnswers.otherTaxableIncome.label = Amount of {0} income
checkYourAnswers.nowSendYourApplication = Send your application
checkYourAnswers.declaration = By sending this claim, you confirm that, to the best of your knowledge, the details you provided are correct.
checkYourAnswers.acceptAndSend = Accept and send claim

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

userDetails.title = Your details
userDetails.heading = Your details
userDetails.checkYourAnswersLabel.date = Date received
userDetails.checkYourAnswersLabel.name = Name
userDetails.checkYourAnswersLabel.nino = National insurance number
userDetails.checkYourAnswersLabel.address = Address
userDetails.checkYourAnswersLabel.telephone = Telephone number
userDetails.checkYourAnswersLabel.noTelephone = Not provided

selectTaxYear.title = Which tax year do you want to claim for?
selectTaxYear.heading = Which tax year do you want to claim for?
selectTaxYear.changeLabel = Change which tax year do you want to claim for
selectTaxYear.current-year-minus-1 = 6 April {0} to 5 April {1}
selectTaxYear.current-year-minus-2 = 6 April {0} to 5 April {1}
selectTaxYear.current-year-minus-3 = 6 April {0} to 5 April {1}
selectTaxYear.current-year-minus-4 = 6 April {0} to 5 April {1}
selectTaxYear.current-year-minus-5 = 6 April {0} to 5 April {1}
selectTaxYear.blank = Select which tax year you want to claim for

anyBenefits.title = Did you get any taxable benefits?
anyBenefits.heading = Did you get any taxable benefits?
anyBenefits.changeLabel = Change did you get any taxable benefits
anyBenefits.blank = Select yes if you got any taxable benefits
anyBenefits.listHeading = Taxable benefits include:

anyTaxableIncome.title = Did you get any other taxable income?
anyTaxableIncome.heading = Did you get any other taxable income?
anyTaxableIncome.changeLabel = Change did you get any other taxable income
anyTaxableIncome.blank = Select yes if you got any other taxable income
anyTaxableIncome.listHeading = Taxable income includes:

howMuchCarBenefits.title = How much company car benefit did you get?
howMuchCarBenefits.heading = How much company car benefit did you get?
howMuchCarBenefits.changeLabel = Change how much company car benefit you got
howMuchCarBenefits.blank = Enter how much company car benefit you got
howMuchCarBenefits.invalid = How much company car benefit you got must be an amount of money, like 199 or 234.56

howMuchRentalIncome.title = How much property rental income did you get?
howMuchRentalIncome.heading = How much property rental income did you get?
howMuchRentalIncome.changeLabel = Change how much property rental income you got
howMuchRentalIncome.blank = Enter the property rental income you got
howMuchRentalIncome.invalid = How much property rental income you got must be an amount of money, like 199 or 234.56

anyOtherBenefits.title = Other taxable benefits
anyOtherBenefits.heading = Other taxable benefits
anyOtherBenefits.blank = Select yes if you need to add another taxable benefit
anyOtherBenefits.addAnotherBenefit = Do you need to add another taxable benefit?

howMuchJobseekersAllowance.title = How much contribution-based Jobseeker’s Allowance did you get?
howMuchJobseekersAllowance.heading = How much contribution-based Jobseeker’s Allowance did you get?
howMuchJobseekersAllowance.blank = Enter how much Jobseeker’s Allowance you got
howMuchJobseekersAllowance.invalid = How much Jobseeker’s Allowance you got must be an amount of money, like 199 or 234.56
howMuchJobseekersAllowance.changeLabel = Change how much Jobseeker’s Allowance you got

howMuchIncapacityBenefit.title = How much Incapacity Benefit did you get?
howMuchIncapacityBenefit.heading = How much Incapacity Benefit did you get?
howMuchIncapacityBenefit.blank = Enter how much Incapacity Benefit you got
howMuchIncapacityBenefit.invalid = How much Incapacity Benefit you got must be an amount of money, like 199 or 234.56
howMuchIncapacityBenefit.changeLabel = Change how much Incapacity Benefit you got

howMuchEmploymentAndSupportAllowance.title = How much Employment and Support Allowance did you get?
howMuchEmploymentAndSupportAllowance.heading = How much Employment and Support Allowance did you get?
howMuchEmploymentAndSupportAllowance.blank = Enter how much Employment and Support Allowance you got
howMuchEmploymentAndSupportAllowance.invalid = How much Employment and Support Allowance you got must be an amount of money, like 199 or 234.56
howMuchEmploymentAndSupportAllowance.changeLabel = Change how much Employment and Support Allowance you got

howMuchStatePension.title = How much State Pension did you get?
howMuchStatePension.heading = How much State Pension did you get?
howMuchStatePension.blank = Enter how much State Pension you got
howMuchStatePension.invalid = How much State Pension you got must be an amount of money, like 199 or 234.56
howMuchStatePension.changeLabel = Change how much State Pension you got

howMuchMedicalBenefits.title = How much medical benefit did you get?
howMuchMedicalBenefits.heading = How much medical benefit did you get?
howMuchMedicalBenefits.blank = Enter how much medical benefit you got
howMuchMedicalBenefits.invalid = How much medical benefit you got must be an amount of money, like 199 or 234.56
howMuchMedicalBenefits.changeLabel = Change how much medical benefit you got

anyOtherTaxableIncome.title = Other taxable income
anyOtherTaxableIncome.heading = Other taxable income
anyOtherTaxableIncome.changeLabel = Change other taxable income
anyOtherTaxableIncome.add = Do you need to add another taxable income?
anyOtherTaxableIncome.blank = Select yes if you need to add another taxable income
anyOtherTaxableIncome.incompleteMessage = You have incomplete other taxable income
anyOtherTaxableIncome.incompleteSubmit = Complete {0}

nomineeFullName.title = What is the full name of the person you want us to send any payment to?
nomineeFullName.heading = What is the full name of the person you want us to send any payment to?
nomineeFullName.changeLabel = Change the full name of the person you want us to send any payment to
nomineeFullName.blank = Enter the full name of the person you want us to send any payment to
nomineeFullName.tooLong = Full name of the person you want us to send any payment must be 100 characters or less

anyAgentRef.title = Is {0} an agent with an agent reference number?
anyAgentRef.heading = Is {0} an agent with an agent reference number?
AnyAgentRef.changeLabel = Change is {0} an agent with an agent reference number
anyAgentRef.blank = Select yes if {0} is an agent with an agent reference
anyAgentRef.agentRefField = Agent reference
anyagentRef.agentRefField.changeLabel = Change {0} agent reference
anyAgentRef.blankAgentRef = Enter {0}’s agent reference
anyAgentRef.maxLength = Agent reference can only be up to 160 characters

isPaymentAddressInTheUK.title = Is the address you want us to send any payment to in the UK?
isPaymentAddressInTheUK.heading = Is the address you want us to send any payment to in the UK?
isPaymentAddressInTheUK.changeLabel = Change is the address you want us to send any payment to in the UK
isPaymentAddressInTheUK.blank = Select yes if the address you want us to send any payment to is in the UK

paymentInternationalAddress.title = What is the address you want us to send any payment to?
paymentInternationalAddress.heading = What is the address want you us to send any payment to?
paymentInternationalAddress.changeLabel = Change what is the address want you us to send any payment to

paymentUKAddress.title = What is the address you want us to send any payment to?
paymentUKAddress.heading = What is the address you want us to send any payment to?
paymentUKAddress.changeLabel = Change what is the address you want us to send any payment to

whereToSendPayment.title = Who would you like us to send any payment to?
whereToSendPayment.heading = Who would you like us to send any payment to?
whereToSendPayment.changeLabel = Change who would you like us to send any payment to
whereToSendPayment.myself = You
whereToSendPayment.nominee = Someone else
whereToSendPayment.blank = Select who you would like us to send any payment to

telephoneNumber.title = Can we contact you by telephone if we need more information about your claim?
telephoneNumber.heading = Can we contact you by telephone if we need more information about your claim?
telephoneNumber.changeLabel = Change if we can contact you by phone if we need more information about your claim
telephoneNumber.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192
telephoneNumber.notSelected = Select yes if we can contact you by telephone if we need more information about your claim
telephoneNumber.blank = Enter a telephone number we can contact you on
telephoneNumber.telephoneNumberField = Telephone number
telephoneNumber.telephoneNumberField.changeLabel = Change telephone number
telephoneNumber.hintPara1 = This is the quickest way to get more information and process your claim. If you do not want us to contact you by telephone, we will contact you by letter.

employmentDetails.title = Are these details correct?
employmentDetails.heading = Are these details correct?
employmentDetails.changeLabel = Change if your employment and pension details are correct
employmentDetails.blank = Select yes if these employment and pension details are correct
employmentDetails.correctDetails = Are these employment and pension details correct?
employmentDetails.employer = Name of employer or pension provider
employmentDetails.staffNumber = Staff number
employmentDetails.hintText = If you do not recognise these details, check with your employer or pension provider. Their registered name may be different to their trading name.

selectCompanyBenefits.title = Which taxable company benefits did you get?
selectCompanyBenefits.heading = Which taxable company benefits did you get?
selectCompanyBenefits.blank = Select the taxable company benefits you got
selectCompanyBenefits.changeLabel = Change which taxable company benefits you got
selectCompanyBenefits.company-car-benefit = company car benefit
selectCompanyBenefits.fuel-benefit = fuel benefit
selectCompanyBenefits.medical-benefit = medical benefit
selectCompanyBenefits.other-company-benefit = Other taxable company benefits

anyCompanyBenefits.title = Did you get any taxable company benefits from your employer?
anyCompanyBenefits.heading = Did you get any taxable company benefits from your employer?
anyCompanyBenefits.changeLabel = Change if you got any taxable company benefits
anyCompanyBenefits.blank =  Select yes if you got any taxable company benefits
anyCompanyBenefits.listHeading = Taxable company benefits include:

howMuchFuelBenefit.title = How much fuel benefit did you get?
howMuchFuelBenefit.heading = How much fuel benefit did you get?
howMuchFuelBenefit.blank = Enter how much fuel benefit you got
howMuchFuelBenefit.invalid = How much fuel benefit you got must be an amount of money, like 199 or 234.56
howMuchFuelBenefit.changeLabel = Change how much fuel benefit you got

otherCompanyBenefits = company benefit
otherCompanyBenefit.title = Other taxable company benefit {0}
otherCompanyBenefit.heading = Other taxable company benefit {0}
otherCompanyBenefit.checkYourAnswersLabel = Other company benefit details
otherCompanyBenefit.name = Name of taxable company benefit
otherCompanyBenefit.amount = How much of this taxable company benefit you got
otherCompanyBenefit.name.blank = Enter the name of the taxable company benefit you got
otherCompanyBenefit.amount.blank = Enter how much of this taxable company benefit you got
otherCompanyBenefit.amount.invalid = How much of this taxable company benefit you got must be an amount of money, like 199 or 234.56
otherCompanyBenefit.duplicate = Enter a different taxable company benefit name – you already entered {0}
otherCompanyBenefit.add = Add another company benefit
otherCompanyBenefit.change = Change other company benefits

selectBenefits.title = Which taxable benefits did you get?
selectBenefits.heading = Which taxable benefits did you get?
selectBenefits.changeLabel = Change Change which taxable benefits you got
selectBenefits.blank = Select the taxable benefits you got
selectBenefits.jobseekers-allowance = contribution-based Jobseeker’s Allowance
selectBenefits.incapacity-benefit = Incapacity Benefit
selectBenefits.employment-and-support-allowance = Employment and Support Allowance
selectBenefits.state-pension = State Pension
selectBenefits.other-taxable-benefit = other taxable benefit
selectBenefits.bereavement-allowance = Bereavement Allowance
selectBenefits.carers-allowance = Carer’s Allowance

enterPayeReference.title = What is your employer or pension provider’s employer PAYE reference?
enterPayeReference.heading = What is your employer or pension provider’s employer PAYE reference?
enterPayeReference.changeLabel = Change what is your employer or pension provider’s employer PAYE reference
enterPayeReference.hint = This is a 3 digit tax office number, a forward slash, and a tax office employer reference, like 123/AB456. It may be called ‘Employer PAYE reference’ or ‘PAYE reference’. It will be on your P60.
enterPayeReference.blank = Enter your employer or pension provider’s employer PAYE reference
enterPayeReference.invalid = Enter an employer PAYE reference in the correct format

anyOtherCompanyBenefits.title = Other taxable company benefits
anyOtherCompanyBenefits.heading = Other taxable company benefits
anyOtherCompanyBenefits.blank = Select yes if you need to add another taxable company benefit
anyOtherCompanyBenefits.addAnotherCompanyBenefit = Do you need to add another taxable company benefit?

howMuchBereavementAllowance.title = How much Bereavement Allowance did you get?
howMuchBereavementAllowance.heading = How much Bereavement Allowance did you get?
howMuchBereavementAllowance.blank = Enter how much Bereavement Allowance you got
howMuchBereavementAllowance.invalid = How much Bereavement Allowance you got must be an amount of money, like 199 or 234.56
howMuchBereavementAllowance.changeLabel = Change how much Bereavement Allowance you got

howMuchCarersAllowance.title = How much Carer’s Allowance did you get?
howMuchCarersAllowance.heading = How much Carer’s Allowance did you get?
howMuchCarersAllowance.blank = Enter how much Carer’s Allowance you got
howMuchCarersAllowance.invalid = How much Carer’s Allowance you got must be an amount of money, like 199 or 234.56
howMuchCarersAllowance.changeLabel = Change how much Carer’s Allowance you got

otherBenefits = taxable benefit
otherBenefit.title = Other taxable benefit {0}
otherBenefit.heading = Other taxable benefit {0}
otherBenefit.checkYourAnswersLabel = Other taxable benefit details
otherBenefit.name = Name of taxable benefit
otherBenefit.name.blank = Enter the name of the taxable benefit you got
otherBenefit.amount = How much of this taxable benefit you got
otherBenefit.amount.blank = Enter how much of this taxable benefit you got
otherBenefit.amount.invalid = How much of this taxable benefit you got must be an amount of money, like 199 or 234.56

otherBenefit.duplicate = Enter a different taxable benefit name – you already entered {0}
otherBenefit.change = Change other taxable benefits
otherBenefit.add = Add another taxable benefit

howMuchForeignIncome.title = How much foreign income did you get?
howMuchForeignIncome.heading = How much foreign income did you get?
howMuchForeignIncome.blank = Enter how much foreign income you got
howMuchForeignIncome.invalid = How much foreign income you got must be an amount of money, like 199 or 234.56
howMuchForeignIncome.changeLabel = Change how much foreign income you got

howMuchBankInterest.heading = How much bank and building society interest income did you get?
howMuchBankInterest.title = How much bank and building society interest income did you get?
howMuchBankInterest.blank = Enter how much bank and building society interest you got
howMuchBankInterest.invalid = How much bank and building society interest you got must be an amount of money, like 199 or 234.56
howMuchBankInterest.changeLabel = Change how much Bank and Building Society Interest income you got

detailsOfEmploymentOrPension.title = What are the details of your employment or pension?
detailsOfEmploymentOrPension.heading = What are the details of your employment or pension?
detailsOfEmploymentOrPension.hintText = Include the name of your employer or pension provider and start and end dates.
detailsOfEmploymentOrPension.blank = Enter details of your employment or pension
detailsOfEmploymentOrPension.tooLong = The details of your employment or pension must be 500 characters or less

selectTaxableIncome.blank = Select which taxable incomes you got
selectTaxableIncome.heading = Which taxable incomes did you get?
selectTaxableIncome.title = Which taxable incomes did you get?
selectTaxableIncome.changeLabel = Change which taxable incomes you got
selectTaxableIncome.rental-income = property rental income
selectTaxableIncome.bank-or-building-society-interest = bank and building society interest
selectTaxableIncome.investment-or-dividends = investments and dividends
selectTaxableIncome.foreign-income = foreign income
selectTaxableIncome.other-taxable-income = other taxable income

howMuchInvestmentOrDividend.title = How much income did you get from investments and dividends?
howMuchInvestmentOrDividend.heading = How much income did you get from investments and dividends?
howMuchInvestmentOrDividend.blank = Enter how much income you got from investments and dividends
howMuchInvestmentOrDividend.invalid = How much income you got from investments and dividends must be an amount of money, like 199 or 234.56
howMuchInvestmentOrDividend.changeLabel = Change how much investment or dividend income you got

howMuchOtherTaxableIncome.title = How much {0} did you get between {1}?
howMuchOtherTaxableIncome.heading = How much {0} did you get between {1}?
howMuchOtherTaxableIncome.blank = Enter the amount of other taxable income you got
howMuchOtherTaxableIncome.invalid = Enter a valid amount of other taxable income

otherTaxableIncome = taxable income
otherTaxableIncome.title = Other taxable income {0}
otherTaxableIncome.heading = Other taxable income {0}
otherTaxableIncome.checkYourAnswersLabel = Other taxable income details
otherTaxableIncome.name = Name of taxable income
otherTaxableIncome.amount = How much of this taxable income you got
otherTaxableIncome.name.blank = Enter the name of the taxable income you got
otherTaxableIncome.amount.blank = Enter how much of this taxable income you got
otherTaxableIncome.amount.invalid = How much of this taxable income you got must be an amount of money, like 199 or 234.56
otherTaxableIncome.duplicate = Enter a different taxable income name – you already entered {0}
otherTaxableIncome.add = Add another taxable income
otherTaxableIncome.change = Change other taxable incomes

anyTaxableRentalIncome.title = Did you pay Income Tax on your property rental income?
anyTaxableRentalIncome.heading = Did you pay Income Tax on your property rental income?
anyTaxableRentalIncome.changeLabel = Change if you paid Income Tax on your property rental income
anyTaxableRentalIncomeOption.checkYourAnswersLabel = Did you pay Income Tax on your your property rental income?
anyTaxableRentalIncome.checkYourAnswersLabel = Income tax you paid on property rental income
anyTaxableRentalIncome.invalid = How much Income Tax you paid on your property rental income must be an amount of money, like 199 or 234.56
anyTaxableRentalIncome.notSelected = Select yes if you paid Income Tax on your property rental income
anyTaxableRentalIncome.blank = Enter the amount of Income Tax you paid on your property rental income
anyTaxableRentalIncome.anyTaxPaidAmountField = How much Income Tax did you pay on your property rental income?

anyTaxableBankInterest.title = Did you pay Income Tax on your bank and building society interest?
anyTaxableBankInterest.heading = Did you pay Income Tax on your bank and building society interest?
anyTaxableBankInterest.changeLabel = Change if you paid Income Tax on your bank and building society interest
anyTaxableBankInterest.hint = This may be shown on an annual statement from your bank or building society.
anyTaxableBankInterestOption.checkYourAnswersLabel = Did you pay Income Tax on your bank and building society interest?
anyTaxableBankInterest.checkYourAnswersLabel = Income tax you paid on Bank and Building Society Interest
anyTaxableBankInterest.invalid = How much Income Tax you paid on your bank and building society interest must be an amount of money, like 199 or 234.56
anyTaxableBankInterest.notSelected = Select yes if you paid Income Tax on your bank and building society interest
anyTaxableBankInterest.blank = Enter how much Income Tax you paid on your bank and building society interest
anyTaxableBankInterest.anyTaxPaidAmountField = How much Income Tax did you pay on your bank and building society interest?

anyTaxableInvestments.title = Did you pay Income Tax on your income from investments and dividends?
anyTaxableInvestments.heading = Did you pay Income Tax on your income from investments and dividends?
anyTaxableInvestments.changeLabel = Change if you paid Income Tax on your investments and dividends
anyTaxableInvestmentsOption.checkYourAnswersLabel = Did you pay Income Tax on your income from investments and dividends?
anyTaxableInvestments.checkYourAnswersLabel = Income tax you paid on investment or dividend income
anyTaxableInvestments.invalid = How much Income Tax you paid on your income from investments and dividends must be an amount of money, like 199 or 234.56
anyTaxableInvestments.notSelected = Select yes if you paid Income Tax on your income from investments and dividends
anyTaxableInvestments.blank = Enter how much Income Tax you paid on your income from investments and dividends
anyTaxableInvestments.anyTaxPaidAmountField = How much Income Tax did you pay on your income from investments and dividends?

anyTaxableForeignIncome.title = Did you pay Income Tax on your foreign income?
anyTaxableForeignIncome.heading = Did you pay Income Tax on your foreign income?
anyTaxableForeignIncome.changeLabel = Change if you paid Income Tax on your foreign income
anyTaxableForeignIncomeOption.checkYourAnswersLabel = Did you pay Income Tax on your foreign income?
anyTaxableForeignIncome.checkYourAnswersLabel = Income tax you paid on foreign income
anyTaxableForeignIncome.invalid = How much Income Tax you paid on your foreign income must be an amount of money, like 199 or 234.56
anyTaxableForeignIncome.notSelected = Select yes if you paid Income Tax on your foreign income
anyTaxableForeignIncome.blank = Enter how much Income Tax you paid on your foreign income
anyTaxableForeignIncome.anyTaxPaidAmountField = How much Income Tax did you pay on your foreign income?

anyTaxableOtherIncome.title = Did you pay Income Tax on {0}?
anyTaxableOtherIncome.heading = Did you pay Income Tax on {0}?
anyTaxableOtherIncomeOption.checkYourAnswersLabel = Did you pay Income Tax on {0}?
anyTaxableOtherIncome.checkYourAnswersLabel = Income tax you paid on {0}
anyTaxableOtherIncome.invalid = How much Income Tax you paid on {0} must be an amount of money, like 199 or 234.56
anyTaxableOtherIncome.notSelected = Select yes if you paid Income Tax on {0}
anyTaxableOtherIncome.blank = Enter how much Income Tax you paid on {0}
anyTaxableOtherIncome.anyTaxPaidAmountField = How much Income Tax did you pay on {0}?

paymentAddressCorrect.title = Is this the address you want us to send any payment to?
paymentAddressCorrect.heading = Is this the address you want us to send any payment to?
paymentAddressCorrect.checkYourAnswersLabel = Address you want us to send any payment to
paymentAddressCorrect.changeLabel = Change if this is the address you want us to send any payment to
paymentAddressCorrect.blank = Select yes if you want us to send any payment to this address

deleteOther.title = Are you sure you want to remove {0}?
deleteOther.heading = Are you sure you want to remove {0}?
deleteOther.blank = Select yes if you want to remove {0}

confirmation.title = Claim sent
confirmation.heading = Claim sent
confirmation.reference = Your reference number is
confirmation.whatHappensNext.title = What happens next
confirmation.whatHappensNext.line1 = We will process your claim within 15 days and contact you by letter.
confirmation.survey.linkText = What did you think of this service?
confirmation.survey.time = (takes 30 seconds)

itmpAddress.heading = Is this the address you want us to send any payment to?
itmpAddress.changeLabel = Change do you want to send any payment to this address

RemoveOtherSelectedOption.title = Do you need to tell us about any other {0} you got?
RemoveOtherSelectedOption.heading = Do you need to tell us about any other {0} you got?
RemoveOtherSelectedOption.blank = Select yes if you need to tell us about any other {0} you got
RemoveOtherSelectedOption.otherBenefits = taxable benefit
RemoveOtherSelectedOption.companyBenefits = company benefit
RemoveOtherSelectedOption.otherIncome = taxable income

timeout.message = For your security, we will delete your answers and you will be signed out in
timeout.continue = Get another 15 minutes
timeout.exit = Sign out now

timedOut.heading = For your security, we signed you out
timedOut.message = We did not save your answers.
timedOut.button = Sign in
