error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.summary.text = Check the following
error.generic.title = There is a problem with the service
error.generic.message1 = Try again later.
error.generic.message2 = We have not saved your answers. When the service is available, you will have to start again.

date.day = Day
date.month = Month
date.year = Year

global.and = and
global.start_now = Start Now

global.addressLine1 = Address Line 1
global.addressLine1.blank = Enter address line 1
global.addressLine1.tooLong = Address line 1 can only be up to 35 characters

global.addressLine2 = Address Line 2
global.addressLine2.blank = Enter address line 2
global.addressLine2.tooLong = Address line 2 can only be up to 35 characters

global.addressLine3 = Address Line 3 (optional)
global.addressLine3.tooLong = Address line 3 can only be up to 35 characters

global.addressLine4 = Address Line 4 (optional)
global.addressLine4.tooLong = Address line 4 can only be up to 35 characters

global.addressLine5 = Address Line 5 (optional)
global.addressLine5.blank = Enter an address line 5
global.addressLine5.tooLong = Address line 5 can only be up to 35 characters

global.country = Country
global.country.blank = Enter a country
global.country.tooLong = Country can only be up to 35 characters

global.postcode = Postcode
global.postcode.blank = Enter a postcode
global.postcode.invalid = Enter a valid postcode

global.current-year-minus-1 = 6 April {0} to 5 April {1}
global.current-year-minus-2 = 6 April {0} to 5 April {1}
global.current-year-minus-3 = 6 April {0} to 5 April {1}
global.current-year-minus-4 = 6 April {0} to 5 April {1}
global.current-year-minus-5 = 6 April {0} to 5 April {1}

global.addToList.complete = Complete
global.addToList.incomplete = Incomplete

index.title = Claim a tax refund
index.heading = Claim a tax refund

addressLookup.checkYourAnswersLabel = Do you want to send any payment to this address?
addressLookup.lookupPage.title = Address you want us to send any payment to
addressLookup.lookupPage.heading = Address you want us to send any payment to
addressLookup.lookupPage.filterLabel = Property name or number
addressLookup.lookupPage.postcodeLabel = UK Postcode
addressLookup.lookupPage.submitLabel = Find the address
addressLookup.lookupPage.noResultsFoundMessage = Sorry, we couldn’t find anything for that postcode.
addressLookup.lookupPage.resultLimitExceededMessage = There were too many results. Please add additional details to limit the number of results.
addressLookup.lookupPage.manualAddressLinkText = The address doesn’t have a UK postcode
addressLookup.selectPage.title = Choose the address
addressLookup.selectPage.heading = Choose the address
addressLookup.selectPage.proposalListLabel = Please select one of the following addresses
addressLookup.selectPage.submitLabel = Continue
addressLookup.selectPage.searchAgainLinkText = Search again
addressLookup.selectPage.editAddressLinkText = Enter address manually
addressLookup.confirmPage.title = Confirm the address
addressLookup.confirmPage.heading = Review and confirm
addressLookup.confirmPage.infoSubheading = Your selected address
addressLookup.confirmPage.infoMessage = This is how your address will look. Please double-check it and, if accurate, click on the <kbd>Confirm</kbd> button.
addressLookup.confirmPage.submitLabel = Confirm and continue
addressLookup.confirmPage.searchAgainLinkText = Search again
addressLookup.confirmPage.changeLinkText = Edit address
addressLookup.editPage.title = Enter the address you want payment sent to
addressLookup.editPage.heading = Enter the address you want payment sent to
addressLookup.editPage.line1Label = Address line 1
addressLookup.editPage.line2Label = Address line 2 (optional)
addressLookup.editPage.line3Label = Address line 3 (optional)
addressLookup.editPage.townLabel = Town or city
addressLookup.editPage.postcodeLabel = Postal code (optional)
addressLookup.editPage.countryLabel = Country
addressLookup.editPage.submitLabel = Continue
addressLookup.editPage.searchAgainLinkText = Search again

session_expired.title = You will have to start again
session_expired.heading = You will have to start again
session_expired.guidance = For your security, we cleared your details because you did not do anything for 15 minutes. Start again to claim a tax refund.

site.back = Back
site.delete = Remove
site.delete.item = Remove {0}
site.edit = Change
site.hidden-delete = Remove {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Claim a tax refund
site.service_name.with_tax_year = Claim a tax refund: {0}
site.textarea.char_limit = (Limit is {0} characters)

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.guidance = Guidance for check your answers
checkYourAnswers.pdfHeader = Summary
checkYourAnswers.userSection = User details
checkYourAnswers.claimSection = Claim details
checkYourAnswers.benefitSection = Benefit details
checkYourAnswers.companyBenefitSection = Company benefit details
checkYourAnswers.taxableIncomeSection = Taxable income details
checkYourAnswers.paymentSection = Payment details
checkYourAnswers.contactSection = Contact details
checkYourAnswers.otherTaxableIncome.label = Amount of {0} income
checkYourAnswers.nowSendYourApplication = Now send your application
checkYourAnswers.declaration = By submitting this claim you are confirming that, to the best of your knowledge, the details you are providing are correct.
checkYourAnswers.acceptAndSend = Accept and send claim

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

userDetails.title = Your details
userDetails.heading = Your details
userDetails.checkYourAnswersLabel.name = Name
userDetails.checkYourAnswersLabel.nino = National insurance number
userDetails.checkYourAnswersLabel.address = Address
userDetails.checkYourAnswersLabel.telephone = Telephone number
userDetails.checkYourAnswersLabel.noTelephone = Not provided

selectTaxYear.title = Which tax year do you want to claim for?
selectTaxYear.heading = Which tax year do you want to claim for?
selectTaxYear.current-year-minus-1 = 6 April {0} to 5 April {1}
selectTaxYear.current-year-minus-2 = 6 April {0} to 5 April {1}
selectTaxYear.current-year-minus-3 = 6 April {0} to 5 April {1}
selectTaxYear.current-year-minus-4 = 6 April {0} to 5 April {1}
selectTaxYear.current-year-minus-5 = 6 April {0} to 5 April {1}
selectTaxYear.checkYourAnswersLabel = The tax year your claim is for
selectTaxYear.blank = Select which tax year you want to claim for

anyBenefits.title = Did you get any taxable benefits?
anyBenefits.heading = Did you get any taxable benefits?
anyBenefits.checkYourAnswersLabel = Did you get any taxable benefits?
anyBenefits.blank = Select yes if you got any taxable benefits
anyBenefits.listHeading = A benefit can be something like:

anyTaxableIncome.title = Did you get any other taxable income?
anyTaxableIncome.heading = Did you get any other taxable income?
anyTaxableIncome.checkYourAnswersLabel = Did you get any other taxable income?
anyTaxableIncome.blank = Select yes if you got any other taxable income
anyTaxableIncome.listHeading = Taxable income can be something like:

howMuchCarBenefits.title = How much company car benefit did you get?
howMuchCarBenefits.heading = How much company car benefit did you get?
howMuchCarBenefits.checkYourAnswersLabel = Company car benefit
howMuchCarBenefits.blank = Enter the amount of company car benefit you got
howMuchCarBenefits.invalid = Enter a valid amount of company car benefit

howMuchRentalIncome.title = How much property rental income did you get?
howMuchRentalIncome.heading = How much property rental income did you get?
howMuchRentalIncome.checkYourAnswersLabel = Rental income
howMuchRentalIncome.blank = Enter the amount of rental income you got
howMuchRentalIncome.invalid = Enter a valid amount of rental income

anyOtherBenefits.title = Other taxable benefits
anyOtherBenefits.heading = Other taxable benefits
anyOtherBenefits.blank = Select yes if you got any other taxable benefits
anyOtherBenefits.addAnotherBenefit = Do you need to add another taxable benefit?

howMuchJobseekersAllowance.title = How much contribution-based Jobseeker’s Allowance did you get?
howMuchJobseekersAllowance.heading = How much contribution-based Jobseeker’s Allowance did you get?
howMuchJobseekersAllowance.checkYourAnswersLabel = Contribution-based Jobseeker’s Allowance
howMuchJobseekersAllowance.blank = Enter the amount of Jobseeker’s Allowance you got
howMuchJobseekersAllowance.invalid = Enter a valid amount of Jobseeker’s Allowance

howMuchIncapacityBenefit.title = How much Incapacity Benefit did you get?
howMuchIncapacityBenefit.heading = How much Incapacity Benefit did you get?
howMuchIncapacityBenefit.checkYourAnswersLabel = Incapacity Benefit
howMuchIncapacityBenefit.blank = Enter the amount of Incapacity Benefit you got
howMuchIncapacityBenefit.invalid = Enter a valid amount of Incapacity Benefit

howMuchEmploymentAndSupportAllowance.title = How much Employment and Support Allowance did you get?
howMuchEmploymentAndSupportAllowance.heading = How much Employment and Support Allowance did you get?
howMuchEmploymentAndSupportAllowance.checkYourAnswersLabel = Employment and Support Allowance
howMuchEmploymentAndSupportAllowance.blank = Enter the amount of Employment and Support Allowance you got
howMuchEmploymentAndSupportAllowance.invalid = Enter a valid amount of Employment and Support Allowance

howMuchStatePension.title = How much State Pension did you get?
howMuchStatePension.heading = How much State Pension did you get?
howMuchStatePension.checkYourAnswersLabel = State Pension
howMuchStatePension.blank = Enter the amount of State Pension you got
howMuchStatePension.invalid = Enter a valid amount of State Pension

howMuchMedicalBenefits.title = How much medical benefit did you get?
howMuchMedicalBenefits.heading = How much medical benefit did you get?
howMuchMedicalBenefits.checkYourAnswersLabel = Medical benefit
howMuchMedicalBenefits.blank = Enter the amount of medical benefit you got
howMuchMedicalBenefits.invalid = Enter a valid amount of medical benefit

anyOtherTaxableIncome.title = Other taxable income
anyOtherTaxableIncome.heading = Other taxable income
anyOtherTaxableIncome.checkYourAnswersLabel = Other taxable income
anyOtherTaxableIncome.add = Did you get any other taxable income?
anyOtherTaxableIncome.blank = Select yes if you got any other taxable income
anyOtherTaxableIncome.incompleteMessage = You have incomplete other taxable income
anyOtherTaxableIncome.incompleteSubmit = Complete {0}

nomineeFullName.title = What is the full name of the person you want us to send any payment to?
nomineeFullName.heading = What is the full name of the person you want us to send any payment to?
nomineeFullName.checkYourAnswersLabel = Full name of the person you want us to send any payment to
nomineeFullName.blank = Enter the full name of the person you want us to send any payment to
nomineeFullName.tooLong = Full name of the person you want us to send any payment to can only be up to 100 characters

anyAgentRef.title = Does {0} have an agent reference?
anyAgentRef.heading = Does {0} have an agent reference?
anyAgentRefOption.checkYourAnswersLabel = Does the person you want us to send any payment to have an agent reference?
anyAgentRef.checkYourAnswersLabel = Agent reference
anyAgentRef.blank = Select yes if the person you want us to send any payment to has an agent reference
anyAgentRef.agentRefField = Agent reference
anyAgentRef.blankAgentRef = Enter the agent reference of the person you want us to send any payment to
anyAgentRef.maxLength = Agent reference can only be up to 160 characters

isPaymentAddressInTheUK.title = Is the address you want us to send any payment to in the UK?
isPaymentAddressInTheUK.heading = Is the address you want us to send any payment to in the UK?
isPaymentAddressInTheUK.checkYourAnswersLabel = Is the address you want us to send any payment to in the UK?
isPaymentAddressInTheUK.blank = Select yes if the address you want us to send any payment to is in the UK

paymentInternationalAddress.title = What is the address you us to send any payment to?
paymentInternationalAddress.heading = What is the address you us to send any payment to?
paymentInternationalAddress.checkYourAnswersLabel = Address of the person you want us to send any payment to

paymentUKAddress.title = What is the address you us to send any payment to?
paymentUKAddress.heading = What is the address you us to send any payment to?
paymentUKAddress.checkYourAnswersLabel = Address of the person you want us to send any payment to

whereToSendPayment.title = Who would you like us to make any payment to?
whereToSendPayment.heading = Who would you like us to make any payment to?
whereToSendPayment.myself = You
whereToSendPayment.nominee = Someone else
whereToSendPayment.checkYourAnswersLabel = Who would you like us to make any payment to?
whereToSendPayment.blank = Select who you would like us to make any payment to

telephoneNumber.title = Can we contact you by phone if we need more information?
telephoneNumber.heading = Can we contact you by phone if we need more information?
telephoneNumberOption.checkYourAnswersLabel = Can we contact you by phone?
telephoneNumber.checkYourAnswersLabel = Phone number
telephoneNumber.invalid = Enter a valid phone number
telephoneNumber.notSelected = Select yes if we can call you if we need more information
telephoneNumber.blank = Enter the phone number we can contact you on
telephoneNumber.telephoneNumberField = Phone number
telephoneNumber.hintPara1 = We will only call you if we need more information about your claim. It is the quickest way to resolve any problems.
telephoneNumber.hintPara2 = We will contact you by letter.

employmentDetails.title = Your employments or pensions between {0}
employmentDetails.heading = Your employments or pensions
employmentDetails.checkYourAnswersLabel = Employment details
employmentDetails.blank = Select yes if these details are correct
employmentDetails.correctDetails = Are these details correct?
employmentDetails.employer = Employer
employmentDetails.staffNumber = Staff Number
employmentDetails.hintText = Check with your employer or pension provider first if you do not recognise any of the names shown. Their trading name may be different to their ownership name.

selectCompanyBenefits.title = Which taxable company benefits did you get?
selectCompanyBenefits.heading = Which taxable company benefits did you get?
selectCompanyBenefits.checkYourAnswersLabel = Company benefits you got
selectCompanyBenefits.blank = Select the company benefits you got
selectCompanyBenefits.company-car-benefit = company car benefit
selectCompanyBenefits.fuel-benefit = fuel benefit
selectCompanyBenefits.medical-benefit = medical benefit
selectCompanyBenefits.other-company-benefit = other company benefits

anyCompanyBenefits.title = Did you get any company benefits from your employer?
anyCompanyBenefits.heading = Did you get any company benefits from your employer?
anyCompanyBenefits.checkYourAnswersLabel = Did you get any company benefits
anyCompanyBenefits.blank =  Select yes if you claimed any company benefits
anyCompanyBenefits.listHeading = A company benefit can be something like:

howMuchFuelBenefit.title = How much fuel benefit did you get?
howMuchFuelBenefit.heading = How much fuel benefit did you get?
howMuchFuelBenefit.checkYourAnswersLabel = Fuel benefit
howMuchFuelBenefit.blank = Enter the amount of fuel benefit you got
howMuchFuelBenefit.invalid = Enter a valid amount of fuel benefit

otherCompanyBenefits = company benefit
otherCompanyBenefit.title = Tell us about the other company benefit you got
otherCompanyBenefit.heading = Tell us about the other company benefit you got
otherCompanyBenefit.checkYourAnswersLabel = Other company benefit details
otherCompanyBenefit.name = Name of other company benefit
otherCompanyBenefit.amount = Amount of other company benefit
otherCompanyBenefit.name.blank = Enter the name of other company benefit you got
otherCompanyBenefit.amount.blank = Enter the amount of the other company benefit you got
otherCompanyBenefit.amount.invalid = Enter a valid amount of the company benefit benefit you got
otherCompanyBenefit.duplicate = You have already entered this other taxable company benefit name
otherCompanyBenefit.add = Add another company benefit
otherCompanyBenefit.change = Change other company benefits

selectBenefits.title = Which taxable benefits did you get?
selectBenefits.heading = Which taxable benefits did you get?
selectBenefits.checkYourAnswersLabel = Taxable benefits you got
selectBenefits.blank = Select the taxable benefits you got
selectBenefits.jobseekers-allowance = contribution-based Jobseeker’s Allowance
selectBenefits.incapacity-benefit = Incapacity Benefit
selectBenefits.employment-and-support-allowance = Employment and Support Allowance
selectBenefits.state-pension = State Pension
selectBenefits.other-taxable-benefit = other taxable benefit
selectBenefits.bereavement-allowance = Bereavement Allowance
selectBenefits.carers-allowance = Carer’s Allowance

enterPayeReference.title = Enter your employer or pension provider’s PAYE reference
enterPayeReference.heading = Enter your employer or pension provider’s PAYE reference
enterPayeReference.checkYourAnswersLabel = PAYE reference
enterPayeReference.hint = For example 123/AB456. You can find this on your payslip or P60.
enterPayeReference.blank = Enter your employer or pension provider’s PAYE reference
enterPayeReference.invalid = Enter a valid PAYE reference

anyOtherCompanyBenefits.title = Other company benefits
anyOtherCompanyBenefits.heading = Other company benefits
anyOtherCompanyBenefits.blank = Select yes if you got any other company benefits
anyOtherCompanyBenefits.addAnotherCompanyBenefit = Do you need to add another company benefit?

howMuchBereavementAllowance.title = How much Bereavement Allowance did you get?
howMuchBereavementAllowance.heading = How much Bereavement Allowance did you get?
howMuchBereavementAllowance.checkYourAnswersLabel = Bereavement Allowance
howMuchBereavementAllowance.blank = Enter the amount of Bereavement Allowance you got
howMuchBereavementAllowance.invalid = Enter a valid amount of Bereavement Allowance

howMuchCarersAllowance.title = How much Carer’s Allowance did you get?
howMuchCarersAllowance.heading = How much Carer’s Allowance did you get?
howMuchCarersAllowance.checkYourAnswersLabel = Carer’s Allowance
howMuchCarersAllowance.blank = Enter the amount of Carer’s Allowance you got
howMuchCarersAllowance.invalid = Enter a valid amount of Carer’s Allowance

otherBenefits = taxable benefit
otherBenefit.title = Tell us about the other taxable benefit you got
otherBenefit.heading = Tell us about the other taxable benefit you got
otherBenefit.checkYourAnswersLabel = Other taxable benefit details
otherBenefit.name = Name of other taxable benefit
otherBenefit.amount = Amount of other taxable benefit
otherBenefit.name.blank = Enter the name of the other taxable benefit you got
otherBenefit.amount.blank = Enter the amount of the other taxable benefit you got
otherBenefit.amount.invalid = Enter a valid amount of the other taxable benefit you got
otherBenefit.duplicate = You have already entered this other taxable benefit name
otherBenefit.change = Change other taxable benefits
otherBenefit.add = Add another taxable benefit

howMuchForeignIncome.title = How much foreign income did you get?
howMuchForeignIncome.heading = How much foreign income did you get?
howMuchForeignIncome.checkYourAnswersLabel = Foreign income
howMuchForeignIncome.blank = Enter the amount of foreign income you got
howMuchForeignIncome.invalid = Enter a valid amount of foreign income

howMuchBankInterest.title = How much Bank and Building Society Interest income did you get?
howMuchBankInterest.heading = How much Bank and Building Society Interest income did you get?
howMuchBankInterest.checkYourAnswersLabel = Bank and building society interest
howMuchBankInterest.blank = Enter the amount of Bank and Building Society Interest you got
howMuchBankInterest.invalid = Enter a valid amount of Bank and Building Society Interest

detailsOfEmploymentOrPension.title = What were the details of your employment or pension?
detailsOfEmploymentOrPension.heading = What were the details of your employment or pension?
detailsOfEmploymentOrPension.hintText = Tell us the name of your employer or pension provider and the start and end dates
detailsOfEmploymentOrPension.checkYourAnswersLabel = Details of employment or pension
detailsOfEmploymentOrPension.blank = Enter details of your employment or pension
detailsOfEmploymentOrPension.tooLong = Details of employment or pension exceeds the maximum 500 characters

selectTaxableIncome.title = Which taxable income did you get?
selectTaxableIncome.heading = Which taxable income did you get?
selectTaxableIncome.checkYourAnswersLabel = Other taxable income you got
selectTaxableIncome.blank = Select a taxable income
selectTaxableIncome.rental-income = property rental income
selectTaxableIncome.bank-or-building-society-interest = Bank and Building Society Interest
selectTaxableIncome.investment-or-dividends = investments or dividends
selectTaxableIncome.foreign-income = foreign income
selectTaxableIncome.other-taxable-income = other taxable income

howMuchInvestmentOrDividend.title = How much income did you get from investments or dividends?
howMuchInvestmentOrDividend.heading = How much income did you get from investments or dividends?
howMuchInvestmentOrDividend.checkYourAnswersLabel = Investments or dividends income
howMuchInvestmentOrDividend.blank = Enter the amount of investment or dividend income you got
howMuchInvestmentOrDividend.invalid = Enter a valid amount investment or dividend income

howMuchOtherTaxableIncome.title = How much {0} did you get between {1}?
howMuchOtherTaxableIncome.heading = How much {0} did you get between {1}?
howMuchOtherTaxableIncome.checkYourAnswersLabel =  How much other taxable income did you get?
howMuchOtherTaxableIncome.blank = Enter the amount of other taxable income you got
howMuchOtherTaxableIncome.invalid = Enter a valid amount of other taxable income

otherTaxableIncome = taxable income
otherTaxableIncome.title = Tell us about the other taxable income you got
otherTaxableIncome.heading = Tell us about the other taxable income you got
otherTaxableIncome.checkYourAnswersLabel = Other taxable income details
otherTaxableIncome.name = Name of other taxable income
otherTaxableIncome.amount = Amount of other taxable income
otherTaxableIncome.name.blank = Enter the name of the other taxable income you got
otherTaxableIncome.amount.blank = Enter the amount of the other taxable income you got
otherTaxableIncome.amount.invalid = Enter a valid amount of the other taxable income you got
otherTaxableIncome.duplicate = You have already entered this other taxable income name
otherTaxableIncome.add = Add another taxable income
otherTaxableIncome.change = Change other taxable incomes

anyTaxableRentalIncome.title = Did you pay Income Tax on property rental income?
anyTaxableRentalIncome.heading = Did you pay Income Tax on property rental income?
anyTaxableRentalIncomeOption.checkYourAnswersLabel = Did you pay Income Tax on property rental income?
anyTaxableRentalIncome.checkYourAnswersLabel = Income tax you paid on property rental income
anyTaxableRentalIncome.invalid = Enter a valid amount of Income Tax paid on property rental income
anyTaxableRentalIncome.notSelected = Select yes if you paid Income Tax on property rental income
anyTaxableRentalIncome.blank = Enter the amount of Income Tax you paid on property rental income
anyTaxableRentalIncome.anyTaxPaidAmountField = How much Income Tax did you pay on property rental income?

anyTaxableBankInterest.title = Did you pay Income Tax on Bank and Building Society Interest?
anyTaxableBankInterest.heading = Did you pay Income Tax on Bank and Building Society Interest?
anyTaxableBankInterest.hint = This may be shown on an annual statement from your bank or building society.
anyTaxableBankInterestOption.checkYourAnswersLabel = Did you pay Income Tax on Bank and Building Society Interest?
anyTaxableBankInterest.checkYourAnswersLabel = Income tax you paid on Bank and Building Society Interest
anyTaxableBankInterest.invalid = Enter a valid amount of Income Tax you paid on Bank and Building Society Interest
anyTaxableBankInterest.notSelected = Select yes if you paid Income Tax on Bank and Building Society Interest
anyTaxableBankInterest.blank = Enter the amount of Income Tax you paid on Bank and Building Society Interest
anyTaxableBankInterest.anyTaxPaidAmountField = How much Income Tax did you pay on Bank and Building Society Interest?

anyTaxableInvestments.title = Did you pay Income Tax on investment or dividend income?
anyTaxableInvestments.heading = Did you pay Income Tax on investment or dividend income?
anyTaxableInvestmentsOption.checkYourAnswersLabel = Did you pay Income Tax on investment or dividend income?
anyTaxableInvestments.checkYourAnswersLabel = Income tax you paid on investment or dividend income
anyTaxableInvestments.invalid = Enter a valid amount of Income Tax you paid on investment or dividend income
anyTaxableInvestments.notSelected = Select yes if you paid Income Tax on investment or dividend income
anyTaxableInvestments.blank = Enter the amount of Income Tax you paid on investment or dividend income
anyTaxableInvestments.anyTaxPaidAmountField = How much Income Tax did you pay on investment or dividend income?

anyTaxableForeignIncome.title = Did you pay Income Tax on foreign income?
anyTaxableForeignIncome.heading = Did you pay Income Tax on foreign income?
anyTaxableForeignIncomeOption.checkYourAnswersLabel = Did you pay Income Tax on foreign income?
anyTaxableForeignIncome.checkYourAnswersLabel = Income tax you paid on foreign income
anyTaxableForeignIncome.invalid = Enter a valid amount of Income Tax you paid on foreign income
anyTaxableForeignIncome.notSelected = Select yes if you paid Income Tax on foreign income
anyTaxableForeignIncome.blank = Enter the amount of Income Tax you paid on foreign income
anyTaxableForeignIncome.anyTaxPaidAmountField = How much Income Tax did you pay on foreign income?

anyTaxableOtherIncome.title = Did you pay Income Tax on {0}?
anyTaxableOtherIncome.heading = Did you pay Income Tax on {0}?
anyTaxableOtherIncomeOption.checkYourAnswersLabel = Did you pay Income Tax on {0}?
anyTaxableOtherIncome.checkYourAnswersLabel = Income tax you paid on {0}
anyTaxableOtherIncome.invalid = Enter a valid amount of Income Tax you paid on this income
anyTaxableOtherIncome.notSelected = Select yes if you paid Income Tax on this income
anyTaxableOtherIncome.blank = Enter the amount of Income Tax you paid on this income
anyTaxableOtherIncome.anyTaxPaidAmountField = How much Income Tax did you pay on {0}?

paymentAddressCorrect.title = Do you want to send any payment to this address?
paymentAddressCorrect.heading = Do you want to send any payment to this address?
paymentAddressCorrect.checkYourAnswersLabel = Do you want to send any payment to this address?
paymentAddressCorrect.blank = Select yes if you want to send any payment to this address

deleteOther.title = Are you sure you want to remove {0}?
deleteOther.heading = Are you sure you want to remove {0}?
deleteOther.blank = Select yes if you want to remove this item

confirmation.title = Claim sent
confirmation.heading = Claim sent
confirmation.reference = Your reference number is
confirmation.whatHappensNext.title = What happens next
confirmation.whatHappensNext.line1 = We will process your claim within 15 days and contact you by letter or phone.
confirmation.survey.linkText = What did you think of this service?
confirmation.survey.time = (takes 30 seconds)

itmpAddress.checkYourAnswersLabel = Payment address

RemoveOtherSelectedOption.title = Do you need to tell us about any other {0} you got?
RemoveOtherSelectedOption.heading = Do you need to tell us about any other {0} you got?
RemoveOtherSelectedOption.blank = RemoveOtherSelectedOption
