error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.summary.text = Check the following

date.day = Day
date.month = Month
date.year = Year

global.and = and
global.start_now = Start Now

global.addressLine1 = Address Line 1
global.addressLine1.blank = Enter address line 1
global.addressLine1.tooLong = Address line 1 can only be up to 35 characters

global.addressLine2 = Address Line 2
global.addressLine2.blank = Enter address line 2
global.addressLine2.tooLong = Address line 2 can only be up to 35 characters

global.addressLine3 = Address Line 3
global.addressLine3.tooLong = Address line 3 can only be up to 35 characters

global.addressLine4 = Address Line 4
global.addressLine4.tooLong = Address line 4 can only be up to 35 characters

global.addressLine5 = Address Line 5
global.addressLine5.blank = Enter an address line 5
global.addressLine5.tooLong = Address line 5 can only be up to 35 characters

global.country = Country
global.country.blank = Enter a country
global.country.tooLong = Country can only be up to 35 characters

global.postcode = Postcode
global.postcode.blank = Enter a postcode
global.postcode.invalid = Enter a valid postcode

global.poundSign = £

index.title = Claim a tax refund
index.heading = Claim a tax refund
index.useForm.title = Use this form to claim a tax refund if you:
index.useForm.item1 = are employed
index.useForm.item2 = had too much tax taken from your pay
index.useForm.item3 = want to claim for any of the 4 years previous tax years
index.beforeYouStart.heading = Before you start
index.beforeYouStart.title = To complete this claim you will need;
index.beforeYouStart.item1 = your employer''s PAYE reference number - this is on your
index.beforeYouStart.p60Title = P60
index.beforeYouStart.p60Link = https://www.gov.uk/paye-forms-p45-p60-p11d/p60
index.beforeYouStart.item2 = details of any
index.beforeYouStart.taxableBenefitsLink = https://www.gov.uk/income-tax/taxfree-and-taxable-state-benefits
index.beforeYouStart.taxableBenefitsTitle = taxable benefits
index.beforeYouStart.taxableIncomeLink = https://www.gov.uk/income-tax
index.beforeYouStart.taxableIncomeTitle = taxable income
index.beforeYouStart.item2.2 = you received
index.beforeYouStart.line2 = You can''t claim online for someone else.
index.beforeYouStart.line3 = You can track this form in your
index.beforeYouStart.personalTaxAccountLink = https://www.gov.uk/personal-tax-account
index.beforeYouStart.personalTaxAccountTitle = personal tax account

session_expired.title = You will have to start again
session_expired.heading = You will have to start again
session_expired.guidance = For your security, we cleared your details because you did not do anything for 15 minutes. Start again to claim a tax refund.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Claim a tax refund
site.textarea.char_limit = (Limit is {0} characters)

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

checkYourAnswers.yourDetailsSection = Your details
checkYourAnswers.incomeDetailsSection = Income details
checkYourAnswers.benefitDetailsSection = Benefit details
checkYourAnswers.otherIncomeDetailsSection = Other income details
checkYourAnswers.paymentDetailsSection = Payment details
checkYourAnswers.contactDetailsSection = Contact details

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

userDetails.title = Your details
userDetails.heading = Your details
userDetails.checkYourAnswersLabel.name = Name
userDetails.checkYourAnswersLabel.nino = National insurance number
userDetails.checkYourAnswersLabel.address = Address

typeOfClaim.title = What kind of tax refund do you want to claim?
typeOfClaim.heading = What kind of tax refund do you want to claim?
typeOfClaim.optionSA = Self assessment
typeOfClaim.optionPAYE = Pay As You Earn
typeOfClaim.checkYourAnswersLabel = Type of refund you want to claim
typeOfClaim.blank = Select the type of refund you want to claim

uniqueTaxpayerReference.title = What is your Unique Taxpayer Reference number?
uniqueTaxpayerReference.heading = What is your Unique Taxpayer Reference number?
uniqueTaxpayerReference.checkYourAnswersLabel = Your Unique Taxpayer Reference number
uniqueTaxpayerReference.invalid = Enter a valid Unique Taxpayer Reference number
uniqueTaxpayerReference.blank = Enter a Unique Taxpayer Reference number
uniqueTaxpayerReference.hintLine1 = This is a 10 digit number, like 1234567890.
uniqueTaxpayerReference.hintLine2 = You can find this on your tax return, statement of accounts or any other self-assessment calculations.

payAsYouEarn.title = What is your Pay As You Earn reference number?
payAsYouEarn.heading = What is your Pay As You Earn reference number?
payAsYouEarn.checkYourAnswersLabel = Your Pay As You Earn reference number
payAsYouEarn.blank = Enter your Pay As You Earn reference number
payAsYouEarn.invalid = Enter a valid Pay As You Earn reference number
payAsYouEarn.hintLine1 = This is a 3 digit tax office number followed by a forward slash and your tax office employer reference, like 123/AB456.
payAsYouEarn.hintLine2 = You can find this on your payslip or P60.

fullOrPartialClaim.title = How much of the amount that you overpaid do you want to claim?
fullOrPartialClaim.heading = How much of the amount that you overpaid do you want to claim?
fullOrPartialClaim.allAmount = All of it
fullOrPartialClaim.someAmount = Some of it
fullOrPartialClaim.checkYourAnswersLabel = How much of the amount that you overpaid do you want to claim?
fullOrPartialClaim.blank = Select whether you want to claim all some of the amount you overpaid

selectTaxYear.title = Which tax year does your claim apply to?
selectTaxYear.heading = Which tax year does your claim apply to?
selectTaxYear.current-year-minus-2 = {0} to {1}
selectTaxYear.current-year-minus-3 = {0} to {1}
selectTaxYear.current-year-minus-4 = {0} to {1}
selectTaxYear.current-year-minus-5 = {0} to {1}
selectTaxYear.checkYourAnswersLabel = The tax year your claim applies to
selectTaxYear.blank = Select a tax year

partialClaimAmount.title = How much do you want to claim?
partialClaimAmount.heading = How much do you want to claim?
partialClaimAmount.checkYourAnswersLabel = Amount you want to claim
partialClaimAmount.blank = Enter the amount you want to claim
partialClaimAmount.invalid = Enter a valid amount you want to claim
partialClaimAmount.hintLine1 = Enter an amount that is less than the amount you overpaid.

anyBenefits.title = Did you get any taxable benefits in the tax year that your claim relates to?
anyBenefits.heading = Did you get any taxable benefits in the tax year that your claim relates to?
anyBenefits.checkYourAnswersLabel = Did you get any taxable benefits in the tax year that your claim relates to?
anyBenefits.blank = Select yes if you got any taxable benefits in the tax year that your claim relates to
anyBenefits.hint = Taxable benefits include Jobseeker''s Allowance, Incapacity Benefit and Carer''s Allowance.

otherIncome.title = Did you get any other income in the tax year your claim is for?
otherIncome.heading = Did you get any other income in the tax year your claim is for?
otherIncome.checkYourAnswersLabel = Did you get any other income in the tax year your claim is for?
otherIncome.blank = Select yes if you got any other income in the tax year your claim is for

anyCarBenefits.title = Did you get any company car or fuel benefits in the tax year your claim is for?
anyCarBenefits.heading = Did you get any company car or fuel benefits in the tax year your claim is for?
anyCarBenefits.checkYourAnswersLabel = Did you get any company car or fuel benefits in the tax year your claim is for?
anyCarBenefits.blank = Select yes if you got any company car or fuel benefits in the tax year your claim is for

howMuchCarBenefits.title = How much did you get in company car or fuel benefits in the tax year your claim is for?
howMuchCarBenefits.heading = How much did you get in company car or fuel benefits in the tax year your claim is for?
howMuchCarBenefits.checkYourAnswersLabel = Amount you got in company car or fuel benefits in the tax year your claim is for
howMuchCarBenefits.blank = Enter the amount you got in company car or fuel benefits in the tax year your claim is for
howMuchCarBenefits.invalid = Enter a valid amount you got in company car or fuel benefits in the tax year your claim is for

anyRentalIncome.title = Did you get any rental income in the tax year your claim is for?
anyRentalIncome.heading = Did you get any rental income in the tax year your claim is for?
anyRentalIncome.checkYourAnswersLabel = Did you get any rental income in the tax year your claim is for?
anyRentalIncome.blank = Select yes if you got any rental income in the tax year your claim is for

howMuchRentalIncome.title = How much rental income did you get in the tax year your claim is for?
howMuchRentalIncome.heading = How much rental income did you get in the tax year your claim is for?
howMuchRentalIncome.checkYourAnswersLabel = Amount of rental income you got in the tax year your claim is for
howMuchRentalIncome.blank = Enter the amount of rental income you got in the tax year your claim is for
howMuchRentalIncome.invalid = Enter a valid amount of rental income you got in the tax year your claim is for

anyBankBuildingSocietyInterest.title = Did you get any bank or building society interest income in the tax year your claim is for?
anyBankBuildingSocietyInterest.heading = Did you get any bank or building society interest income in the tax year your claim is for?
anyBankBuildingSocietyInterest.checkYourAnswersLabel = Did you get any bank or building society interest income in the tax year your claim is for?
anyBankBuildingSocietyInterest.blank = Select yes if you got any bank or building society interest income in the tax year your claim is for

anyOtherTaxableBenefits.title = Did you get any other taxable benefits in the tax year your claim is for?
anyOtherTaxableBenefits.heading = Did you get any other taxable benefits in the tax year your claim is for?
anyOtherTaxableBenefits.blank = Select yes if you got any other taxable benefits in the tax year your claim is for
anyOtherTaxableBenefits.checkYourAnswersLabel = Did you get any other taxable benefits in the tax year your claim is for?

howMuchJobseekersAllowance.title = How much Jobseeker''s Allowance did you get in the tax year your claim is for?
howMuchJobseekersAllowance.heading = How much Jobseeker''s Allowance did you get in the tax year your claim is for?
howMuchJobseekersAllowance.checkYourAnswersLabel = Amount of Jobseeker''s Allowance you got in the tax year your claim is for
howMuchJobseekersAllowance.blank = Enter the amount of Jobseeker''s Allowance you got in the tax year your claim is for
howMuchJobseekersAllowance.invalid = Enter a valid amount of Jobseeker''s Allowance you got in the tax year your claim is for

howMuchIncapacityBenefit.title = How much Incapacity Benefit did you get in the tax year your claim is for?
howMuchIncapacityBenefit.heading = How much Incapacity Benefit did you get in the tax year your claim is for?
howMuchIncapacityBenefit.checkYourAnswersLabel = Amount of Incapacity Benefit you got in the tax year your claim is for
howMuchIncapacityBenefit.blank = Enter the amount of Incapacity Benefit you got in the tax year your claim is for
howMuchIncapacityBenefit.invalid = Enter a valid amount of Incapacity Benefit you got in the tax year your claim is for

howMuchEmploymentAndSupportAllowance.title = How much Employment and Support Allowance did you get in the tax year your claim is for?
howMuchEmploymentAndSupportAllowance.heading = How much Employment and Support Allowance did you get in the tax year your claim is for?
howMuchEmploymentAndSupportAllowance.checkYourAnswersLabel = Amount of Employment and Support Allowance you got in the tax year your claim is for
howMuchEmploymentAndSupportAllowance.blank = Enter the amount of Employment and Support Allowance you got in the tax year your claim is for
howMuchEmploymentAndSupportAllowance.invalid = Enter a valid amount of Employment and Support Allowance you got in the tax year your claim is for

howMuchStatePension.title = How much State Pension did you get in the tax year your claim is for?
howMuchStatePension.heading = How much State Pension did you get in the tax year your claim is for?
howMuchStatePension.checkYourAnswersLabel = Amount of State Pension you got in the tax year your claim is for
howMuchStatePension.blank = Enter the amount of State Pension you got in the tax year your claim is for
howMuchStatePension.invalid = Enter a valid amount of State Pension you got in the tax year your claim is for

howMuchBankBuildingSocietyInterest.title = How much bank or building society interest income did you get in the tax year your claim is for?
howMuchBankBuildingSocietyInterest.heading = How much bank or building society interest income did you get in the tax year your claim is for?
howMuchBankBuildingSocietyInterest.checkYourAnswersLabel = Amount of bank or building society interest income you got in the tax year your claim is for
howMuchBankBuildingSocietyInterest.blank = Enter the amount of bank or building society interest income you got in the tax year your claim is for
howMuchBankBuildingSocietyInterest.invalid = Enter a valid amount of bank or building society interest income you got in the tax year your claim is for

anyMedicalBenefits.title = Did you get any medical benefits in the tax year your claim is for?
anyMedicalBenefits.heading = Did you get any medical benefits in the tax year your claim is for?
anyMedicalBenefits.checkYourAnswersLabel = Did you get any medical benefits in the tax year your claim is for?
anyMedicalBenefits.blank = Select yes if you got any medical benefits in the tax year your claim is for

howMuchMedicalBenefits.title = How much medical benefit did you get in the tax year your claim is for?
howMuchMedicalBenefits.heading = How much medical benefit did you get in the tax year your claim is for?
howMuchMedicalBenefits.checkYourAnswersLabel = Amount you got in medical benefits in the tax year your claim is for
howMuchMedicalBenefits.blank = Enter the amount you got in medical benefits in the tax year your claim is for
howMuchMedicalBenefits.invalid = Enter a valid amount you got in medical benefits in the tax year your claim is for

anyOtherTaxableIncome.title = Did you get any other taxable income in the tax year your claim is for?
anyOtherTaxableIncome.heading = Did you get any other taxable income in the tax year your claim is for?
anyOtherTaxableIncome.checkYourAnswersLabel = Did you get any other taxable income in the tax year your claim is for?
anyOtherTaxableIncome.blank = Select yes if you got any other taxable income in the tax year your claim is for

otherBenefitsDetailsAndAmount.title = What other taxable benefits did you get in the tax year your claim is for?
otherBenefitsDetailsAndAmount.heading = What other taxable benefits did you get in the tax year your claim is for?
otherBenefitsDetailsAndAmount.checkYourAnswersLabel = Other taxable benefits you got in the tax year your claim is for
otherBenefitsDetailsAndAmount.blank = Enter the other taxable benefits you got in the tax year your claim is for
otherBenefitsDetailsAndAmount.hint = Enter the type of benefits and the amounts you got.

otherIncomeDetailsAndAmount.title = What other taxable income did you get in the tax year your claim is for?
otherIncomeDetailsAndAmount.heading = What other taxable income did you get in the tax year your claim is for?
otherIncomeDetailsAndAmount.checkYourAnswersLabel = Other taxable income you got in the tax year your claim is for
otherIncomeDetailsAndAmount.blank = Enter the other taxable income you got in the tax year your claim is for
otherIncomeDetailsAndAmount.hint = Enter the type of income and the amounts you got.

payeeFullName.title = What is the full name of the person you want us to send any payment to?
payeeFullName.heading = What is the full name of the person you want us to send any payment to?
payeeFullName.checkYourAnswersLabel = Full name of the person you want us to send any payment to
payeeFullName.blank = Enter the full name of the person you want us to send any payment to
payeeFullName.tooLong = Full name of the person you want us to send any payment to can only be up to 30 characters

agentReferenceNumber.title = What is the agent reference number of the person you want us to send any payment to?
agentReferenceNumber.heading = What is the agent reference number of the person you want us to send any payment to?
agentReferenceNumber.checkYourAnswersLabel = Agent reference number of the person you want us to send any payment to
agentReferenceNumber.blank = Enter the agent reference number of the person you want us to send any payment to
agentReferenceNumber.tooLong = Agent reference number can only be up to 35 characters

anyAgentRef.title = Does the person you want us to send any payment to have an agent reference number?
anyAgentRef.heading = Does the person you want us to send any payment to have an agent reference number?
anyAgentRef.checkYourAnswersLabel = Does the person you want us to send any payment to have an agent reference number?
anyAgentRef.blank = Select yes if the person you want us to send any payment to has an agent reference number

isPayeeAddressInTheUK.title = Is the address of the person you want us to send any payment to in the UK?
isPayeeAddressInTheUK.heading = Is the address of the person you want us to send any payment to in the UK?
isPayeeAddressInTheUK.checkYourAnswersLabel = Is the address of the person you want us to send any payment to in the UK?
isPayeeAddressInTheUK.blank = Select yes if the address of the person you want us to send any payment to is in the UK

payeeInternationalAddress.title = What is the address of the person you want us to send any payment to?
payeeInternationalAddress.heading = What is the address of the person you want us to send any payment to?
payeeInternationalAddress.field1 = Field 1
payeeInternationalAddress.field2 = Field 2
payeeInternationalAddress.checkYourAnswersLabel = Address of the person you want us to send any payment to
payeeInternationalAddress.field1.blank = payeeInternationalAddress field 1 blank
payeeInternationalAddress.field2.blank = payeeInternationalAddress field 2 blank

payeeUKAddress.title = What is the address of the person you want us to send any payment to?
payeeUKAddress.heading = What is the address of the person you want us to send any payment to?
payeeUKAddress.checkYourAnswersLabel = Address of the person you want us to send any payment to
payeeUKAddress.postcode.invalid = Enter a valid postcode
payeeUKAddress.postcode.blank = Enter a postcode

whereToSendPayment.title = Where do you want us to send any payment?
whereToSendPayment.heading = Where do you want us to send any payment?
whereToSendPayment.you = You
whereToSendPayment.someoneElse = Someone else
whereToSendPayment.checkYourAnswersLabel = Where you want us to send any payment
whereToSendPayment.blank = Select where you want us to send any payment

telephoneNumber.title = What is your telephone number?
telephoneNumber.heading = What is your telephone number?
telephoneNumber.checkYourAnswersLabel = Your telephone number
telephoneNumber.invalid = Enter a valid telephone number
telephoneNumber.blank = Enter a telephone number

employmentDetails.title = employmentDetails
employmentDetails.heading = employmentDetails
employmentDetails.checkYourAnswersLabel = employmentDetails
employmentDetails.blank = employmentDetails

taiEmploymentDetails.title = Employment details
taiEmploymentDetails.heading = Employment details
taiEmploymentDetails.checkYourAnswersLabel = Employment details
taiEmploymentDetails.blank = Select yes if these details are correct
taiEmploymentDetails.correctDetails = Are these details correct?
taiEmploymentDetails.detailsWeHave = Details we have between :
