checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

global.and = and
global.start_now = Start Now

global.addressLine1 = Address Line 1
global.addressLine2 = Address Line 2
global.addressLine3 = Address Line 3
global.addressLine4 = Address Line 4
global.addressLine5 = Address Line 5
global.country = Country
global.postcode = Postcode


error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.summary.text = Check the following

index.title = Claim a tax refund
index.heading = Claim a tax refund
index.useForm.title = Use this form to claim a tax refund if you:
index.useForm.item1 = are employed
index.useForm.item2 = had too much tax taken from your pay
index.useForm.item3 = want to claim for any of the 4 years previous tax years
index.beforeYouStart.heading = Before you start
index.beforeYouStart.title = To complete this claim you will need;
index.beforeYouStart.item1 = your employer's PAYE reference number - this is on your
index.beforeYouStart.p60Title = P60
index.beforeYouStart.p60Link = https://www.gov.uk/paye-forms-p45-p60-p11d/p60
index.beforeYouStart.item2 = details of any
index.beforeYouStart.taxableBenefitsLink = https://www.gov.uk/income-tax/taxfree-and-taxable-state-benefits
index.beforeYouStart.taxableBenefitsTitle = taxable benefits
index.beforeYouStart.taxableIncomeLink = https://www.gov.uk/income-tax
index.beforeYouStart.taxableIncomeTitle = taxable income
index.beforeYouStart.item2.2 = you received
index.beforeYouStart.line2 = You can't claim online for someone else.
index.beforeYouStart.line3 = You can track this form in your
index.beforeYouStart.personalTaxAccountLink = https://www.gov.uk/personal-tax-account
index.beforeYouStart.personalTaxAccountTitle = personal tax account

session_expired.title = You will have to start again
session_expired.heading = You will have to start again
session_expired.guidance = For your security, we cleared your details because you did not do anything for 15 minutes. Start again to claim a tax refund.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.service_name = Claim a tax refund
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

fullName.title = What is your full name?
fullName.heading = What is your full name?
fullName.checkYourAnswersLabel = Your full name
fullname.blank = Enter your full name
fullname.invalid = Enter a valid full name

nationalInsuranceNumber.title = Enter your National insurance number
nationalInsuranceNumber.heading = What is your National Insurance number?
nationalInsuranceNumber.checkYourAnswersLabel = Your National insurance number
nationalInsuranceNumber.blank = Enter your National Insurance number
nationalInsuranceNumber.invalid = Enter a valid National Insurance number

isTheAddressInTheUK.title = Is your address in the UK?
isTheAddressInTheUK.heading = Is your address in the UK?
isTheAddressInTheUK.checkYourAnswersLabel = Is your address in the UK?
isTheAddressInTheUK.blank = Select yes if your address is in the UK

ukAddress.title = What is your address?
ukAddress.heading = What is your address?
ukAddress.checkYourAnswersLabel = Your address
ukAddress.postcode.invalid = Enter a valid postcode
ukAddress.postcode.blank = Enter your postcode

internationalAddress.title = What is your address?
internationalAddress.heading = What is your address?
ukAddress.checkYourAnswersLabel = Your address
internationalAddress.country.blank = Enter the country
internationalAddress.country.tooLong = Enter a valid country

telephoneNumber.title = What is your telephone number?
telephoneNumber.heading = What is your telephone number?
telephoneNumber.checkYourAnswersLabel = Your telephone number
telephoneNumber.blank = Enter your telephone number
telephoneNumber.invalid = Enter a valid telephone number
