checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

global.and = and
global.start_now = Start Now

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s been a problem
error.summary.text = Check the following

index.title = Claim a tax refund
index.heading = Claim a tax refund
index.useForm.title = Use this form to claim a tax refund if you:
index.useForm.item1 = are employed
index.useForm.item2 = had too much tax taken from your pay
index.useForm.item3 = want to claim for any of the 4 years previous tax years
index.beforeYouStart.heading = Before you start
index.beforeYouStart.title = To complete this claim you will need;
index.beforeYouStart.item1 = your employer's PAYE reference number - this is on your
index.beforeYouStart.p60Title = P60
index.beforeYouStart.p60Link = https://www.gov.uk/paye-forms-p45-p60-p11d/p60
index.beforeYouStart.item2 = details of any
index.beforeYouStart.taxableBenefitsLink = https://www.gov.uk/income-tax/taxfree-and-taxable-state-benefits
index.beforeYouStart.taxableBenefitsTitle = taxable benefits
index.beforeYouStart.taxableIncomeLink = https://www.gov.uk/income-tax
index.beforeYouStart.taxableIncomeTitle = taxable income
index.beforeYouStart.item2.2 = you received
index.beforeYouStart.line2 = You can't claim online for someone else.
index.beforeYouStart.line3 = You can track this form in your
index.beforeYouStart.personalTaxAccountLink = https://www.gov.uk/personal-tax-account
index.beforeYouStart.personalTaxAccountTitle = personal tax account

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.service_name = Claim a tax refund
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

fullName.title = fullName
fullName.heading = fullName
fullName.checkYourAnswersLabel = fullName

nationalInsuranceNumber.title = nationalInsuranceNumber
nationalInsuranceNumber.heading = nationalInsuranceNumber
nationalInsuranceNumber.checkYourAnswersLabel = nationalInsuranceNumber

isTheAddressInTheUK.title = isTheAddressInTheUK
isTheAddressInTheUK.heading = isTheAddressInTheUK
isTheAddressInTheUK.checkYourAnswersLabel = isTheAddressInTheUK
