error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.summary.text = Check the following

date.day = Day
date.month = Month
date.year = Year

global.and = and
global.start_now = Start Now

global.addressLine1 = Address Line 1
global.addressLine1.blank = Enter address line 1
global.addressLine1.tooLong = Address line 1 can only be up to 35 characters

global.addressLine2 = Address Line 2
global.addressLine2.blank = Enter address line 2
global.addressLine2.tooLong = Address line 2 can only be up to 35 characters

global.addressLine3 = Address Line 3
global.addressLine3.tooLong = Address line 3 can only be up to 35 characters

global.addressLine4 = Address Line 4
global.addressLine4.tooLong = Address line 4 can only be up to 35 characters

global.addressLine5 = Address Line 5
global.addressLine5.blank = Enter an address line 5
global.addressLine5.tooLong = Address line 5 can only be up to 35 characters

global.country = Country
global.country.blank = Enter a country
global.country.tooLong = Country can only be up to 35 characters

global.postcode = Postcode
global.postcode.blank = Enter a postcode
global.postcode.invalid = Enter a valid postcode

global.poundSign = £
global.colon = :

index.title = Claim a tax refund
index.heading = Claim a tax refund

session_expired.title = You will have to start again
session_expired.heading = You will have to start again
session_expired.guidance = For your security, we cleared your details because you did not do anything for 15 minutes. Start again to claim a tax refund.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Claim a tax refund
site.textarea.char_limit = (Limit is {0} characters)

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

checkYourAnswers.yourDetailsSection = Your details
checkYourAnswers.incomeDetailsSection = Income details
checkYourAnswers.benefitDetailsSection = Benefit details
checkYourAnswers.companyBenefitsDetailsSection = Company benefits details
checkYourAnswers.otherIncomeDetailsSection = Other income details
checkYourAnswers.paymentDetailsSection = Payment details
checkYourAnswers.contactDetailsSection = Contact details

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

userDetails.title = Your details
userDetails.heading = Your details
userDetails.checkYourAnswersLabel.name = Name
userDetails.checkYourAnswersLabel.nino = National insurance number
userDetails.checkYourAnswersLabel.address = Address

typeOfClaim.title = What kind of tax refund do you want to claim?
typeOfClaim.heading = What kind of tax refund do you want to claim?
typeOfClaim.optionSA = Self assessment
typeOfClaim.optionPAYE = Pay As You Earn
typeOfClaim.checkYourAnswersLabel = Type of refund you want to claim
typeOfClaim.blank = Select the type of refund you want to claim

uniqueTaxpayerReference.title = What is your Unique Taxpayer Reference number?
uniqueTaxpayerReference.heading = What is your Unique Taxpayer Reference number?
uniqueTaxpayerReference.checkYourAnswersLabel = Your Unique Taxpayer Reference number
uniqueTaxpayerReference.invalid = Enter a valid Unique Taxpayer Reference number
uniqueTaxpayerReference.blank = Enter a Unique Taxpayer Reference number
uniqueTaxpayerReference.hintLine1 = This is a 10 digit number, like 1234567890.
uniqueTaxpayerReference.hintLine2 = You can find this on your tax return, statement of accounts or any other self-assessment calculations.

payAsYouEarn.title = What is your Pay As You Earn reference number?
payAsYouEarn.heading = What is your Pay As You Earn reference number?
payAsYouEarn.checkYourAnswersLabel = Your Pay As You Earn reference number
payAsYouEarn.blank = Enter your Pay As You Earn reference number
payAsYouEarn.invalid = Enter a valid Pay As You Earn reference number
payAsYouEarn.hintLine1 = This is a 3 digit tax office number followed by a forward slash and your tax office employer reference, like 123/AB456.
payAsYouEarn.hintLine2 = You can find this on your payslip or P60.

fullOrPartialClaim.title = How much of the amount that you overpaid do you want to claim?
fullOrPartialClaim.heading = How much of the amount that you overpaid do you want to claim?
fullOrPartialClaim.allAmount = All of it
fullOrPartialClaim.someAmount = Some of it
fullOrPartialClaim.checkYourAnswersLabel = How much of the amount that you overpaid do you want to claim?
fullOrPartialClaim.blank = Select whether you want to claim all some of the amount you overpaid

selectTaxYear.title = Which tax year does your claim apply to?
selectTaxYear.heading = Which tax year does your claim apply to?
selectTaxYear.current-year-minus-1 = {0} to {1}
selectTaxYear.current-year-minus-2 = {0} to {1}
selectTaxYear.current-year-minus-3 = {0} to {1}
selectTaxYear.current-year-minus-4 = {0} to {1}
selectTaxYear.current-year-minus-5 = {0} to {1}
selectTaxYear.checkYourAnswersLabel = The tax year your claim applies to
selectTaxYear.blank = Select a tax year

partialClaimAmount.title = How much do you want to claim?
partialClaimAmount.heading = How much do you want to claim?
partialClaimAmount.checkYourAnswersLabel = Amount you want to claim
partialClaimAmount.blank = Enter the amount you want to claim
partialClaimAmount.invalid = Enter a valid amount you want to claim
partialClaimAmount.hintLine1 = Enter an amount that is less than the amount you overpaid.

anyBenefits.title = Did you get any of these benefits between {0}?
anyBenefits.heading = Did you get any of these benefits between {0}?
anyBenefits.checkYourAnswersLabel = Did you get any taxable benefits in the tax year that your claim relates to?
anyBenefits.blank = Select yes if you got any taxable benefits in the tax year that your claim relates to
anyBenefits.listHeading = A benefit can be something like:

anyTaxableIncome.title = Did you get any other income in the tax year your claim is for?
anyTaxableIncome.heading = Did you get any other income in the tax year your claim is for?
anyTaxableIncome.listHeading = Taxable income can be something like:
anyTaxableIncome.checkYourAnswersLabel = Did you get any other income in the tax year your claim is for?
anyTaxableIncome.blank = Select yes if you got any other income in the tax year your claim is for

howMuchCarBenefits.title = How much did you get for the company car between {0}?
howMuchCarBenefits.heading = How much did you get for the company car between {0}?
howMuchCarBenefits.checkYourAnswersLabel = Company car benefit
howMuchCarBenefits.blank = Enter the amount you got for the company car benefit
howMuchCarBenefits.invalid = Enter a valid amount you got in company car benefit

howMuchRentalIncome.title = How much property rental income did you get between {0}?
howMuchRentalIncome.heading = How much property rental income did you get between {0}?
howMuchRentalIncome.checkYourAnswersLabel = Rental income
howMuchRentalIncome.blank = Enter the amount of rental income
howMuchRentalIncome.invalid = Enter a valid amount of rental income

anyOtherBenefits.title = Did you get any other taxable benefits in the tax year your claim is for?
anyOtherBenefits.heading = Did you get any other taxable benefits in the tax year your claim is for?
anyOtherBenefits.blank = Select yes if you got any other taxable benefits in the tax year your claim is for
anyOtherBenefits.checkYourAnswersLabel = Did you get any other taxable benefits in the tax year your claim is for?

howMuchJobseekersAllowance.title = How much Jobseeker''s Allowance did you get in the tax year your claim is for?
howMuchJobseekersAllowance.heading = How much Jobseeker''s Allowance did you get in the tax year your claim is for?
howMuchJobseekersAllowance.checkYourAnswersLabel = Amount of Jobseeker''s Allowance you got in the tax year your claim is for
howMuchJobseekersAllowance.blank = Enter the amount of Jobseeker''s Allowance you got in the tax year your claim is for
howMuchJobseekersAllowance.invalid = Enter a valid amount of Jobseeker''s Allowance you got in the tax year your claim is for

howMuchIncapacityBenefit.title = How much Incapacity Benefit did you get in the tax year your claim is for?
howMuchIncapacityBenefit.heading = How much Incapacity Benefit did you get in the tax year your claim is for?
howMuchIncapacityBenefit.checkYourAnswersLabel = Amount of Incapacity Benefit you got in the tax year your claim is for
howMuchIncapacityBenefit.blank = Enter the amount of Incapacity Benefit you got in the tax year your claim is for
howMuchIncapacityBenefit.invalid = Enter a valid amount of Incapacity Benefit you got in the tax year your claim is for

howMuchEmploymentAndSupportAllowance.title = How much Employment and Support Allowance did you get in the tax year your claim is for?
howMuchEmploymentAndSupportAllowance.heading = How much Employment and Support Allowance did you get in the tax year your claim is for?
howMuchEmploymentAndSupportAllowance.checkYourAnswersLabel = Amount of Employment and Support Allowance you got in the tax year your claim is for
howMuchEmploymentAndSupportAllowance.blank = Enter the amount of Employment and Support Allowance you got in the tax year your claim is for
howMuchEmploymentAndSupportAllowance.invalid = Enter a valid amount of Employment and Support Allowance you got in the tax year your claim is for

howMuchStatePension.title = How much State Pension did you get in the tax year your claim is for?
howMuchStatePension.heading = How much State Pension did you get in the tax year your claim is for?
howMuchStatePension.checkYourAnswersLabel = Amount of State Pension you got in the tax year your claim is for
howMuchStatePension.blank = Enter the amount of State Pension you got in the tax year your claim is for
howMuchStatePension.invalid = Enter a valid amount of State Pension you got in the tax year your claim is for

howMuchMedicalBenefits.title = How much medical benefit did you get in the tax year your claim is for?
howMuchMedicalBenefits.heading = How much medical benefit did you get in the tax year your claim is for?
howMuchMedicalBenefits.checkYourAnswersLabel = Medical benefit
howMuchMedicalBenefits.blank = Enter the amount you got in medical benefits in the tax year your claim is for
howMuchMedicalBenefits.invalid = Enter a valid amount you got in medical benefits in the tax year your claim is for

anyOtherTaxableIncome.title = Did you get any other taxable income in the tax year your claim is for?
anyOtherTaxableIncome.heading = Did you get any other taxable income in the tax year your claim is for?
anyOtherTaxableIncome.checkYourAnswersLabel = Did you get any other taxable income in the tax year your claim is for?
anyOtherTaxableIncome.blank = Select yes if you got any other taxable income in the tax year your claim is for

nomineeFullName.title = What is the full name of the person you want us to send any payment to?
nomineeFullName.heading = What is the full name of the person you want us to send any payment to?
nomineeFullName.checkYourAnswersLabel = Full name of the person you want us to send any payment to
nomineeFullName.blank = Enter the full name of the person you want us to send any payment to
nomineeFullName.tooLong = Full name of the person you want us to send any payment to can only be up to 30 characters

anyAgentRef.title = Does {0} have an agent reference?
anyAgentRef.heading = Does {0} have an agent reference?
anyAgentRef.checkYourAnswersLabel = Agent reference
anyAgentRef.blank = Select yes if the person you want us to send any payment to has an agent reference
anyAgentRef.agentRefField = Agent reference
anyAgentRef.blankAgentRef = Enter the agent reference of the person you want us to send any payment to
anyAgentRef.maxLength = Agent reference can only be up to 160 characters

isPaymentAddressInTheUK.title = Is the address of the person you want us to send any payment to in the UK?
isPaymentAddressInTheUK.heading = Is the address of the person you want us to send any payment to in the UK?
isPaymentAddressInTheUK.checkYourAnswersLabel = Is the address of the person you want us to send any payment to in the UK?
isPaymentAddressInTheUK.blank = Select yes if the address of the person you want us to send any payment to is in the UK

paymentInternationalAddress.title = What is the address of the person you want us to send any payment to?
paymentInternationalAddress.heading = What is the address of the person you want us to send any payment to?
paymentInternationalAddress.checkYourAnswersLabel = Address of the person you want us to send any payment to

paymentUKAddress.title = What is the address of the person you want us to send any payment to?
paymentUKAddress.heading = What is the address of the person you want us to send any payment to?
paymentUKAddress.checkYourAnswersLabel = Address of the person you want us to send any payment to
paymentUKAddress.postcode.invalid = Enter a valid postcode
paymentUKAddress.postcode.blank = Enter a postcode

whereToSendPayment.title = Who would you like us to make the payment to?
whereToSendPayment.heading = Who would you like us to make the payment to?
whereToSendPayment.myself = Myself
whereToSendPayment.nominee = Nominee
whereToSendPayment.checkYourAnswersLabel = Who would you like us to make the payment to?
whereToSendPayment.blank = Select who you would like us to make the payment to

telephoneNumber.title = Can we contact you by phone if we need more information?
telephoneNumber.heading = Can we contact you by phone if we need more information?
telephoneNumber.checkYourAnswersLabel = Your phone number
telephoneNumber.invalid = Enter a valid phone number
telephoneNumber.notSelected = Select yes if we can call you if we need more information
telephoneNumber.blank = Enter the phone number we can contact you on
telephoneNumber.telephoneNumberField = Phone Number
telephoneNumber.hintPara1 = We will only call you if we need more information about your claim. It is the quickest way to resolve any problems.
telephoneNumber.hintPara2 = We will contact you by letter. For security reasons we will not ask for more information by email.

employmentDetails.title = Employment details
employmentDetails.heading = Employment details
employmentDetails.checkYourAnswersLabel = Employment details
employmentDetails.blank = Select yes if these details are correct
employmentDetails.correctDetails = Are these details correct?
employmentDetails.detailsWeHave = Details we have between
employmentDetails.employer = Employer
employmentDetails.staffNumber = Staff Number
employmentDetails.hintText = Your employer or pension provider might use a different trading name. Check with them if you don't recognise any of the names.

selectCompanyBenefits.title = Select the company benefits you have claimed between {0}?
selectCompanyBenefits.heading = Select the company benefits you have claimed between {0}?
selectCompanyBenefits.checkYourAnswersLabel = Company benefits
selectCompanyBenefits.blank = Select a company benefit
selectCompanyBenefits.company-car-benefit = Company car benefit
selectCompanyBenefits.fuel-benefit = Fuel benefit
selectCompanyBenefits.medical-benefit = Medical benefit
selectCompanyBenefits.other-company-benefit = Other company benefits

anyCompanyBenefits.title = Did you get any company benefits from your employer between {0}?
anyCompanyBenefits.heading = Did you get any company benefits from your employer between {0}?
anyCompanyBenefits.checkYourAnswersLabel = Did you get any taxable company benefits in the tax year that your claim relates to?
anyCompanyBenefits.blank =  Select yes if you claimed any company benefits from
anyCompanyBenefits.listHeading = A company benefit can be something like:

howMuchFuelBenefit.title = How much fuel benefit did you get between {0}?
howMuchFuelBenefit.heading = How much fuel benefit did you get between {0}?
howMuchFuelBenefit.checkYourAnswersLabel = Fuel benefit
howMuchFuelBenefit.blank = Enter the amount you got for fuel benefit
howMuchFuelBenefit.invalid = Enter a valid amount you got in fuel benefit

otherCompanyBenefitsName.title = What is the name of the company benefit you got between
otherCompanyBenefitsName.heading = What is the name of the company benefit you got between
otherCompanyBenefitsName.checkYourAnswersLabel = Other company benefits name
otherCompanyBenefitsName.blank = Enter the name of taxable benefit you got

selectBenefits.title = Select the benefits you have claimed between
selectBenefits.heading = Select the benefits you have claimed between
selectBenefits.checkYourAnswersLabel = Benefits
selectBenefits.blank = Select a benefit
selectBenefits.jobseekers-allowance = Contribution-based Jobseeker''s Allowance
selectBenefits.incapacity-benefit = Incapacity benefit
selectBenefits.employment-and-support-allowance = Employment and Support Allowance
selectBenefits.state-pension = State Pension
selectBenefits.other-taxable-benefit = Other taxable benefit
selectBenefits.bereavement-allowance = Bereavement Allowance
selectBenefits.carers-allowance = Carer''s Allowance

howMuchOtherCompanyBenefit.title = How much {0} did you get between {1}?
howMuchOtherCompanyBenefit.heading = How much {0} did you get between {1}?
howMuchOtherCompanyBenefit.checkYourAnswersLabel = Other company benefit
howMuchOtherCompanyBenefit.blank = Enter the amount you got for this benefit
howMuchOtherCompanyBenefit.invalid = Enter a valid amount you got for this benefit

enterPayeReference.title = Enter your employer or pension provider's PAYE reference
enterPayeReference.heading = Enter your employer or pension provider's PAYE reference
enterPayeReference.hint = For example 123/AB456. You can find this on your payslip or P60
enterPayeReference.blank = Enter your employer or pension provider's PAYE reference
enterPayeReference.invalid = Enter a valid PAYE reference

anyOtherCompanyBenefits.title = Did you get any other company benefits between
anyOtherCompanyBenefits.heading = Did you get any other company benefits between
anyOtherCompanyBenefits.checkYourAnswersLabel = Did you get any other company benefits?
anyOtherCompanyBenefits.blank = Did you get any other company benefits in the tax year your claim is for?

howMuchBereavementAllowance.title = How much bereavement allowance did you get between {0}?
howMuchBereavementAllowance.heading = How much bereavement allowance did you get between {0}?
howMuchBereavementAllowance.checkYourAnswersLabel = Bereavement allowance
howMuchBereavementAllowance.blank = Enter the amount you got in bereavement allowance
howMuchBereavementAllowance.invalid = Enter a valid amount of bereavement allowance

howMuchCarersAllowance.title = How much carers allowance did you get between {0}?
howMuchCarersAllowance.heading = How much carers allowance did you get between {0}?
howMuchCarersAllowance.checkYourAnswersLabel = Carers Allowance
howMuchCarersAllowance.blank = Enter the amount of carers allowance
howMuchCarersAllowance.invalid = Enter a valid amount of carers allowance

otherBenefitsName.title = What is the name of the taxable benefit you were getting between {0}?
otherBenefitsName.heading = What is the name of the taxable benefit you were getting between {0}?
otherBenefitsName.checkYourAnswersLabel = Other benefits name
otherBenefitsName.blank = Enter the name of the taxable benefit you got

howMuchOtherBenefit.title = How much did you get between {0}?
howMuchOtherBenefit.heading = How much did you get between {0}?
howMuchOtherBenefit.checkYourAnswersLabel = Other benefit
howMuchOtherBenefit.blank = Enter the amount you got for this benefit
howMuchOtherBenefit.invalid = Enter a valid amount you got for this benefit

howMuchForeignIncome.title = How much did you get in Foreign income between {0}?
howMuchForeignIncome.heading = How much did you get in Foreign income between {0}?
howMuchForeignIncome.checkYourAnswersLabel = Foreign income
howMuchForeignIncome.blank = Enter the amount you got in foreign income
howMuchForeignIncome.invalid = Enter a valid amount you got in foreign income

howMuchBankInterest.title = How much did you get in bank or building society interest income between {0}?
howMuchBankInterest.heading = How much did you get in bank or building society interest income between {0}?
howMuchBankInterest.hint = This may be shown on an annual statement from your bank or building society.
howMuchBankInterest.checkYourAnswersLabel = Bank or building society interest
howMuchBankInterest.blank = Enter the amount you got for bank or building society interest
howMuchBankInterest.invalid = Enter a valid amount you got for bank or building society interest

detailsOfEmploymentOrPension.title = What were the details of your employment or pension between {0}?
detailsOfEmploymentOrPension.heading = What were the details of your employment or pension between {0}?
detailsOfEmploymentOrPension.hintText = Tell us the name of your employer or pension provider and the start and end dates
detailsOfEmploymentOrPension.checkYourAnswersLabel = Details of employment or pension
detailsOfEmploymentOrPension.blank = Enter details of your employment or pension
detailsOfEmploymentOrPension.tooLong = Details of employment or pension exceeds the maximum 500 characters

selectTaxableIncome.title = Which taxable income you have got between {0}?
selectTaxableIncome.heading = Which taxable income you have got between {0}?
selectTaxableIncome.checkYourAnswersLabel = Did you get any taxable income in the tax year that your claim relates to?
selectTaxableIncome.blank = Select a taxable income
selectTaxableIncome.rental-income = Rental income
selectTaxableIncome.bank-or-building-society-interest = Bank or Building Society Interest
selectTaxableIncome.investment-or-dividends = Investments or dividends
selectTaxableIncome.foreign-income = Foreign income
selectTaxableIncome.other-taxable-income = Other taxable income

howMuchInvestmentOrDividend.title = How much income did you get from investments or dividends between {0}?
howMuchInvestmentOrDividend.heading = How much income did you get from investments or dividends between {0}?
howMuchInvestmentOrDividend.checkYourAnswersLabel = Investments or dividends income
howMuchInvestmentOrDividend.blank = Enter the amount of income you got from investments or dividends
howMuchInvestmentOrDividend.invalid = Enter a valid amount of income you got from investments or dividends

howMuchOtherTaxableIncome.title = How much {0} did you get between {1}?
howMuchOtherTaxableIncome.heading = How much {0} did you get between {1}?
howMuchOtherTaxableIncome.checkYourAnswersLabel =  How much {0} did you get between {1}?
howMuchOtherTaxableIncome.blank = Enter the amount you got in this other taxable income
howMuchOtherTaxableIncome.invalid = Enter a valid amount for this other taxable income

otherTaxableIncomeName.title = What is the name of the other taxable income you were getting between {0}?
otherTaxableIncomeName.heading = What is the name of the other taxable income you were getting between {0}?
otherTaxableIncomeName.checkYourAnswersLabel = Other taxable income name
otherTaxableIncomeName.blank = Enter the name of the other taxable income you got

anyTaxableRentalIncome.title = Did you pay tax on property rental income between {0}?
anyTaxableRentalIncome.heading = Did you pay tax on property rental income between {0}?
anyTaxableRentalIncome.checkYourAnswersLabel = Taxable property rental income
anyTaxableRentalIncome.invalid = Enter a valid amount of tax paid for property rental income
anyTaxableRentalIncome.notSelected = Select yes if you paid tax on property rental income
anyTaxableRentalIncome.blank = Enter the amount of tax paid on property rental income
anyTaxableRentalIncome.anyTaxPaidAmountField = How much tax did you pay on property rental income?

anyTaxableBankInterest.title = Did you pay tax on bank or building society interest between {0}?
anyTaxableBankInterest.heading = Did you pay tax on bank or building society interest between {0}?
anyTaxableBankInterest.checkYourAnswersLabel = Taxable bank or building society interest
anyTaxableBankInterest.invalid = Enter a valid amount of tax paid for bank or building society interest
anyTaxableBankInterest.notSelected = Select yes if you paid tax on bank or building society interest
anyTaxableBankInterest.blank = Enter the amount of tax paid on bank or building society interest
anyTaxableBankInterest.anyTaxPaidAmountField = How much tax did you pay on bank or building society interest?
