service.name=Hawlio ad-daliad treth

language-switcher.english=English
language-switcher.english.hover=Use this account in English
language-switcher.welsh=Cymraeg
language-switcher.welsh.hover=Defnyddio''r cyfrif hwn yn Cymraeg

addressLookup.changeLabel=Newid a ydych am i ni anfon unrhyw daliad i’r cyfeiriad hwn?
addressLookup.editPage.heading=Nodwch y cyfeiriad rydych am i’r taliad gael ei anfon iddo
addressLookup.editPage.searchAgainLinkText=Chwiliwch eto
addressLookup.editPage.title=Nodwch y cyfeiriad rydych am i’r taliad gael ei anfon iddo
addressLookup.heading=A ydych am i ni anfon unrhyw daliad i’r cyfeiriad hwn?
addressLookup.lookupPage.heading=Y cyfeiriad rydych am i ni anfon unrhyw daliad iddo
addressLookup.lookupPage.title=Y cyfeiriad rydych am i ni anfon unrhyw daliad iddo

anyAgentRef.agentRefField=Cyfeirnod yr asiant
anyagentRef.agentRefField.changeLabel=Newid cyfeirnod asiant {0}
anyAgentRef.blank=Dewiswch ‘Iawn’ os yw {0} yn asiant â chyfeirnod asiant
anyAgentRef.blankAgentRef=Nodwch gyfeirnod asiant {0}
AnyAgentRef.changeLabel=Newid a yw {0} yn asiant â chyfeirnod asiant?
anyAgentRef.heading=A yw {0} yn asiant â chyfeirnod asiant?
anyAgentRef.maxLength=Gall cyfeirnod asiant fod hyd at 160 o gymeriadau yn unig
anyAgentRef.title=A yw {0} yn asiant â chyfeirnod asiant?

anyBenefits.blank=Dewiswch ‘Iawn’ os cawsoch unrhyw fuddiannau trethadwy

anyCompanyBenefits.blank=Dewiswch ‘Iawn’ os ydych wedi hawlio unrhyw un o’r buddiannau cwmni hyn
anyCompanyBenefits.listHeading=Mae buddiannau cwmni trethadwy yn cynnwys:
anyCompanyBenefits.title=A gawsoch unrhyw fuddiannau cwmni trethadwy gan eich cyflogwr?

anyOtherCompanyBenefits.addAnotherCompanyBenefit=A oes angen i chi ychwanegu buddiant cwmni trethadwy arall?
anyOtherCompanyBenefits.blank=Dewiswch ‘Iawn’ os oes angen i chi ychwanegu buddiant cwmni trethadwy arall
anyOtherCompanyBenefits.heading=Buddiannau cwmni trethadwy eraill
anyOtherCompanyBenefits.title=Buddiannau cwmni trethadwy eraill

anyOtherTaxableIncome.blank=Dewiswch ‘Iawn’ os cawsoch unrhyw incwm trethadwy arall
anyOtherTaxableIncome.changeLabel=Newid incwm trethadwy arall
anyOtherTaxableIncome.heading=Incwm trethadwy arall
anyOtherTaxableIncome.incompleteMessage=Mae gennych incwm trethadwy arall sydd heb ei lenwi
anyOtherTaxableIncome.incompleteSubmit=Llenwch {0}
anyOtherTaxableIncome.title=Incwm trethadwy arall
anyOtherTaxableIncome.add=A oes angen i chi ychwanegu incwm trethadwy arall?

anyTaxableBankInterest.anyTaxPaidAmountField=Faint o Dreth Incwm y gwnaethoch ei thalu ar eich llog banc neu gymdeithas adeiladu?
anyTaxableBankInterest.blank=Nodwch swm y Dreth Incwm y gwnaethoch ei thalu ar eich llog banc neu gymdeithas adeiladu
anyTaxableBankInterest.changeLabel=Newid os gwnaethoch dalu Treth Incwm ar eich llog banc neu gymdeithas adeiladu
anyTaxableBankInterest.checkYourAnswersLabel=Treth Incwm y gwnaethoch ei thalu ar log banc neu gymdeithas adeiladu
anyTaxableBankInterest.heading=A wnaethoch dalu Treth Incwm ar eich llog banc neu gymdeithas adeiladu?
anyTaxableBankInterest.hint=Mae’n bosibl y dangosir hyn ar eich datganiad blynyddol gan eich banc neu gymdeithas adeiladu.
anyTaxableBankInterest.invalid=Mae’n rhaid i swm y Dreth Incwm y gwnaethoch ei thalu ar eich llog banc neu gymdeithas adeiladu fod yn swm o arian, fel 199 neu 234.56
anyTaxableBankInterest.notSelected=Dewiswch ‘Iawn’ os gwnaethoch dalu Treth Incwm ar eich llog banc neu gymdeithas adeiladu

anyTaxableForeignIncome.anyTaxPaidAmountField=Faint o Dreth Incwm y gwnaethoch ei thalu ar eich incwm tramor?
anyTaxableForeignIncome.blank=Nodwch faint o Dreth Incwm y gwnaethoch ei thalu ar eich incwm tramor
anyTaxableForeignIncome.changeLabel=Newid os gwnaethoch dalu Treth Incwm ar eich incwm tramor
anyTaxableForeignIncome.heading=A wnaethoch dalu Treth Incwm ar eich incwm tramor?
anyTaxableForeignIncome.invalid=Mae’n rhaid i swm y Dreth Incwm y gwnaethoch ei thalu ar eich incwm tramor fod yn swm o arian, megis 199 neu 234.56
anyTaxableForeignIncome.title=A wnaethoch dalu Treth Incwm ar eich incwm tramor?
anyTaxableForeignIncomeOption.checkYourAnswersLabel=A wnaethoch dalu Treth Incwm ar eich incwm tramor?

anyTaxableIncome.blank=Dewiswch ‘Iawn’ os cawsoch unrhyw incwm trethadwy arall
anyTaxableIncome.changeLabel=Newid a gawsoch unrhyw incwm trethadwy arall?
anyTaxableIncome.heading=A gawsoch unrhyw incwm trethadwy arall?
anyTaxableIncome.listHeading=Mae incwm trethadwy yn cynnwys:
anyTaxableIncome.title=A gawsoch unrhyw incwm trethadwy arall?

anyTaxableInvestments.anyTaxPaidAmountField=Faint o Dreth Incwm y gwnaethoch ei thalu ar eich incwm o fuddsoddiadau a difidendau?
anyTaxableInvestments.blank=Nodwch faint o Dreth Incwm y gwnaethoch ei thalu ar eich incwm o fuddsoddiadau a difidendau
anyTaxableInvestments.changeLabel=Newid os gwnaethoch dalu Treth Incwm ar eich buddsoddiadau a difidendau
anyTaxableInvestments.checkYourAnswersLabel=Treth Incwm y gwnaethoch ei thalu ar incwm o fuddsoddiad neu ddifidend
anyTaxableInvestments.heading=A wnaethoch dalu Treth Incwm ar eich incwm o fuddsoddiadau a difidendau?
anyTaxableInvestments.invalid=Mae’n rhaid i swm y Dreth Incwm y gwnaethoch ei thalu ar eich incwm o fuddsoddiadau a difidendau fod yn swm o arian, megis 199 neu 234.56
anyTaxableInvestments.notSelected=Dewiswch ‘Iawn’ os gwnaethoch dalu Treth Incwm ar eich incwm o fuddsoddiadau a difidendau
anyTaxableInvestments.title=A wnaethoch dalu Treth Incwm ar eich incwm o fuddsoddiadau a difidendau?
anyTaxableInvestmentsOption.checkYourAnswersLabel=A wnaethoch dalu Treth Incwm ar eich incwm o fuddsoddiadau a difidendau?

anyTaxableOtherIncome.blank=Nodwch faint o Dreth Incwm y gwnaethoch ei thalu ar {0}
anyTaxableOtherIncome.checkYourAnswersLabel=Treth Incwm y gwnaethoch ei thalu ar {0}
anyTaxableOtherIncome.heading=A wnaethoch dalu Treth Incwm ar {0}?
anyTaxableOtherIncome.invalid=Mae’n rhaid i swm y Dreth Incwm y gwnaethoch ei thalu ar {0} fod yn swm o arian, megis 199 neu 234.56
anyTaxableOtherIncome.notSelected=Dewiswch ‘Iawn’ os gwnaethoch dalu Treth Incwm ar {0}
anyTaxableOtherIncome.title=A wnaethoch dalu Treth Incwm ar {0}?

anyTaxableRentalIncome.blank=Nodwch swm y Dreth Incwm y gwnaethoch ei thalu ar eich incwm o osod eiddo
anyTaxableRentalIncome.changeLabel=Newid os gwnaethoch dalu Treth Incwm ar eich incwm o osod eiddo
anyTaxableRentalIncome.checkYourAnswersLabel=Treth Incwm y gwnaethoch ei thalu ar incwm o osod eiddo
anyTaxableRentalIncome.heading=A wnaethoch dalu Treth Incwm ar eich incwm o osod eiddo?
anyTaxableRentalIncome.title=A wnaethoch dalu Treth Incwm ar eich incwm o osod eiddo?
anyTaxableRentalIncomeOption.checkYourAnswersLabel=A wnaethoch dalu Treth Incwm ar eich incwm o osod eiddo?

checkYourAnswers.acceptAndSend=Derbyn ac anfon yr hawliad
checkYourAnswers.benefitSection=Manylion buddiannau trethadwy
checkYourAnswers.claimSection=Manylion yr hawliad
checkYourAnswers.contactSection=Manylion cyswllt
checkYourAnswers.declaration=Drwy anfon yr hawliad hwn, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, fod y manylion a roesoch yn gywir.
checkYourAnswers.guidance=Arweiniad ar gyfer gwirio’ch atebion
checkYourAnswers.otherTaxableIncome.label=Swm yr incwm {0}
checkYourAnswers.paymentSection=Manylion talu

confirmation.survey.time=(mae’n cymryd 30 eiliad)
confirmation.title=Hawliad wedi’i anfon
confirmation.whatHappensNext.title=Yr hyn sy’n digwydd nesaf

date.month=Mis
date.year=Blwyddyn

deleteOther.heading=A ydych yn siŵr eich bod am ddileu {0}?

detailsOfEmploymentOrPension.blank=Nodwch fanylion eich cyflogaeth neu’ch pensiwn
detailsOfEmploymentOrPension.heading=Beth yw manylion eich cyflogaeth neu’ch pensiwn?

employmentDetails.blank=Dewiswch ‘Iawn’ os yw’r manylion hyn ar gyfer cyflogaeth a phensiwn yn gywir
employmentDetails.changeLabel=Newid os yw’ch manylion ar gyfer cyflogaeth a phensiwn yn gywir

enterPayeReference.changeLabel=Newid beth yw cyfeirnod TWE eich cyflogwr neu’ch darparwr pensiwn?
enterPayeReference.heading=Beth yw cyfeirnod TWE eich cyflogwr neu’ch darparwr pensiwn?

error.boolean=Rhowch ateb
error.date.day_blank=Nodwch ddiwrnod
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.invalid_date=Rhowch ddyddiad cywir
error.summary.text=Gwiriwch y canlynol
error.summary.title=Mae problem wedi codi

global.addressLine5=Cyfeiriad – llinell 5 (dewisol)
global.addressLine5.blank=Nodwch gyfeiriad – llinell 5
global.addToList.complete=Wedi llenwi
global.current-year-minus-1=6 Ebrill {0} i 5 Ebrill {1}
global.current-year-minus-4=6 Ebrill {0} i 5 Ebrill {1}
global.current-year-minus-5=6 Ebrill {0} i 5 Ebrill {1}
global.postcode=Cod post
global.postcode.invalid=Nodwch god post dilys
global.start_now=Dechrau nawr

howMuchBankInterest.blank=Nodwch faint o log banc neu gymdeithas adeiladu a gawsoch
howMuchBankInterest.heading=Faint o incwm o log banc neu gymdeithas adeiladu a gawsoch?
howMuchBankInterest.invalid=Mae’n rhaid i swm y llog banc neu gymdeithas adeiladu a gawsoch fod yn swm o arian, megis 199 neu 234.56

howMuchBereavementAllowance.invalid=Mae’n rhaid i swm y Lwfans Profedigaeth a gawsoch fod yn swm o arian, megis 199 neu 234.56
howMuchBereavementAllowance.title=Faint o Lwfans Profedigaeth a gawsoch?

howMuchForeignIncome.invalid=Mae’n rhaid i swm yr incwm tramor a gawsoch fod yn swm o arian, megis 199 neu 234.56
howMuchForeignIncome.title=Faint o incwm tramor a gawsoch?

howMuchFuelBenefit.heading=Faint o fuddiant tanwydd a gawsoch?
howMuchFuelBenefit.invalid=Mae’n rhaid i swm y buddiant tanwydd a gawsoch fod yn swm o arian, megis 199 neu 234.56
howMuchFuelBenefit.title=Faint o fuddiant tanwydd a gawsoch?

howMuchInvestmentOrDividend.changeLabel=Newidiwch faint o incwm o fuddsoddiadau neu ddifidendau a gawsoch
howMuchInvestmentOrDividend.heading=Faint o incwm a gawsoch o fuddsoddiadau a difidendau?

howMuchJobseekersAllowance.title=Faint o Lwfans Ceisio Gwaith yn seiliedig ar gyfraniadau a gawsoch?

howMuchOtherTaxableIncome.heading=Faint o {0} a gawsoch rhwng {1}?
howMuchOtherTaxableIncome.title=Faint o {0} a gawsoch rhwng {1}?

howMuchRentalIncome.blank=Nodwch yr incwm o osod eiddo a gawsoch
howMuchRentalIncome.heading=Faint o incwm o osod eiddo a gawsoch?
howMuchRentalIncome.invalid=Mae’n rhaid i swm yr incwm o osod eiddo a gawsoch fod yn swm o arian, megis 199 neu 234.56
howMuchRentalIncome.title=Faint o incwm o osod eiddo a gawsoch?

howMuchStatePension.blank=Nodwch faint o Bensiwn y Wladwriaeth a gawsoch
howMuchStatePension.changeLabel=Newidiwch faint o Bensiwn y Wladwriaeth a gawsoch
howMuchStatePension.heading=Faint o Bensiwn y Wladwriaeth a gawsoch?
howMuchStatePension.invalid=Mae’n rhaid i swm y Pensiwn y Wladwriaeth a gawsoch fod yn swm o arian, megis 199 neu 234.56
howMuchStatePension.title=Faint o Bensiwn y Wladwriaeth a gawsoch?

nomineeFullName.changeLabel=Newid enw llawn y person rydych am i ni anfon y taliad ato
nomineeFullName.heading=Beth yw enw llawn y person rydych am i ni anfon unrhyw daliad ato?



otherCompanyBenefit.checkYourAnswersLabel=Buddiant cwmni arall
otherCompanyBenefit.duplicate=Nodwch enw buddiant cwmni trethadwy gwahanol – rydych eisoes wedi nodi {0}

paymentAddressCorrect.changeLabel=Newid os mai hwn yw’r cyfeiriad rydych am i ni anfon unrhyw daliad iddo
paymentAddressCorrect.title=Ai hwn yw’r cyfeiriad rydych am i ni anfon unrhyw daliad iddo?
paymentInternationalAddress.changeLabel=Newid beth yw’r cyfeiriad rydych am i ni anfon y taliad iddo?

RemoveOtherSelectedOption.blank=Dewiswch ‘Iawn’ os oes angen i chi roi gwybod i ni am unrhyw {0} arall a gawsoch
RemoveOtherSelectedOption.companyBenefits=buddiant cwmni
RemoveOtherSelectedOption.heading=A oes angen i chi roi gwybod i ni am unrhyw {0} arall a gawsoch?
RemoveOtherSelectedOption.otherBenefits=buddiant trethadwy

selectBenefits.blank=Dewiswch y buddiannau trethadwy eraill a gawsoch
selectBenefits.other-taxable-benefit=Buddiannau trethadwy arall

selectCompanyBenefits.fuel-benefit=Buddiant tanwydd

selectTaxableIncome.foreign-income=incwm tramor

selectTaxYear.current-year-minus-4=6 Ebrill {0} i 5 Ebrill {1}

site.delete=Dileu
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)

telephoneNumber.telephoneNumberField.changeLabel=Newid rhif ffôn
telephoneNumber.title=A allwn gysylltu â chi dros y ffôn os oes angen rhagor o wybodaeth arnom am eich hawliad?

unauthorised.title=Ni allwch gyrchu’r gwasanaeth hwn gyda’r cyfrif hwn

userDetails.checkYourAnswersLabel.address=Cyfeiriad
userDetails.checkYourAnswersLabel.date=Dyddiad dod i law
userDetails.checkYourAnswersLabel.name=Enw
userDetails.checkYourAnswersLabel.noTelephone=Heb ei ddarparu
userDetails.checkYourAnswersLabel.telephone=Rhif ffôn


howMuchJobseekersAllowance.heading=Faint o Lwfans Ceisio Gwaith yn seiliedig ar gyfraniadau a gawsoch?
howMuchJobseekersAllowance.invalid=Mae’n rhaid i swm y Lwfans Ceisio Gwaith a gawsoch fod yn swm o arian, megis 199 neu 234.56

RemoveOtherSelectedOption.title=A oes angen i chi roi gwybod i ni am unrhyw {0} arall a gawsoch?

selectBenefits.bereavement-allowance=Lwfans Profedigaeth

howMuchEmploymentAndSupportAllowance.title=Faint o Lwfans Cyflogaeth a Chymorth a gawsoch?
howMuchEmploymentAndSupportAllowance.blank=Nodwch faint o Lwfans Cyflogaeth a Chymorth a gawsoch
howMuchEmploymentAndSupportAllowance.changeLabel=Newidiwch faint o Lwfans Cyflogaeth a Chymorth a gawsoch

global.addressLine3=Cyfeiriad – llinell 3 (dewisol)

telephoneNumber.invalid=Nodwch rif ffôn fel 01632 960 001, 07700 900 982 neu +44 0808 157 0192

howMuchIncapacityBenefit.title=Faint o Fudd-dal Analluogrwydd a gawsoch?

global.addressLine3.tooLong=Gall llinell 3 y cyfeiriad fod hyd at 35 o gymeriadau yn unig

selectBenefits.jobseekers-allowance=Lwfans Ceisio Gwaith yn seiliedig ar gyfraniadau

anyBenefits.changeLabel=Newid a gawsoch unrhyw fuddiannau trethadwy?
anyBenefits.heading=A gawsoch unrhyw fuddiannau trethadwy?
anyBenefits.listHeading=Mae buddiannau trethadwy yn cynnwys:
anyBenefits.title=A gawsoch unrhyw fuddiannau trethadwy?

anyCompanyBenefits.changeLabel=Newid os cawsoch unrhyw fuddiannau cwmni trethadwy
anyCompanyBenefits.heading=A gawsoch unrhyw fuddiannau cwmni trethadwy gan eich cyflogwr?

anyOtherBenefits.addAnotherBenefit=A oes angen i chi ychwanegu buddiant trethadwy arall?
anyOtherBenefits.blank=Dewiswch ‘Iawn’ os oes angen i chi ychwanegu buddiant trethadwy arall
anyOtherBenefits.heading=Buddiannau trethadwy eraill
anyOtherBenefits.title=Buddiannau trethadwy eraill

anyTaxableBankInterest.title=A wnaethoch dalu Treth Incwm ar eich llog banc neu gymdeithas adeiladu?
anyTaxableBankInterestOption.checkYourAnswersLabel=A wnaethoch dalu Treth Incwm ar eich llog banc neu gymdeithas adeiladu?

anyTaxableForeignIncome.checkYourAnswersLabel=Treth Incwm y gwnaethoch ei thalu ar incwm tramor
anyTaxableForeignIncome.notSelected=Dewiswch ‘Iawn’ os gwnaethoch dalu Treth Incwm ar eich incwm tramor

anyTaxableOtherIncome.anyTaxPaidAmountField=Faint o Dreth Incwm y gwnaethoch ei thalu ar {0}?
anyTaxableOtherIncomeOption.checkYourAnswersLabel=A wnaethoch dalu Treth Incwm ar {0}?

anyTaxableRentalIncome.anyTaxPaidAmountField=Faint o Dreth Incwm y gwnaethoch ei thalu ar eich incwm o osod eiddo?
anyTaxableRentalIncome.invalid=Mae’n rhaid i swm y Dreth Incwm y gwnaethoch ei thalu ar eich incwm o osod eiddo fod yn swm o arian, megis 199 neu 234.56
anyTaxableRentalIncome.notSelected=Dewiswch ‘Iawn’ os gwnaethoch dalu Treth Incwm ar eich incwm o osod eiddo

checkYourAnswers.companyBenefitSection=Manylion buddiannau cwmni trethadwy
checkYourAnswers.heading=Gwiriwch eich atebion
checkYourAnswers.nowSendYourApplication=Anfon eich cais
checkYourAnswers.pdfHeader=Crynodeb
checkYourAnswers.taxableIncomeSection=Manylion incwm trethadwy
checkYourAnswers.title=Gwiriwch eich atebion
checkYourAnswers.userSection=Manylion defnyddiwr

confirmation.heading=Hawliad wedi’i anfon
confirmation.reference=Eich cyfeirnod yw
confirmation.survey.linkText=Beth oedd eich barn am y gwasanaeth hwn? (yn agor mewn tab newydd)
confirmation.whatHappensNext.line1=Byddwn yn prosesu’ch hawliad cyn pen 15 diwrnod ac yn cysylltu â chi drwy lythyr.

date.day=Diwrnod
deleteOther.blank=Dewiswch ‘Iawn’ os ydych am ddileu {0}
deleteOther.title=A ydych yn siŵr eich bod am ddileu {0}?

detailsOfEmploymentOrPension.hintText=Rhowch enw’ch cyflogwr neu’ch darparwr pensiwn a’r dyddiadau dechrau a diwedd.
detailsOfEmploymentOrPension.title=Beth yw manylion eich cyflogaeth neu’ch pensiwn?
detailsOfEmploymentOrPension.tooLong=Mae’n rhaid i fanylion eich cyflogaeth neu bensiwn fod yn 500 o gymeriadau neu’n llai

employmentDetails.heading=Eich cyflogaethau neu’ch pensiynau
employmentDetails.correctDetails=A yw’r manylion hyn yn gywir?
employmentDetails.employer=Enw’r cyflogwr neu’r darparwr pensiwn
employmentDetails.hintText=Os nad yw’r manylion hyn yn gyfarwydd i chi, gwiriwch gyda’ch cyflogwr neu’ch darparwr pensiwn. Mae’n bosibl bod yr enw cofrestredig yn wahanol i’r enw masnachu.
employmentDetails.staffNumber=Rhif staff

enterPayeReference.blank=Nodwch gyfeirnod TWE eich cyflogwr neu’ch darparwr pensiwn
enterPayeReference.hint=Rhif swyddfa dreth 3 digid yw hwn, wedi’i ddilyn gan flaenslaes a chyfeirnod y cyflogwr o’r swyddfa dreth, megis 123/AB456. Efallai y caiff ei alw’n ‘Gyfeirnod TWE y Cyflogwr’ neu’n ‘Gyfeirnod TWE’. Bydd hwn ar eich P60.
enterPayeReference.invalid=Nodwch gyfeirnod TWE y cyflogwr yn y fformat cywir
enterPayeReference.title=Beth yw cyfeirnod TWE eich cyflogwr neu’ch darparwr pensiwn?

error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.generic.message1=Rhowch gynnig arall arni yn nes ymlaen.
error.generic.message2=Nid ydym wedi cadw’ch atebion. Pan fydd y gwasanaeth ar gael, bydd yn rhaid i chi ddechrau eto.
error.generic.title=Mae problem gyda’r gwasanaeth
error.non_numeric=Rhowch swm gan ddefnyddio rhifau’n unig
error.number=Nodwch rif dilys
error.required=Nodwch swm

global.addressLine1=Cyfeiriad – llinell 1
global.addressLine1.blank=Nodwch gyfeiriad – llinell 1
global.addressLine1.tooLong=Gall llinell 1 y cyfeiriad fod hyd at 35 o gymeriadau yn unig
global.addressLine2=Cyfeiriad – llinell 2
global.addressLine2.blank=Nodwch gyfeiriad – llinell 2
global.addressLine2.tooLong=Gall llinell 2 y cyfeiriad fod hyd at 35 o gymeriadau yn unig
global.addressLine4=Cyfeiriad – llinell 4 (dewisol)
global.addressLine4.tooLong=Gall llinell 4 y cyfeiriad fod hyd at 35 o gymeriadau yn unig
global.addressLine5.tooLong=Gall llinell 5 y cyfeiriad fod hyd at 35 o gymeriadau yn unig
global.addToList.incomplete=Heb ei lenwi
global.and=a
global.country=Gwlad
global.country.blank=Nodwch wlad
global.country.tooLong=Gall y wlad fod hyd at 35 o gymeriadau yn unig
global.current-year-minus-2=6 Ebrill {0} i 5 Ebrill {1}
global.current-year-minus-3=6 Ebrill {0} i 5 Ebrill {1}
global.postcode.blank=Nodwch god post

howMuchBankInterest.changeLabel=Newidiwch faint o incwm o log banc neu gymdeithas adeiladu a gawsoch
howMuchBankInterest.title=Faint o incwm o log banc neu gymdeithas adeiladu a gawsoch?

howMuchBereavementAllowance.blank=Nodwch faint o Lwfans Profedigaeth a gawsoch
howMuchBereavementAllowance.changeLabel=Newidiwch faint o Lwfans Profedigaeth a gawsoch
howMuchBereavementAllowance.heading=Faint o Lwfans Profedigaeth a gawsoch?

howMuchCarBenefits.blank=Nodwch faint o fuddiant car cwmni a gawsoch
howMuchCarBenefits.changeLabel=Newidiwch faint o fuddiant car cwmni a gawsoch
howMuchCarBenefits.heading=Faint o fuddiant car cwmni a gawsoch?
howMuchCarBenefits.invalid=Mae’n rhaid i swm y buddiant car cwmni a gawsoch fod yn swm o arian, megis 199 neu 234.56
howMuchCarBenefits.title=Faint o fuddiant car cwmni a gawsoch?

howMuchCarersAllowance.blank=Nodwch faint o Lwfans Gofalwr a gawsoch
howMuchCarersAllowance.changeLabel=Newidiwch faint o Lwfans Gofalwr a gawsoch
howMuchCarersAllowance.heading=Faint o Lwfans Gofalwr a gawsoch?
howMuchCarersAllowance.invalid=Mae’n rhaid i swm y Lwfans Gofalwr a gawsoch fod yn swm o arian, megis 199 neu 234.56
howMuchCarersAllowance.title=Faint o Lwfans Gofalwr a gawsoch?

howMuchEmploymentAndSupportAllowance.heading=Faint o Lwfans Cyflogaeth a Chymorth a gawsoch?
howMuchEmploymentAndSupportAllowance.invalid=Mae’n rhaid i swm y Lwfans Cyflogaeth a Chymorth a gawsoch fod yn swm o arian, megis 199 neu 234.56

howMuchForeignIncome.blank=Nodwch faint o incwm tramor a gawsoch
howMuchForeignIncome.changeLabel=Newidiwch faint o incwm tramor a gawsoch
howMuchForeignIncome.heading=Faint o incwm tramor a gawsoch?

howMuchFuelBenefit.blank=Nodwch faint o fuddiant tanwydd a gawsoch
howMuchFuelBenefit.changeLabel=Newidiwch faint o fuddiant tanwydd a gawsoch

howMuchIncapacityBenefit.blank=Nodwch faint o Fudd-dal Analluogrwydd a gawsoch
howMuchIncapacityBenefit.changeLabel=Newidiwch faint o Fudd-dal Analluogrwydd a gawsoch
howMuchIncapacityBenefit.heading=Faint o Fudd-dal Analluogrwydd a gawsoch?
howMuchIncapacityBenefit.invalid=Mae’n rhaid i swm y Budd-dal Analluogrwydd a gawsoch fod yn swm o arian, megis 199 neu 234.56

howMuchInvestmentOrDividend.blank=Nodwch faint o incwm a gawsoch o fuddsoddiadau a difidendau
howMuchInvestmentOrDividend.invalid=Mae’n rhaid i swm yr incwm o fuddsoddiadau a difidendau a gawsoch fod yn swm o arian, megis 199 neu 234.56
howMuchInvestmentOrDividend.title=Faint o incwm a gawsoch o fuddsoddiadau a difidendau?

howMuchJobseekersAllowance.blank=Nodwch faint o Lwfans Ceisio Gwaith a gawsoch
howMuchJobseekersAllowance.changeLabel=Newidiwch faint o Lwfans Ceisio Gwaith a gawsoch

howMuchMedicalBenefits.blank=Nodwch faint o fuddiant meddygol a gawsoch
howMuchMedicalBenefits.changeLabel=Newidiwch faint o fuddiant meddygol a gawsoch
howMuchMedicalBenefits.heading=Faint o fuddiant meddygol a gawsoch?
howMuchMedicalBenefits.invalid=Mae’n rhaid i swm y buddiant meddygol a gawsoch fod yn swm o arian, megis 199 neu 234.56
howMuchMedicalBenefits.title=Faint o fuddiant meddygol a gawsoch?

howMuchOtherTaxableIncome.blank=Nodwch swm yr incwm trethadwy arall {0}
howMuchOtherTaxableIncome.invalid=Nodwch swm dilys ar gyfer incwm trethadwy arall

howMuchRentalIncome.changeLabel=Newidiwch faint o incwm o osod eiddo a gawsoch

index.heading=Hawlio ad-daliad treth
index.title=Hawlio ad-daliad treth

isPaymentAddressInTheUK.blank=Dewiswch ‘Iawn’ os yw’r cyfeiriad rydych am i ni anfon y taliad iddo yn y DU
isPaymentAddressInTheUK.changeLabel=Newid a yw’r cyfeiriad rydych am i ni anfon y taliad iddo yn y DU?
isPaymentAddressInTheUK.heading=A yw’r cyfeiriad rydych am i ni anfon y taliad iddo yn y DU?
isPaymentAddressInTheUK.title=A yw’r cyfeiriad rydych am i ni anfon y taliad iddo yn y DU?
itmpAddress.changeLabel=Newid a ydych am i ni anfon unrhyw daliad i’r cyfeiriad hwn?
itmpAddress.heading=Ai hwn yw’r cyfeiriad rydych am i ni anfon unrhyw daliad iddo?
nomineeFullName.blank=Nodwch enw llawn y person rydych am i ni anfon y taliad ato
nomineeFullName.title=Beth yw enw llawn y person rydych am i ni anfon unrhyw daliad ato?
nomineeFullName.tooLong=Mae’n rhaid i enw llawn y person rydych am i ni anfon unrhyw daliad ato fod yn 100 o gymeriadau neu’n llai

otherBenefit.title=Buddiant trethadwy arall {0}
otherBenefit.heading=Buddiant trethadwy arall {0}
otherBenefit.add=Ychwanegu budd-dal trethadwy arall
otherBenefit.amount.invalid=Mae’n rhaid i swm y buddiant trethadwy hwn a gawsoch fod yn swm o arian, megis 199 neu 234.56
otherBenefit.change=Newidiwch fuddiannau trethadwy eraill
otherBenefit.checkYourAnswersLabel=Manylion buddiannau trethadwy arall
otherBenefit.duplicate=Nodwch enw buddiant trethadwy gwahanol – rydych eisoes wedi nodi {0}
otherBenefit.amount=Faint o’r buddiant trethadwy hwn a gawsoch
otherBenefit.amount.blank=Nodwch faint o’r buddiant trethadwy hwn a gawsoch
otherBenefit.name.blank=Nodwch enw’r buddiant trethadwy a gawsoch
otherBenefit.name=Enw’r buddiant trethadwy

otherBenefits=buddiant trethadwy

otherCompanyBenefit.title=Buddiant cwmni trethadwy arall {0}
otherCompanyBenefit.heading=Buddiant cwmni trethadwy arall {0}
otherCompanyBenefit.add=Ychwanegu buddiant cwmni
otherCompanyBenefit.amount=Faint o’r buddiant cwmni trethadwy hwn a gawsoch
otherCompanyBenefit.amount.blank=Nodwch faint o’r buddiant cwmni trethadwy hwn a gawsoch
otherCompanyBenefit.amount.invalid=Mae’n rhaid i swm y buddiant cwmni trethadwy a gawsoch fod yn swm o arian, megis 199 neu 234.56
otherCompanyBenefit.change=Newidiwch fuddiannau cwmni eraill
otherCompanyBenefit.name=Enw’r buddiant cwmni trethadwy
otherCompanyBenefit.name.blank=Nodwch enw’r buddiant cwmni trethadwy a gawsoch
otherCompanyBenefits=buddiant cwmni

otherTaxableIncome.title=Incwm trethadwy arall {0}
otherTaxableIncome.heading=Incwm trethadwy arall {0}
otherTaxableIncome=incwm trethadwy
otherTaxableIncome.duplicate=Nodwch enw incwm tretadwy gwahanol - rydych eisoes wedi nodi {0}
otherTaxableIncome.add=Ychwanegu incwm trethadwy arall
otherTaxableIncome.amount=Faint o’r incwm trethadwy hwn a gawsoch
otherTaxableIncome.amount.blank=Nodwch faint o’r incwm trethadwy hwn a gawsoch
otherTaxableIncome.amount.invalid=Mae’n rhaid i swm yr incwm trethadwy hwn a gawsoch fod yn swm o arian, megis 199 neu 234.56
otherTaxableIncome.change=Newidiwch incymau trethadwy eraill
otherTaxableIncome.checkYourAnswersLabel=Manylion incwm trethadwy arall
otherTaxableIncome.name=Enw’r incwm trethadwy
otherTaxableIncome.name.blank=Nodwch enw’r incwm trethadwy a gawsoch

paymentAddressCorrect.blank=Dewiswch ‘Iawn’ os ydych am i ni anfon unrhyw daliad i’r cyfeiriad hwn
paymentAddressCorrect.heading=Ai hwn yw’r cyfeiriad rydych am i ni anfon unrhyw daliad iddo?
paymentAddressCorrect.checkYourAnswersLabel = Y cyfeiriad rydych am i ni anfon unrhyw daliad iddo
paymentInternationalAddress.heading=Beth yw’r cyfeiriad rydych am i ni anfon y taliad iddo?
paymentInternationalAddress.title=Beth yw’r cyfeiriad rydych am i ni anfon y taliad iddo?
paymentUKAddress.changeLabel=Newid beth yw’r cyfeiriad rydych am i ni anfon y taliad iddo?
paymentUKAddress.heading=Beth yw’r cyfeiriad rydych am i ni anfon y taliad iddo?
paymentUKAddress.title=Beth yw’r cyfeiriad rydych am i ni anfon y taliad iddo?
RemoveOtherSelectedOption.otherIncome=incwm trethadwy

selectBenefits.carers-allowance=Lwfans Gofalwr
selectBenefits.changeLabel=Newid Newidiwch pa fuddiannau trethadwy a gawsoch
selectBenefits.employment-and-support-allowance=Lwfans Cyflogaeth a Chymorth
selectBenefits.heading=Pa fuddiannau trethadwy a gawsoch?
selectBenefits.incapacity-benefit=Budd-dal Analluogrwydd
selectBenefits.state-pension=Pensiwn y Wladwriaeth
selectBenefits.title=Pa fuddiannau trethadwy a gawsoch?

selectCompanyBenefits.blank=Dewiswch y buddiannau cwmni trethadwy a gawsoch
selectCompanyBenefits.changeLabel=Newid pa fuddiannau cwmni trethadwy a gawsoch
selectCompanyBenefits.company-car-benefit=Buddiant car cwmni
selectCompanyBenefits.heading=Pa fuddiannau cwmni trethadwy a gawsoch?
selectCompanyBenefits.medical-benefit=Buddiant meddygol
selectCompanyBenefits.other-company-benefit=Buddiannau cwmni trethadwy eraill
selectCompanyBenefits.title=Pa fuddiannau cwmni trethadwy a gawsoch?

selectTaxableIncome.bank-or-building-society-interest=llog banc neu gymdeithas adeiladu
selectTaxableIncome.blank=Dewiswch pa incymau trethadwy a gawsoch
selectTaxableIncome.changeLabel=Newid pa incymau trethadwy a gawsoch
selectTaxableIncome.heading=Pa incymau trethadwy a gawsoch?
selectTaxableIncome.investment-or-dividends=buddsoddiadau a difidendau
selectTaxableIncome.other-taxable-income=incwm trethadwy arall
selectTaxableIncome.rental-income=incwm o osod eiddo
selectTaxableIncome.title=Pa incymau trethadwy a gawsoch?

selectTaxYear.blank=Dewiswch pa flwyddyn dreth rydych am hawlio ar ei chyfer
selectTaxYear.changeLabel=Newid pa flwyddyn dreth rydych am hawlio ar ei chyfer?
selectTaxYear.current-year-minus-1=6 Ebrill {0} i 5 Ebrill {1}
selectTaxYear.current-year-minus-2=6 Ebrill {0} i 5 Ebrill {1}
selectTaxYear.current-year-minus-3=6 Ebrill {0} i 5 Ebrill {1}
selectTaxYear.current-year-minus-5=6 Ebrill {0} i 5 Ebrill {1}
selectTaxYear.heading=Pa flwyddyn dreth rydych am hawlio ar ei chyfer?
selectTaxYear.title=Pa flwyddyn dreth rydych am hawlio ar ei chyfer?

session_expired.heading=Er eich diogelwch, gwnaethom ddileu’ch atebion
session_expired.title=Er eich diogelwch, gwnaethom ddileu’ch atebion
session_expired.button=Dechrau eto

site.back=Yn ôl
site.continue=Yn eich blaen
site.delete.item=Dileu {0}
site.edit=Newid
site.hidden-delete=Dileu {0}
site.hidden-edit=Newid {0}
site.no=Na
site.service_name=Hawlio ad-daliad treth
site.service_name.with_tax_year={0}
site.title.error=Gwall: {0}
site.yes=Iawn

telephoneNumber.blank=Nodwch rif ffôn y gallwn ei ddefnyddio i gysylltu â chi
telephoneNumber.changeLabel=Newid os gallwn gysylltu â chi dros y ffôn pe bai angen rhagor o wybodaeth arnom am eich hawliad
telephoneNumber.heading=A allwn gysylltu â chi dros y ffôn os oes angen rhagor o wybodaeth arnom am eich hawliad?
telephoneNumber.hintPara1=Dyma’r ffordd gyflymaf o gael rhagor o wybodaeth a phrosesu’ch hawliad. Os nad ydych am i ni gysylltu â chi dros y ffôn, byddwn yn cysylltu â chi drwy lythyr.
telephoneNumber.notSelected=Dewiswch ‘Iawn’ os gallwn gysylltu â chi dros y ffôn pe bai angen rhagor o wybodaeth arnom am eich hawliad
telephoneNumber.telephoneNumberField=Rhif ffôn

unauthorised.heading=Ni allwch gyrchu’r gwasanaeth hwn gyda’r cyfrif hwn
userDetails.checkYourAnswersLabel.nino=Rhif Yswiriant Gwladol
userDetails.heading=Eich manylion
userDetails.title=Eich manylion

whereToSendPayment.blank=Dewiswch at bwy yr hoffech i ni anfon unrhyw daliad
whereToSendPayment.changeLabel=Newid at bwy yr hoffech i ni anfon unrhyw daliad?
whereToSendPayment.heading=At bwy yr hoffech i ni anfon unrhyw daliad?
whereToSendPayment.myself=Chi
whereToSendPayment.nominee=Rhywun arall
whereToSendPayment.title=At bwy yr hoffech i ni anfon unrhyw daliad?

addressLookup.checkYourAnswersLabel=A ydych am i ni anfon unrhyw daliad i’r cyfeiriad hwn?

selectTaxYear.checkYourAnswersLabel=Y flwyddyn dreth y mae’r cais ar ei chyfer yw

anyBenefits.checkYourAnswersLabel=A gawsoch unrhyw fuddiannau trethadwy?

anyTaxableIncome.checkYourAnswersLabel=A gawsoch unrhyw incwm trethadwy arall?

nomineeFullName.checkYourAnswersLabel=Enw llawn y person rydych am i ni anfon y taliad ato

anyAgentRefOption.checkYourAnswersLabel=A oes gan y person rydych am i ni anfon y taliad ato gyfeirnod asiant?

anyAgentRef.checkYourAnswersLabel=Cyfeirnod yr asiant

isPaymentAddressInTheUK.checkYourAnswersLabel=A yw’r cyfeiriad rydych am i ni anfon y taliad iddo yn y DU?

paymentInternationalAddress.checkYourAnswersLabel=Cyfeiriad y person rydych am i ni anfon unrhyw daliad ato

paymentUKAddress.checkYourAnswersLabel=Cyfeiriad y person rydych am i ni anfon unrhyw daliad ato

whereToSendPayment.checkYourAnswersLabel=I bwy hoffech i ni wneud unrhyw daliad iddo?

telephoneNumberOption.checkYourAnswersLabel=A allwn gysylltu â chi dros y ffôn?
telephoneNumber.checkYourAnswersLabel=Rhif ffôn

employmentDetails.checkYourAnswersLabel=Manylion cyflogaeth

anyCompanyBenefits.checkYourAnswersLabel=A gawsoch unrhyw fuddiannau cwmni?

enterPayeReference.checkYourAnswersLabel=Cyfeirnod TWE

detailsOfEmploymentOrPension.checkYourAnswersLabel=Manylion cyflogaeth neu bensiwn

howMuchOtherTaxableIncome.checkYourAnswersLabel=Faint o incwm o incwm trethadwy a gawsoch?

timeout.message = Er eich diogelwch, byddwn yn dileu’ch atebion a byddwch yn cael eich allgofnodi cyn pen
timeout.continue = Hoffwn gael 15 munud arall
timeout.exit = Allgofnodi nawr

timedOut.heading = Er eich diogelwch, gwnaethom eich allgofnodi
timedOut.message = Ni wnaethom gadw’ch atebion.
timedOut.button = Mewngofnodi

accessibility.heading = Datganiad hygyrchedd ar gyfer Hawlio ad-daliad treth
accessibility.par01 = Mae’r datganiad hygyrchedd hwn yn esbonio pa mor hygyrch yw’r gwasanaeth hwn, beth i’w wneud os ydych yn cael anhawster i’w ddefnyddio, a sut i roi gwybod am broblemau hygyrchedd gyda’r gwasanaeth.
accessibility.par02.before = Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae
accessibility.par02.linkText = datganiad hygyrchedd
accessibility.par02.after = ar wahân ar gyfer prif wefan GOV.UK
accessibility.par03 = Mae’r dudalen hon ond yn cynnwys gwybodaeth am y gwasanaeth Hawlio ad-daliad treth, sydd ar gael yn
accessibility.par03.linkText = https://www.tax.service.gov.uk/claim-tax-refund
accessibility.subheading01 = Defnyddio’r gwasanaeth hwn
accessibility.par04 = Gallwch ddefnyddio’r gwasanaeth hwn i weld sut i hawlio ad-daliad os gwnaethoch dalu gormod o dreth i CThEM - er enghraifft ar eich cyflog, taliad diswyddo, neu log ar eich cynilion.
accessibility.par05 = Mae’r gwasanaeth hwn wedi’i redeg gan Gyllid a Thollau EM (CThEM). Rydym am i gymaint o bobl â phosibl allu defnyddio’r gwasanaeth hwn. Mae hyn yn golygu y dylech allu:
accessibility.par05.item01 = newid lliwiau, lefelau cyferbyniad a ffontiau
accessibility.par05.item02 = chwyddo’r sgrin hyd at 300% heb i’r testun ddisgyn oddi ar y sgrin
accessibility.par05.item03 = mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio bysellfwrdd yn unig
accessibility.par05.item04 = mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio meddalwedd adnabod lleferydd
accessibility.par05.item05 = gwrando ar y gwasanaeth drwy ddefnyddio darllenydd sgrin (gan gynnwys y fersiynau diweddaraf o JAWS, NVDA a VoiceOver)
accessibility.par06 = Rydym hefyd wedi sicrhau bod y testun a ddefnyddir yn y gwasanaeth mor syml â phosibl i’w ddeall.
accessibility.par07.before = Mae gan
accessibility.par07.linkText = AbilityNet
accessibility.par07.after = gyngor ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.
accessibility.subheading02 = Pa mor hygyrch yw’r gwasanaeth hwn
accessibility.par08.part1 = Mae’r gwasanaeth hwn yn cydymffurfio’n rhannol â
accessibility.par08.linkText = safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1
accessibility.par25 = Mae’n bosibl y bydd rhai pobl yn cael anhawster i ddefnyddio rhannau o’r gwasanaeth hwn:
accessibility.par08.item01 = nid oes elfen allwedd ym meysydd yr adran dod o hyd i gyfeiriad
accessibility.par08.item02 = nid oes labeli ym meysydd yr adran dod o hyd i gyfeiriad ar y ffurflen
accessibility.par08.item03 = nid yw dangosydd ffocws y bysellfwrdd yn ddigon llachar yn yr adran dod o hyd i gyfeiriad
accessibility.subheading03 = Pa mor hygyrch yw’r gwasanaeth hwn
accessibility.par09 = Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn. Os byddwch yn dod o hyd i unrhyw broblem nad yw wedi’i rhestru ar y dudalen hon, neu os ydych o’r farn nad ydym yn bodloni gofynion hygyrchedd, rhowch wybod am y
accessibility.par09.linkText = broblem hygyrchedd (yn agor mewn ffenestr neu dab newydd)
accessibility.subheading04 = Beth i’w wneud os nad ydych yn hapus â sut rydym yn ateb eich cwyn
accessibility.par10.part1 = Mae’r Comisiwn Cydraddoldeb a Hawliau Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018 (y ‘rheoliadau hygyrchedd’). Os nad ydych yn hapus â sut rydym yn ateb eich cwyn, cysylltwch â’r
accessibility.par10.linkText01 = Gwasanaeth Cynghori a Chymorth Cydraddoldeb
accessibility.par10.part2 = (EASS), neu’r
accessibility.par10.linkText02 = Equality Commission for Northern Ireland
accessibility.par10.part3 = (ECNI) os ydych yn byw yng Ngogledd Iwerddon.
accessibility.subheading05 = Cysylltu â ni dros y ffôn neu gael ymweliad personol gennym
accessibility.par11 = Rydym yn cynnig gwasanaeth text relay os ydych yn fyddar, â nam ar eich clyw neu os oes gennych nam ar eich lleferydd.
accessibility.par12 = Gallwn ddarparu dehonglydd Iaith Arwyddion Prydain (BSL), neu gallwch drefnu ymweliad gan ymgynghorydd CThEM i’ch helpu i gwblhau’r gwasanaeth.
accessibility.par13 = Gwybodaeth am sut i
accessibility.par13.linkText = gysylltu â ni
accessibility.subheading06 = Gwybodaeth dechnegol am hygyrchedd y gwasanaeth hwn
accessibility.par14 = Mae CThEM wedi ymrwymo i wneud y gwasanaeth hwn yn hygyrch, yn unol â Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018.
accessibility.par15.before = Mae’r gwasanaeth hwn yn cydymffurfio’n rhannol â
accessibility.par15.linkText = safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1,
accessibility.par15.after = oherwydd y diffyg cydymffurfio a restrir isod
accessibility.par16.1 = Nid oes labeli ym meysydd yr adran dod o hyd i gyfeiriad ar y ffurflen. Nid yw hyn yn bodloni maen prawf llwyddiant 1.1.1 ar gyfer testun gwahanol (
accessibility.par16.2 = associated form labels
accessibility.par16.3 = ) Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
accessibility.par17.1 = Nid yw dangosydd ffocws y bysellfwrdd yn ddigon llachar yn yr adran dod o hyd i gyfeiriad. Nid yw hyn yn bodloni maen prawf llwyddiant 2.4.7 (
accessibility.par17.2 = focus visible
accessibility.par17.3 = ) Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
accessibility.par18.1 = Nid oes elfen allwedd ym meysydd yr adran dod o hyd i gyfeiriad. Nid yw hyn yn bodloni maen prawf llwyddiant 1.1.1 ar gyfer labeli a chyfarwyddiadau (
accessibility.par18.2 = legends and form labels
accessibility.par18.3 = ) Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
accessibility.par19.1 = Nid oes labeli ym meysydd yr adran dod o hyd i gyfeiriad ar y ffurflen. Nid yw hyn yn bodloni maen prawf llwyddiant 4.1.2 ar gyfer rolau a gwerthoedd (
accessibility.par19.2 = form labels
accessibility.par19.3 = ) Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
accessibility.par20 = Mae adran dod o hyd i gyfeiriad y gwasanaeth yn cael ei datblygu ar hyn o bryd i safon sy’n cydymffurfio a’r holl bwyntiau uchod.
accessibility.subheading07 = Sut gwnaethom brofi’r gwasanaeth hwn
accessibility.par21 = Cafodd y gwasanaeth ei brofi ddiwethaf ar 30 Awst 2019 a gwiriwyd ei fod yn cydymffurfio â safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
accessibility.par22 = Paratowyd y dudalen hon ar 20 Medi 2019. Cafodd ei diweddaru ddiwethaf ar 20 Medi 2019.
accessibility.subheading08 = Cynnwys nad yw’n hygyrch
accessibility.par23 = Nid yw’r cynnwys a restrir isod yn hygyrch oherwydd y rhesymau canlynol.
accessibility.subheading09 = Diffyg cydymffurfio â rheoliadau hygyrchedd
accessibility.par24.before = Adeiladwyd y gwasanaeth gan ddefnyddio rhannau a brofwyd gan y
accessibility.par24.linkText = Ganolfan Hygyrchedd Digidol (Digital Accessibility Centre)
accessibility.par24.after = Profwyd y gwasanaeth llawn gan CThEM, ac roedd y gwaith o brofi’r gwasanaeth yn cynnwys defnyddwyr anabl

global.error.InternalServerError500.title=Mae''n ddrwg gennym, rydym yn profi anawsterau technegol – 500
global.error.InternalServerError500.heading=Mae''n ddrwg gennym, rydym yn profi anawsterau technegol
global.error.InternalServerError500.message=Rhowch gynnig arall arni mewn ychydig o funudau.
